From martin@srv0.ems.ed.ac.uk  Thu Aug 22 14:54:40 2002
Return-Path: <martin@srv0.ems.ed.ac.uk>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id E3D7B47C66
	for <zzzz@localhost>; Thu, 22 Aug 2002 09:54:39 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 22 Aug 2002 14:54:40 +0100 (IST)
Received: from n11.grp.scd.yahoo.com (n11.grp.scd.yahoo.com
    [66.218.66.66]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g7MDt8Z09193 for <zzzz@spamassassin.taint.org>; Thu, 22 Aug 2002 14:55:10 +0100
X-Egroups-Return: sentto-2242572-52738-1030024499-zzzz=spamassassin.taint.org@returns.groups.yahoo.com
Received: from [66.218.66.94] by n11.grp.scd.yahoo.com with NNFMP;
    22 Aug 2002 13:55:03 -0000
X-Sender: martin@srv0.ems.ed.ac.uk
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_1_0_1); 22 Aug 2002 13:54:59 -0000
Received: (qmail 43039 invoked from network); 22 Aug 2002 13:54:58 -0000
Received: from unknown (66.218.66.216) by m1.grp.scd.yahoo.com with QMQP;
    22 Aug 2002 13:54:58 -0000
Received: from unknown (HELO haymarket.ed.ac.uk) (129.215.128.53) by
    mta1.grp.scd.yahoo.com with SMTP; 22 Aug 2002 13:54:58 -0000
Received: from srv0.ems.ed.ac.uk (srv0.ems.ed.ac.uk [129.215.117.0]) by
    haymarket.ed.ac.uk (8.11.6/8.11.6) with ESMTP id g7MDsv311745 for
    <forteana@yahoogroups.com>; Thu, 22 Aug 2002 14:54:57 +0100 (BST)
Received: from EMS-SRV0/SpoolDir by srv0.ems.ed.ac.uk (Mercury 1.44);
    22 Aug 02 14:54:56 +0000
Received: from SpoolDir by EMS-SRV0 (Mercury 1.44); 22 Aug 02 14:54:29 +0000
Organization: Management School
To: zzzzteana@yahoogroups.com
Message-Id: <3D64FB27.18538.63DEC17@localhost>
Priority: normal
X-Mailer: Pegasus Mail for Windows (v4.01)
Content-Description: Mail message body
From: "Martin Adamson" <martin@srv0.ems.ed.ac.uk>
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Thu, 22 Aug 2002 14:54:25 +0100
Subject: [zzzzteana] Playboy wants to go out with a bang
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by dogma.slashnull.org
    id g7MDt8Z09193
