From Stewart.Smith@ee.ed.ac.uk  Thu Aug 22 14:44:26 2002
Return-Path: <Stewart.Smith@ee.ed.ac.uk>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id EC69D47C66
	for <zzzz@localhost>; Thu, 22 Aug 2002 09:44:25 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 22 Aug 2002 14:44:25 +0100 (IST)
Received: from n6.grp.scd.yahoo.com (n6.grp.scd.yahoo.com [66.218.66.90])
    by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id g7MDcOZ08504 for
    <zzzz@spamassassin.taint.org>; Thu, 22 Aug 2002 14:38:25 +0100
X-Egroups-Return: sentto-2242572-52736-1030023506-zzzz=spamassassin.taint.org@returns.groups.yahoo.com
Received: from [66.218.67.192] by n6.grp.scd.yahoo.com with NNFMP;
    22 Aug 2002 13:38:26 -0000
X-Sender: Stewart.Smith@ee.ed.ac.uk
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_1_0_1); 22 Aug 2002 13:38:25 -0000
Received: (qmail 48882 invoked from network); 22 Aug 2002 13:38:25 -0000
Received: from unknown (66.218.66.218) by m10.grp.scd.yahoo.com with QMQP;
    22 Aug 2002 13:38:25 -0000
Received: from unknown (HELO postbox.ee.ed.ac.uk) (129.215.80.253) by
    mta3.grp.scd.yahoo.com with SMTP; 22 Aug 2002 13:38:24 -0000
Received: from ee.ed.ac.uk (sxs@dunblane [129.215.34.86]) by
    postbox.ee.ed.ac.uk (8.11.0/8.11.0) with ESMTP id g7MDcNi28645 for
    <forteana@yahoogroups.com>; Thu, 22 Aug 2002 14:38:23 +0100 (BST)
Message-Id: <3D64E94E.8060301@ee.ed.ac.uk>
Organization: Scottish Microelectronics Centre
User-Agent: Mozilla/5.0 (X11; U; SunOS sun4u; en-US; rv:1.1b) Gecko/20020628
X-Accept-Language: en, en-us
To: zzzzteana@yahoogroups.com
References: <3D64F325.11319.61EA648@localhost>
From: Stewart Smith <Stewart.Smith@ee.ed.ac.uk>
X-Yahoo-Profile: stochasticus
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Thu, 22 Aug 2002 14:38:22 +0100
Subject: Re: [zzzzteana] Nothing like mama used to make
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
