From Stewart.Smith@ee.ed.ac.uk  Thu Aug 22 15:05:07 2002
Return-Path: <Stewart.Smith@ee.ed.ac.uk>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id EF86747C67
	for <zzzz@localhost>; Thu, 22 Aug 2002 10:05:00 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 22 Aug 2002 15:05:01 +0100 (IST)
Received: from n34.grp.scd.yahoo.com (n34.grp.scd.yahoo.com
    [66.218.66.102]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g7ME1MZ09279 for <zzzz@spamassassin.taint.org>; Thu, 22 Aug 2002 15:01:22 +0100
X-Egroups-Return: sentto-2242572-52739-1030024883-zzzz=spamassassin.taint.org@returns.groups.yahoo.com
Received: from [66.218.67.195] by n34.grp.scd.yahoo.com with NNFMP;
    22 Aug 2002 14:01:23 -0000
X-Sender: Stewart.Smith@ee.ed.ac.uk
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_1_0_1); 22 Aug 2002 14:01:23 -0000
Received: (qmail 45116 invoked from network); 22 Aug 2002 14:01:22 -0000
Received: from unknown (66.218.66.218) by m2.grp.scd.yahoo.com with QMQP;
    22 Aug 2002 14:01:22 -0000
Received: from unknown (HELO postbox.ee.ed.ac.uk) (129.215.80.253) by
    mta3.grp.scd.yahoo.com with SMTP; 22 Aug 2002 14:01:22 -0000
Received: from ee.ed.ac.uk (sxs@dunblane [129.215.34.86]) by
    postbox.ee.ed.ac.uk (8.11.0/8.11.0) with ESMTP id g7ME1Li02942 for
    <forteana@yahoogroups.com>; Thu, 22 Aug 2002 15:01:21 +0100 (BST)
Message-Id: <3D64EEB0.2050502@ee.ed.ac.uk>
Organization: Scottish Microelectronics Centre
User-Agent: Mozilla/5.0 (X11; U; SunOS sun4u; en-US; rv:1.1b) Gecko/20020628
X-Accept-Language: en, en-us
To: zzzzteana@yahoogroups.com
References: <3D64FA3C.13325.63A5960@localhost>
From: Stewart Smith <Stewart.Smith@ee.ed.ac.uk>
X-Yahoo-Profile: stochasticus
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Thu, 22 Aug 2002 15:01:20 +0100
Subject: Re: [zzzzteana] Nothing like mama used to make
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
