From robert.chambers@baesystems.com  Thu Aug 22 17:19:36 2002
Return-Path: <robert.chambers@baesystems.com>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id F2AD843F99
	for <zzzz@localhost>; Thu, 22 Aug 2002 12:19:25 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 22 Aug 2002 17:19:26 +0100 (IST)
Received: from n8.grp.scd.yahoo.com (n8.grp.scd.yahoo.com [66.218.66.92])
    by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id g7MGBSZ13944 for
    <zzzz@spamassassin.taint.org>; Thu, 22 Aug 2002 17:11:28 +0100
X-Egroups-Return: sentto-2242572-52742-1030032689-zzzz=spamassassin.taint.org@returns.groups.yahoo.com
Received: from [66.218.67.196] by n8.grp.scd.yahoo.com with NNFMP;
    22 Aug 2002 16:11:29 -0000
X-Sender: robert.chambers@baesystems.com
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_1_0_1); 22 Aug 2002 16:11:28 -0000
Received: (qmail 71045 invoked from network); 22 Aug 2002 16:11:28 -0000
Received: from unknown (66.218.66.217) by m3.grp.scd.yahoo.com with QMQP;
    22 Aug 2002 16:11:28 -0000
Received: from unknown (HELO n19.grp.scd.yahoo.com) (66.218.66.74) by
    mta2.grp.scd.yahoo.com with SMTP; 22 Aug 2002 16:11:28 -0000
Received: from [66.218.67.174] by n19.grp.scd.yahoo.com with NNFMP;
    22 Aug 2002 16:11:27 -0000
To: zzzzteana@yahoogroups.com
Message-Id: <ak32ff+rh64@eGroups.com>
In-Reply-To: <000701c248f5$1cd98500$508827d9@b5w3e9>
User-Agent: eGroups-EW/0.82
X-Mailer: Yahoo Groups Message Poster
From: "uncle_slacky" <robert.chambers@baesystems.com>
X-Originating-Ip: 20.138.254.2
X-Yahoo-Profile: uncle_slacky
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Thu, 22 Aug 2002 16:11:27 -0000
Subject: [zzzzteana] Re: Australian Catholic Kiddie Perv Steps Aside
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

--- In forteana@y..., "D.McMann" <dmcmann@b...> wrote:
> Robert Moaby, 33, who sent death threats to staff, was also jailed
> for hoarding indecent pictures of children on his home computer.
> =========
> 
> Hmm, if I didn't trust our government and secret police, I could 
look at
> this another way....

There is a bit of circumstantial evidence - apparently some MT 
listers were approached by him (via email) - a little research in 
dejanews/google groups showed a number of messages from him, clearly 
hoping to contact girls, appearing in "alt.teens" and similar groups -
 I just tried a Google Groups search on "Robert Moaby" and some of 
them came top of the list.

Note for Marie - "MT" stands for Mark Thomas, a slightly slimmer, UK 
version of your Michael Moore - the mailing list is named after him. 

Rob


------------------------ Yahoo! Groups Sponsor ---------------------~-->
4 DVDs Free +s&p Join Now
http://us.click.yahoo.com/pt6YBB/NXiEAA/mG3HAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



