From martin@srv0.ems.ed.ac.uk  Thu Aug 22 15:05:07 2002
Return-Path: <martin@srv0.ems.ed.ac.uk>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 7A0C347C68
	for <zzzz@localhost>; Thu, 22 Aug 2002 10:05:03 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 22 Aug 2002 15:05:03 +0100 (IST)
Received: from n34.grp.scd.yahoo.com (n34.grp.scd.yahoo.com
    [66.218.66.102]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g7ME1rZ09290 for <zzzz@spamassassin.taint.org>; Thu, 22 Aug 2002 15:01:54 +0100
X-Egroups-Return: sentto-2242572-52740-1030024915-zzzz=spamassassin.taint.org@returns.groups.yahoo.com
Received: from [66.218.67.194] by n34.grp.scd.yahoo.com with NNFMP;
    22 Aug 2002 14:01:55 -0000
X-Sender: martin@srv0.ems.ed.ac.uk
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_1_0_1); 22 Aug 2002 14:01:55 -0000
Received: (qmail 59494 invoked from network); 22 Aug 2002 14:01:55 -0000
Received: from unknown (66.218.66.218) by m12.grp.scd.yahoo.com with QMQP;
    22 Aug 2002 14:01:55 -0000
Received: from unknown (HELO haymarket.ed.ac.uk) (129.215.128.53) by
    mta3.grp.scd.yahoo.com with SMTP; 22 Aug 2002 14:01:54 -0000
Received: from srv0.ems.ed.ac.uk (srv0.ems.ed.ac.uk [129.215.117.0]) by
    haymarket.ed.ac.uk (8.11.6/8.11.6) with ESMTP id g7ME1r313981 for
    <forteana@yahoogroups.com>; Thu, 22 Aug 2002 15:01:53 +0100 (BST)
Received: from EMS-SRV0/SpoolDir by srv0.ems.ed.ac.uk (Mercury 1.44);
    22 Aug 02 15:01:52 +0000
Received: from SpoolDir by EMS-SRV0 (Mercury 1.44); 22 Aug 02 15:01:34 +0000
Organization: Management School
To: zzzzteana@yahoogroups.com
Message-Id: <3D64FCD2.20705.6447320@localhost>
Priority: normal
X-Mailer: Pegasus Mail for Windows (v4.01)
Content-Description: Mail message body
From: "Martin Adamson" <martin@srv0.ems.ed.ac.uk>
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Thu, 22 Aug 2002 15:01:33 +0100
Subject: [zzzzteana] Meaningful sentences
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by dogma.slashnull.org
    id g7ME1rZ09290
