<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Bytecode - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Bytecode","wgTitle":"Bytecode","wgCurRevisionId":800267998,"wgRevisionId":800267998,"wgArticleId":89997,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles needing additional references from January 2009","All articles needing additional references","All articles with unsourced statements","Articles with unsourced statements from August 2011","Virtualization software"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Bytecode","wgRelevantArticleId":89997,"wgRequestId":"Wbf7tgpAEKgAAAYbRmMAAACB","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q837330","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["preload","preloadparams","preloadtitle","undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0bhc5ha",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.30.0-wmf.17"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Bytecode"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Bytecode&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Bytecode&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Bytecode"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.min.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Bytecode rootpage-Bytecode skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Bytecode</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					navigation, 					search
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div role="note" class="hatnote navigation-not-searchable">"Portable code" redirects here. For other uses, see <a href="Software_portability.html" title="Software portability">software portability</a>.</div>
<table class="plainlinks metadata ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="512" data-file-height="399" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>needs additional citations for verification</b>. <span class="hide-when-compact">Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.</span> <small><i>(January 2009)</i></small> <small class="hide-when-compact"><i>(Learn how and when to remove this template message)</i></small></span></td>
</tr>
</table>
<p><b>Bytecode</b>, also termed <b>portable code</b> or <b>p-code</b>, is a form of <a href="Instruction_set.html" class="mw-redirect" title="Instruction set">instruction set</a> designed for efficient execution by a software interpreter. Unlike human-readable <a href="Source_code.html" title="Source code">source code</a>, bytecodes are compact numeric codes, constants, and references (normally numeric addresses) that encode the result of <a href="Compiler.html" title="Compiler">compiler</a> parsing and semantic analysis of things like type, scope, and nesting depths of program objects. They thus allow much better performance than interpreting source code directly.</p>
<table class="vertical-navbox nowraplinks" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%;margin-top: 0.5em;">
<tr>
<th style="background-color: rgba(51, 153, 255, 0.15);;padding:0.2em 0.4em 0.2em;font-size:145%;line-height:1.2em">Program execution</th>
</tr>
<tr>
<th style="padding:0.1em;background-color: rgba(51, 153, 255, 0.15);">General concepts</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;text-align: left;">
<ul>
<li>Runtime system</li>
<li>Runtime library</li>
<li><a href="Executable.html" title="Executable">Executable</a></li>
<li><a href="Compiler.html" title="Compiler">Compiler</a></li>
<li>Interpreter</li>
<li><a href="Virtual_machine.html" title="Virtual machine">Virtual machine</a></li>
<li>Intermediate representation (IR)</li>
<li><a href="Source_code.html" title="Source code">Source code</a></li>
<li>Object code</li>
<li>Bytecode</li>
<li>Machine code</li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;background-color: rgba(51, 153, 255, 0.15);">Compilation strategies</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;text-align: left;">
<ul>
<li>Just-in-time (JIT)
<ul>
<li>Tracing just-in-time</li>
</ul>
</li>
<li>Ahead-of-time (AOT)</li>
<li>Transcompilation</li>
<li>Recompilation</li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;background-color: rgba(51, 153, 255, 0.15);">Notable runtimes</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;text-align: left;">
<ul>
<li>Android Runtime (ART)</li>
<li>Common Language Runtime (CLR)</li>
<li>crt0</li>
<li>Java virtual machine (JVM)</li>
<li>Node.js</li>
<li>Zend Engine</li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;background-color: rgba(51, 153, 255, 0.15);">Notable compilers &amp; toolchains</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;text-align: left;">
<ul>
<li>LLVM</li>
<li><a href="GNU_Compiler_Collection.html" title="GNU Compiler Collection">GNU Compiler Collection</a> (GCC)</li>
</ul>
</td>
</tr>
<tr>
<td style="text-align:right;font-size:115%">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a><a>v</abbr></a></li>
<li class="nv-talk"><a><a>t</abbr></a></li>
<li class="nv-edit"><a><a>e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<table role="presentation" class="mbox-small plainlinks sistersitebox" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Wiktionary-logo-en-v2.svg/40px-Wiktionary-logo-en-v2.svg.png" width="40" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Wiktionary-logo-en-v2.svg/60px-Wiktionary-logo-en-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Wiktionary-logo-en-v2.svg/80px-Wiktionary-logo-en-v2.svg.png 2x" data-file-width="391" data-file-height="391" /></td>
<td class="mbox-text plainlist">Look up <i><b>bytecode</b></i> in Wiktionary, the free dictionary.</td>
</tr>
</table>
<p>The name bytecode stems from instruction sets that have one-byte opcodes followed by optional parameters. Intermediate representations such as bytecode may be output by <a href="Programming_language.html" title="Programming language">programming language</a> implementations to ease interpretation, or it may be used to reduce hardware and <a href="Operating_system.html" title="Operating system">operating system</a> dependence by allowing the same code to run cross-platform, on different devices. Bytecode may often be either directly executed on a <a href="Virtual_machine.html" title="Virtual machine">virtual machine</a> (a p-code machine i.e., interpreter), or it may be further compiled into machine code for better performance.</p>
<p>Since bytecode instructions are processed by software, they may be arbitrarily complex, but are nonetheless often akin to traditional hardware instructions: virtual stack machines are the most common, but virtual register machines have been built also.<sup id="cite_ref-1" class="reference">[1]</sup><sup id="cite_ref-2" class="reference">[2]</sup> Different parts may often be stored in separate files, similar to object modules, but dynamically loaded during execution.</p>
<h2><span class="mw-headline" id="Execution">Execution</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<p>A bytecode program may be executed by parsing and <i>directly</i> executing the instructions, one at a time. This kind of <i>bytecode interpreter</i> is very portable. Some systems, called dynamic translators, or <i>just-in-time</i> (JIT) compilers, translate bytecode into machine code as necessary at runtime. This makes the virtual machine hardware-specific, but doesn't lose the portability of the bytecode. For example, <a href="Java_(programming_language).html" title="Java (programming language)">Java</a> and Smalltalk code is typically stored in bytecoded format, which is typically then JIT compiled to translate the bytecode to machine code before execution. This introduces a delay before a program is run, when bytecode is compiled to native machine code, but improves execution speed considerably compared to interpreting source code directly, normally by several orders of magnitude.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a><span title="This claim needs references to reliable sources. (August 2011)">citation needed</span></a></i>]</sup></p>
<p>Because of its performance advantage, today many language implementations execute a program in two phases, first compiling the source code into bytecode, and then passing the bytecode to the virtual machine. There are bytecode based virtual machines of this sort for <a href="Java_(programming_language).html" title="Java (programming language)">Java</a>, <a href="Python_(programming_language).html" title="Python (programming language)">Python</a>, PHP,<sup id="cite_ref-3" class="reference">[3]</sup> Tcl, mawk and Forth (however, Forth is seldom compiled via bytecodes in this way, and its virtual machine is more generic instead). The implementation of Perl and Ruby 1.8 instead work by walking an abstract syntax tree representation derived from the source code.</p>
<p>More recently, the authors of V8<sup id="cite_ref-4" class="reference">[4]</sup> and Dart<sup id="cite_ref-5" class="reference">[5]</sup> have challenged the notion that intermediate bytecode is needed for fast and efficient VM implementation. Both of these language implementations currently do direct JIT compiling from source code to machine code with no bytecode intermediary.<sup id="cite_ref-6" class="reference">[6]</sup></p>
<h2><span class="mw-headline" id="Examples">Examples</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>ActionScript executes in the ActionScript Virtual Machine (AVM), which is part of Flash Player and AIR. ActionScript code is typically transformed into bytecode format by a <a href="Compiler.html" title="Compiler">compiler</a>. Examples of compilers include one built into Adobe Flash Professional and one built into Adobe Flash Builder and available in the Adobe Flex SDK.</li>
<li>Adobe Flash objects</li>
<li>BANCStar, originally bytecode for an interface-building tool but used also as a language</li>
<li>Berkeley Packet Filter</li>
<li>Byte Code Engineering Library</li>
<li>C to Java virtual machine compilers</li>
<li>CLISP implementation of Common Lisp used to compile only to bytecode for many years; however, now it also supports compiling to native code with the help of GNU lightning</li>
<li>CMUCL and Scieneer Common Lisp implementations of Common Lisp can compile either to native code or to bytecode, which is far more compact</li>
<li>Common Intermediate Language executed by Common Language Runtime, used by .NET Framework languages such as C#</li>
<li>Dalvik bytecode, designed for the Android platform, is executed by the Dalvik virtual machine</li>
<li>Dis bytecode, designed for the Inferno (operating system), is executed by the Dis virtual machine</li>
<li>EiffelStudio for the Eiffel programming language</li>
<li>EM, the Amsterdam Compiler Kit virtual machine used as an intermediate compiling language and as a modern bytecode language</li>
<li>Emacs is a text editor with most of its functions implemented by Emacs Lisp, its built-in dialect of <a href="Lisp_(programming_language).html" title="Lisp (programming language)">Lisp</a>. These features are compiled into bytecode. This architecture allows users to customize the editor with a high level language, which after compiling into bytecode yields reasonable performance.</li>
<li>Embeddable Common Lisp implementation of Common Lisp can compile to bytecode or C code</li>
<li>Ericsson implementation of Erlang uses BEAM bytecodes</li>
<li>Icon<sup id="cite_ref-7" class="reference">[7]</sup> and Unicon<sup id="cite_ref-8" class="reference">[8]</sup> programming languages</li>
<li>Infocom used the Z-machine to make its software applications more portable</li>
<li>Java bytecode, which is executed by the Java virtual machine
<ul>
<li>ASM</li>
<li>BCEL</li>
<li>Javassist</li>
<li>JMangler</li>
</ul>
</li>
<li>KEYB, the DOS keyboard driver with its resource file KEYBOARD.SYS containing layout information and short p-code sequences executed by an interpreter inside the resident driver.<sup id="cite_ref-Paul_2001_KEYBOARD_9-0" class="reference">[9]</sup><sup id="cite_ref-Mendelson_2001_KEYBOARD_10-0" class="reference">[10]</sup></li>
<li>LLVM, a modular bytecode compiler and virtual machine</li>
<li>LSL, a scripting language used in virtual worlds compiles in bytecode running on a virtual machine. Second Life has the original Mono version, Inworldz developed the Phlox version.</li>
<li>Lua language uses a register-based bytecode virtual machine</li>
<li>m-code of the MATLAB language<sup id="cite_ref-11" class="reference">[11]</sup></li>
<li>O-code of the BCPL programming language</li>
<li>OCaml language optionally compiles to a compact bytecode form</li>
<li>p-code of UCSD Pascal implementation of the Pascal language</li>
<li>Parrot virtual machine</li>
<li>Pick BASIC also referred to as Data BASIC or MultiValue BASIC</li>
<li>The R environment for statistical computing offers a bytecode compiler through the compiler package, now standard with R version 2.13.0. It is possible to compile this version of R so that the base and recommended packages exploit this.<sup id="cite_ref-12" class="reference">[12]</sup></li>
<li>Scheme 48 implementation of Scheme using bytecode interpreter</li>
<li>Bytecodes of many implementations of the Smalltalk language</li>
<li>The Spin interpreter built into the Parallax Propeller microcontroller</li>
<li>The SQLite database engine translates SQL statements into a bespoke byte-code format.<sup id="cite_ref-13" class="reference">[13]</sup></li>
<li>SWEET16</li>
<li>Tcl</li>
<li>Visual FoxPro compiles to bytecode</li>
<li>YARV and Rubinius for Ruby</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 40em; -webkit-column-width: 40em; column-width: 40em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text">The Implementation of Lua 5.0 involves a register-based virtual machine.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation web">"Dalvik VM".</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABytecode&amp;rft.btitle=Dalvik+VM&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fsource.android.com%2Ftech%2Fdalvik%2Fdalvik-bytecode.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> is register based</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text">Although PHP opcodes are generated each time the program is launched, and are always interpreted and not just-in-time compiled</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation web">"Dynamic Machine Code Generation". Google.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABytecode&amp;rft.btitle=Dynamic+Machine+Code+Generation&amp;rft.genre=unknown&amp;rft.pub=Google&amp;rft_id=https%3A%2F%2Fdevelopers.google.com%2Fv8%2Fdesign%23mach_code&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation web">Loitsch, Florian. "Why Not a Bytecode VM?". Google.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABytecode&amp;rft.aufirst=Florian&amp;rft.aulast=Loitsch&amp;rft.btitle=Why+Not+a+Bytecode+VM%3F&amp;rft.genre=unknown&amp;rft.pub=Google&amp;rft_id=http%3A%2F%2Fwww.dartlang.org%2Farticles%2Fwhy-not-bytecode%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation web">"JavaScript myth: JavaScript needs a standard bytecode".</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABytecode&amp;rft.btitle=JavaScript+myth%3A+JavaScript+needs+a+standard+bytecode&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.2ality.com%2F2012%2F01%2Fbytecode-myth.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text">The Implementation of the Icon Programming Language</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text">The Implementation of Icon and Unicon a Compendium</span></li>
<li id="cite_note-Paul_2001_KEYBOARD-9"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation web">Paul, Matthias (2001-12-30). "KEYBOARD.SYS internal structure". comp.os.msdos.programmer. Archived from the original on 2017-09-09<span class="reference-accessdate">. Retrieved <span class="nowrap">2016-09-17</span></span>. <q>[…] In fact, the format is basically the same in MS-DOS 3.3 - 8.0, PC DOS 3.3 - 2000, including Russian, Lithuanian, Chinese and Japanese issues, as well as in Windows NT, 2000, and XP […]. There are minor differences and incompatibilities, but the general format has not changed over the years. […] Some of the data entries contain normal tables […]. However, most entries contain <i>executable code</i> interpreted by some kind of p-code interpreter at *runtime*, including conditional branches and the like. This is why the KEYB driver has such a huge memory footprint compared to table-driven keyboard drivers which can be done in 3 - 4 Kb getting the same level of function except for the interpreter. […]</q></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABytecode&amp;rft.aufirst=Matthias&amp;rft.aulast=Paul&amp;rft.btitle=KEYBOARD.SYS+internal+structure&amp;rft.date=2001-12-30&amp;rft.genre=unknown&amp;rft.pub=comp.os.msdos.programmer&amp;rft_id=https%3A%2F%2Fgroups.google.com%2Fd%2Fmsg%2Fcomp.os.msdos.programmer%2Fl_IuSHsBDWQ%2F887rJF9IYmMJ&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Mendelson_2001_KEYBOARD-10"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation web">Mendelson, Edward (2001-07-20). "How to Display the Euro in MS-DOS and Windows DOS". Display the euro symbol in full-screen MS-DOS (including Windows 95 or Windows 98 full-screen DOS). Archived from the original on 2016-09-17<span class="reference-accessdate">. Retrieved <span class="nowrap">2016-09-17</span></span>. <q>[…] Matthias Paul […] warns that the IBM PC DOS version of the keyboard driver uses some internal procedures that are not recognized by the Microsoft driver, so, if possible, you should use the IBM versions of both KEYB.COM and KEYBOARD.SYS instead of mixing Microsoft and IBM versions […]</q></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABytecode&amp;rft.aufirst=Edward&amp;rft.aulast=Mendelson&amp;rft.btitle=How+to+Display+the+Euro+in+MS-DOS+and+Windows+DOS&amp;rft.date=2001-07-20&amp;rft.genre=unknown&amp;rft.pages=Display+the+euro+symbol+in+full-screen+MS-DOS+%28including+Windows+95+or+Windows+98+full-screen+DOS%29&amp;rft_id=http%3A%2F%2Fwww.columbia.edu%2F~em36%2Fwpdos%2Feurodos.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> (NB. What is meant by "procedures" here are some additional bytecodes in the IBM KEYBOARD.SYS file not supported by the Microsoft version of the KEYB driver.)</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text">For the details refer to <cite class="citation web">"United States Patent 6,973,644".</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABytecode&amp;rft.btitle=United+States+Patent+6%2C973%2C644&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO1%26Sect2%3DHITOFF%26d%3DPALL%26p%3D1%26u%3D%252Fnetahtml%252FPTO%252Fsrchnum.htm%26r%3D1%26f%3DG%26l%3D50%26s1%3D6973644.PN.%26OS%3DPN%2F6973644%26RS%3DPN%2F6973644&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text">For the details refer to <cite class="citation web">"R Installation and Administration".</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABytecode&amp;rft.btitle=R+Installation+and+Administration&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fcran.r-project.org%2Fdoc%2Fmanuals%2FR-admin.html%23Byte_002dcompiler&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation web">"The SQLite Bytecode Engine".</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABytecode&amp;rft.btitle=The+SQLite+Bytecode+Engine&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fwww.sqlite.org%2Fopcode.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>


<!-- 
NewPP limit report
Parsed by mw1284
Cached time: 20170912131633
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.180 seconds
Real time usage: 0.240 seconds
Preprocessor visited node count: 824/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 25936/2097152 bytes
Template argument size: 769/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 3/500
Lua time usage: 0.079/10.000 seconds
Lua memory usage: 3.57 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  192.289      1 -total
 39.32%   75.611      1 Template:Reflist
 28.92%   55.614      9 Template:Cite_web
 18.83%   36.206      1 Template:Redirect
 16.71%   32.126      1 Template:Refimprove
 14.45%   27.780      1 Template:Ambox
 12.49%   24.021      1 Template:Citation_needed
 11.38%   21.880      1 Template:Fix
  5.61%   10.793      1 Template:Delink
  4.53%    8.704      1 Template:Program_execution
-->
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:89997-0!canonical and timestamp 20170912131637 and revision id 800267998
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Bytecode&amp;oldid=800267998"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categories: <ul><li>Virtualization software</li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li>Articles needing additional references from January 2009</li><li>All articles needing additional references</li><li>All articles with unsourced statements</li><li>Articles with unsourced statements from August 2011</li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk">Talk</li><li id="pt-anoncontribs">Contributions</li><li id="pt-createaccount">Create account</li><li id="pt-login">Log in</li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="Bytecode.html" title="View the content page [c]" accesskey="c">Article</a></span></li>
							<li id="ca-talk"><span>Talk</span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="selected"><span><a href="Bytecode.html">Read</a></span></li>
							<li id="ca-edit"><span>Edit</span></li>
							<li id="ca-history" class="collapsible"><span>View history</span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description">Main page</li><li id="n-contents">Contents</li><li id="n-featuredcontent">Featured content</li><li id="n-currentevents">Current events</li><li id="n-randompage">Random article</li><li id="n-sitesupport">Donate to Wikipedia</li><li id="n-shoplink">Wikipedia store</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help">Help</li><li id="n-aboutsite">About Wikipedia</li><li id="n-portal">Community portal</li><li id="n-recentchanges">Recent changes</li><li id="n-contactpage">Contact page</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere">What links here</li><li id="t-recentchangeslinked">Related changes</li><li id="t-upload">Upload file</li><li id="t-specialpages">Special pages</li><li id="t-permalink">Permanent link</li><li id="t-info">Page information</li><li id="t-wikibase">Wikidata item</li><li id="t-cite">Cite this page</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book">Create a book</li><li id="coll-download-as-rdf2latex">Download as PDF</li><li id="t-print">Printable version</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-bn">বাংলা</li><li class="interlanguage-link interwiki-ca">Català</li><li class="interlanguage-link interwiki-cs">Čeština</li><li class="interlanguage-link interwiki-da">Dansk</li><li class="interlanguage-link interwiki-de">Deutsch</li><li class="interlanguage-link interwiki-es">Español</li><li class="interlanguage-link interwiki-eo">Esperanto</li><li class="interlanguage-link interwiki-fa">فارسی</li><li class="interlanguage-link interwiki-fr">Français</li><li class="interlanguage-link interwiki-ko">한국어</li><li class="interlanguage-link interwiki-hy">Հայերեն</li><li class="interlanguage-link interwiki-it">Italiano</li><li class="interlanguage-link interwiki-he">עברית</li><li class="interlanguage-link interwiki-ky">Кыргызча</li><li class="interlanguage-link interwiki-nl">Nederlands</li><li class="interlanguage-link interwiki-ja">日本語</li><li class="interlanguage-link interwiki-pl">Polski</li><li class="interlanguage-link interwiki-pt">Português</li><li class="interlanguage-link interwiki-ru">Русский</li><li class="interlanguage-link interwiki-sq">Shqip</li><li class="interlanguage-link interwiki-sl">Slovenščina</li><li class="interlanguage-link interwiki-sr">Српски / srpski</li><li class="interlanguage-link interwiki-fi">Suomi</li><li class="interlanguage-link interwiki-sv">Svenska</li><li class="interlanguage-link interwiki-te">తెలుగు</li><li class="interlanguage-link interwiki-tr">Türkçe</li><li class="interlanguage-link interwiki-uk">Українська</li><li class="interlanguage-link interwiki-vi">Tiếng Việt</li><li class="interlanguage-link interwiki-zh">中文</li>					</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link">Edit links</span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 12 September 2017, at 13:16.</li>
											<li id="footer-info-copyright">Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy">Privacy policy</li>
											<li id="footer-places-about">About Wikipedia</li>
											<li id="footer-places-disclaimer">Disclaimers</li>
											<li id="footer-places-contact">Contact Wikipedia</li>
											<li id="footer-places-developers">Developers</li>
											<li id="footer-places-cookiestatement">Cookie statement</li>
											<li id="footer-places-mobileview">Mobile view</li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.180","walltime":"0.240","ppvisitednodes":{"value":824,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":25936,"limit":2097152},"templateargumentsize":{"value":769,"limit":2097152},"expansiondepth":{"value":11,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  192.289      1 -total"," 39.32%   75.611      1 Template:Reflist"," 28.92%   55.614      9 Template:Cite_web"," 18.83%   36.206      1 Template:Redirect"," 16.71%   32.126      1 Template:Refimprove"," 14.45%   27.780      1 Template:Ambox"," 12.49%   24.021      1 Template:Citation_needed"," 11.38%   21.880      1 Template:Fix","  5.61%   10.793      1 Template:Delink","  4.53%    8.704      1 Template:Program_execution"]},"scribunto":{"limitreport-timeusage":{"value":"0.079","limit":"10.000"},"limitreport-memusage":{"value":3746385,"limit":52428800}},"cachereport":{"origin":"mw1284","timestamp":"20170912131633","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":80,"wgHostname":"mw1213"});});</script>
	</body>
</html>
