<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Computer program - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Computer_program","wgTitle":"Computer program","wgCurRevisionId":801674570,"wgRevisionId":801674570,"wgArticleId":5783,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia articles with LCCN identifiers","Wikipedia articles with GND identifiers","Articles with example Java code","Articles with example C Sharp code","Computer programming","Articles with example C code","Software","Mathematical and quantitative methods (economics)"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Computer_program","wgRelevantArticleId":5783,"wgRequestId":"WcM0rQpAMFMAAKOdsc8AAABJ","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q40056","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["preload","preloadparams","preloadtitle","undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0bhc5ha",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.30.0-wmf.18"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Computer_program"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Computer_program&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Computer_program&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Computer_program"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.min.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Computer_program rootpage-Computer_program skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Computer program</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					navigation, 					search
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div role="note" class="hatnote navigation-not-searchable">For the TV programme, see The Computer Programme.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><a><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Hello_world_c.svg/300px-Hello_world_c.svg.png" width="300" height="75" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Hello_world_c.svg/450px-Hello_world_c.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Hello_world_c.svg/600px-Hello_world_c.svg.png 2x" data-file-width="805" data-file-height="201" /></a>
<div class="thumbcaption">
<div class="magnify"></div>
<a href="C_(programming_language).html" title="C (programming language)">C-language</a> "Hello, World" <a href="Source_code.html" title="Source code">source code</a>. This first known "Hello, world" snippet from the seminal book <i>The C Programming Language</i> originates from Brian Kernighan and Dennis Ritchie in 1974.</div>
</div>
</div>
<p>A <b>computer program</b> is a collection of <a href="Instruction_set.html" class="mw-redirect" title="Instruction set">instructions</a><sup id="cite_ref-aup-ch4-p132_1-0" class="reference">[1]</sup> that performs a specific task when executed by a <a href="Computer.html" title="Computer">computer</a>. A computer requires programs to function and typically executes the program's instructions in a central processing unit.<sup id="cite_ref-osc-ch3-p58_2-0" class="reference">[2]</sup></p>
<p>A computer program is usually written by a computer programmer in a <a href="Programming_language.html" title="Programming language">programming language</a>. From the program in its human-readable form of <a href="Source_code.html" title="Source code">source code</a>, a <a href="Compiler.html" title="Compiler">compiler</a> can derive machine code—a form consisting of instructions that the computer can directly execute. Alternatively, a computer program may be executed with the aid of an interpreter.</p>
<p>A part of a computer program that performs a well-defined task is known as an algorithm. A collection of computer programs, libraries, and related <a href="Data_(computing).html" title="Data (computing)">data</a> are referred to as <a href="Software.html" title="Software">software</a>. Computer programs may be categorized along functional lines, such as application software or system software.</p>
<p></p>
<div id="toc" class="toc">
<div class="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a><span class="tocnumber">1</span> <span class="toctext">History</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a><span class="tocnumber">1.1</span> <span class="toctext">Early programmable machines</span></a></li>
<li class="toclevel-2 tocsection-3"><a><span class="tocnumber">1.2</span> <span class="toctext">Analytical Engine</span></a></li>
<li class="toclevel-2 tocsection-4"><a><span class="tocnumber">1.3</span> <span class="toctext">Universal Turing machine</span></a></li>
<li class="toclevel-2 tocsection-5"><a><span class="tocnumber">1.4</span> <span class="toctext">Early programmable computers</span></a></li>
<li class="toclevel-2 tocsection-6"><a><span class="tocnumber">1.5</span> <span class="toctext">Later computers</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a><span class="tocnumber">2</span> <span class="toctext">Computer programming</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a><span class="tocnumber">2.1</span> <span class="toctext">Programming languages</span></a>
<ul>
<li class="toclevel-3 tocsection-9"><a><span class="tocnumber">2.1.1</span> <span class="toctext">Imperative languages</span></a></li>
<li class="toclevel-3 tocsection-10"><a><span class="tocnumber">2.1.2</span> <span class="toctext">Declarative languages</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-11"><a><span class="tocnumber">2.2</span> <span class="toctext">Compilation and interpretation</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a><span class="tocnumber">3</span> <span class="toctext">Storage and execution</span></a>
<ul>
<li class="toclevel-2 tocsection-13"><a><span class="tocnumber">3.1</span> <span class="toctext">Simultaneous execution</span></a></li>
<li class="toclevel-2 tocsection-14"><a><span class="tocnumber">3.2</span> <span class="toctext">Self-modifying programs</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-15"><a><span class="tocnumber">4</span> <span class="toctext">Functional categories</span></a>
<ul>
<li class="toclevel-2 tocsection-16"><a><span class="tocnumber">4.1</span> <span class="toctext">Application software</span></a></li>
<li class="toclevel-2 tocsection-17"><a><span class="tocnumber">4.2</span> <span class="toctext">Utility programs</span></a></li>
<li class="toclevel-2 tocsection-18"><a><span class="tocnumber">4.3</span> <span class="toctext">Operating system</span></a></li>
<li class="toclevel-2 tocsection-19"><a><span class="tocnumber">4.4</span> <span class="toctext">Boot program</span></a></li>
<li class="toclevel-2 tocsection-20"><a><span class="tocnumber">4.5</span> <span class="toctext">Embedded programs</span></a></li>
<li class="toclevel-2 tocsection-21"><a><span class="tocnumber">4.6</span> <span class="toctext">Microcode programs</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-22"><a><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-23"><a><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-24"><a><span class="tocnumber">7</span> <span class="toctext">Further reading</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div role="note" class="hatnote navigation-not-searchable">See also: History of computing, History of programming languages, and History of software</div>
<h3><span class="mw-headline" id="Early_programmable_machines">Early programmable machines</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h3>
<p>The earliest programmable machines preceded the invention of the digital computer. In 1801, Joseph-Marie Jacquard devised a loom that would weave a pattern by following a series of perforated cards. Patterns could be weaved and repeated by arranging the cards.<sup id="cite_ref-eniac-ch1-p16_3-0" class="reference">[3]</sup></p>
<h3><span class="mw-headline" id="Analytical_Engine">Analytical Engine</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Diagram_for_the_computation_of_Bernoulli_numbers.jpg/220px-Diagram_for_the_computation_of_Bernoulli_numbers.jpg" width="220" height="154" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Diagram_for_the_computation_of_Bernoulli_numbers.jpg/330px-Diagram_for_the_computation_of_Bernoulli_numbers.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Diagram_for_the_computation_of_Bernoulli_numbers.jpg/440px-Diagram_for_the_computation_of_Bernoulli_numbers.jpg 2x" data-file-width="2000" data-file-height="1400" /></a>
<div class="thumbcaption">
<div class="magnify"></div>
Lovelace's diagram from Note G, the first published computer algorithm</div>
</div>
</div>
<p>In 1837, Charles Babbage was inspired by Jacquard's loom to attempt to build the Analytical Engine.<sup id="cite_ref-eniac-ch1-p16_3-1" class="reference">[3]</sup> The names of the components of the calculating device were borrowed from the textile industry. In the textile industry, yarn was brought from the store to be milled. The device would have had a "store"—memory to hold 1,000 numbers of 40 decimal digits each. Numbers from the "store" would then have then been transferred to the "mill" (analogous to the CPU of a modern machine), for processing. It was programmed using two sets of perforated cards—one to direct the operation and the other for the input variables.<sup id="cite_ref-eniac-ch1-p16_3-2" class="reference">[3]</sup> <sup id="cite_ref-4" class="reference">[4]</sup> However, after more than 17,000 pounds of the British government's money, the thousands of cogged wheels and gears never fully worked together.<sup id="cite_ref-sco-ch1-p15_5-0" class="reference">[5]</sup></p>
<p>During a nine-month period in 1842–43, Ada Lovelace translated the memoir of Italian mathematician Luigi Menabrea. The memoir covered the Analytical Engine. The translation contained Note G which completely detailed a method for calculating Bernoulli numbers using the Analytical Engine. This note is recognized by some historians as the world's first written computer program.<sup id="cite_ref-6" class="reference">[6]</sup></p>
<h3><span class="mw-headline" id="Universal_Turing_machine">Universal Turing machine</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h3>
<p>In 1936, Alan Turing introduced the Universal Turing machine—a theoretical device that can model every computation that can be performed on a Turing complete computing machine.<sup id="cite_ref-discrete-ch10-p654_7-0" class="reference">[7]</sup> It is a finite-state machine that has an infinitely long read/write tape. The machine can move the tape back and forth, changing its contents as it performs an algorithm. The machine starts in the initial state, goes through a sequence of steps, and halts when it encounters the halt state.<sup id="cite_ref-formal_languages-ch9-p234_8-0" class="reference">[8]</sup> This machine is considered by some to be the origin of the stored-program computer—used by John von Neumann (1946) for the "Electronic Computing Instrument" that now bears the von Neumann architecture name.<sup id="cite_ref-9" class="reference">[9]</sup></p>
<h3><span class="mw-headline" id="Early_programmable_computers">Early programmable computers</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h3>
<p>The Z3 computer, invented by Konrad Zuse (1941) in Germany, was a digital and programmable computer.<sup id="cite_ref-hoc-zuse_10-0" class="reference">[10]</sup> A digital computer uses electricity as the calculating component. The Z3 contained 2,400 relays to create the circuits. The circuits provided a binary, floating-point, nine-instruction computer. Programming the Z3 was through a specially designed keyboard and punched tape.</p>
<p>The Electronic Numerical Integrator And Computer (Fall 1945) was a Turing complete, general-purpose computer that used 17,468 vacuum tubes to create the circuits. At its core, it was a series of Pascalines wired together.<sup id="cite_ref-eniac-ch5-p102_11-0" class="reference">[11]</sup> Its 40 units weighed 30 tons, occupied 1,800 square feet (167&#160;m<sup>2</sup>), and consumed $650 per hour (in 1940s currency) in electricity when idle.<sup id="cite_ref-eniac-ch5-p102_11-1" class="reference">[11]</sup> It had 20 base-10 accumulators. Programming the ENIAC took up to two months.<sup id="cite_ref-eniac-ch5-p102_11-2" class="reference">[11]</sup> Three function tables were on wheels and needed to be rolled to fixed function panels. Function tables were connected to function panels using heavy black cables. Each function table had 728 rotating knobs. Programming the ENIAC also involved setting some of the 3,000 switches. Debugging a program took a week.<sup id="cite_ref-eniac-ch5-p102_11-3" class="reference">[11]</sup> The ENIAC featured parallel operations. Different sets of accumulators could simultaneously work on different algorithms. It used punched card machines for input and output, and it was controlled with a clock signal. It ran for eight years, calculating hydrogen bomb parameters, predicting weather patterns, and producing firing tables to aim artillery guns.</p>
<p>The Manchester Small-Scale Experimental Machine (June 1948) was a stored-program computer.<sup id="cite_ref-12" class="reference">[12]</sup> Programming transitioned away from moving cables and setting dials; instead, a computer program was stored in memory as numbers. Only three bits of memory were available to store each instruction, so it was limited to eight instructions. 32 switches were available for programming.</p>
<h3><span class="mw-headline" id="Later_computers">Later computers</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Dg-nova3.jpg/220px-Dg-nova3.jpg" width="220" height="147" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Dg-nova3.jpg/330px-Dg-nova3.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Dg-nova3.jpg/440px-Dg-nova3.jpg 2x" data-file-width="1024" data-file-height="683" /></a>
<div class="thumbcaption">
<div class="magnify"></div>
Switches for manual input on a Data General Nova 3, manufactured in the mid-1970s</div>
</div>
</div>
<p>Computers manufactured until the 1970s had front-panel switches for programming. The computer program was written on paper for reference. An instruction was represented by a configuration of on/off settings. After setting the configuration, an execute button was pressed. This process was then repeated. Computer programs also were manually input via paper tape or punched cards. After the medium was loaded, the starting address was set via switches and the execute button pressed.<sup id="cite_ref-osc-ch1-p6_13-0" class="reference">[13]</sup></p>
<p>In 1961, the Burroughs B5000 was built specifically to be programmed in the ALGOL 60 language. The hardware featured circuits to ease the <a href="Compiler.html" title="Compiler">compile</a> phase.<sup id="cite_ref-sco-ch1-p20_14-0" class="reference">[14]</sup></p>
<p>In 1964, the IBM System/360 was a line of six computers each having the same <a href="Instruction_set.html" class="mw-redirect" title="Instruction set">instruction set architecture</a>. The Model 30 was the smallest and least expensive. Customers could upgrade and retain the same application software.<sup id="cite_ref-sco-ch1-p21_15-0" class="reference">[15]</sup> Each System/360 model featured multiprogramming. With operating system support, multiple programs could be in memory at once. When one was waiting for input/output, another could compute. Each model also could emulate other computers. Customers could upgrade to the System/360 and retain their IBM 7094 or IBM 1401 application software.<sup id="cite_ref-sco-ch1-p21_15-1" class="reference">[15]</sup></p>
<h2><span class="mw-headline" id="Computer_programming">Computer programming</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div role="note" class="hatnote navigation-not-searchable">Main article: Computer programming</div>
<p>Computer programming is the process of writing or editing <a href="Source_code.html" title="Source code">source code</a>. Editing source code involves testing, analyzing, refining, and sometimes coordinating with other programmers on a jointly developed program. A person who practices this skill is referred to as a computer programmer, software developer, and sometimes coder.</p>
<p>The sometimes lengthy process of computer programming is usually referred to as software development. The term software engineering is becoming popular as the process is seen as an engineering discipline.</p>
<h3><span class="mw-headline" id="Programming_languages">Programming languages</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h3>
<div role="note" class="hatnote navigation-not-searchable">Main article: <a href="Programming_language.html" title="Programming language">Programming language</a></div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Object-Oriented-Programming-Methods-And-Classes-with-Inheritance.png/220px-Object-Oriented-Programming-Methods-And-Classes-with-Inheritance.png" width="220" height="232" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Object-Oriented-Programming-Methods-And-Classes-with-Inheritance.png/330px-Object-Oriented-Programming-Methods-And-Classes-with-Inheritance.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/37/Object-Oriented-Programming-Methods-And-Classes-with-Inheritance.png/440px-Object-Oriented-Programming-Methods-And-Classes-with-Inheritance.png 2x" data-file-width="529" data-file-height="557" /></a>
<div class="thumbcaption">
<div class="magnify"></div>
A computer program written in the imperative programming style</div>
</div>
</div>
<p>Computer programs can be categorized by the <a href="Programming_language.html" title="Programming language">programming language</a> paradigm used to produce them. Two of the main paradigms are <a href="Imperative_programming.html" title="Imperative programming">imperative</a> and declarative.</p>
<h4><span class="mw-headline" id="Imperative_languages">Imperative languages</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h4>
<p><i>Imperative programming languages</i> specify a sequential algorithm using declarations, expressions, and statements:<sup id="cite_ref-cpl-ch4-75_16-0" class="reference">[16]</sup></p>
<ul>
<li>A <i>declaration</i> couples a variable name to a <a href="Data_type.html" class="mw-redirect" title="Datatype">datatype</a> – for example: <code>var x: integer;</code></li>
<li>An <i>expression</i> yields a value – for example: <code>2 + 2</code> yields 4</li>
<li>A <i>statement</i> might assign an expression to a variable or use the value of a variable to alter the program's <a href="Control_flow.html" title="Control flow">control flow</a> – for example: <code>x&#160;:= 2 + 2; if x = 4 then do_something();</code></li>
</ul>
<p>One criticism of imperative languages is the side effect of an assignment statement on a class of variables called non-local variables.<sup id="cite_ref-cpl-ch9-213_17-0" class="reference">[17]</sup></p>
<h4><span class="mw-headline" id="Declarative_languages">Declarative languages</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h4>
<p><i>Declarative programming languages</i> describe <i>what</i> computation should be performed and not <i>how</i> to compute it. Declarative programs omit the <a href="Control_flow.html" title="Control flow">control flow</a> and are considered <i>sets</i> of instructions. Two broad categories of declarative languages are functional languages and logical languages. The principle behind functional languages (like Haskell) is to not allow side effects, which makes it easier to reason about programs like mathematical functions.<sup id="cite_ref-cpl-ch9-213_17-1" class="reference">[17]</sup> The principle behind logical languages (like Prolog) is to define the problem to be solved&#160;– the goal&#160;– and leave the detailed solution to the Prolog system itself.<sup id="cite_ref-cpl-ch10-244_18-0" class="reference">[18]</sup> The goal is defined by providing a list of subgoals. Then each subgoal is defined by further providing a list of its subgoals, etc. If a path of subgoals fails to find a solution, then that subgoal is backtracked and another path is systematically attempted.</p>
<h3><span class="mw-headline" id="Compilation_and_interpretation">Compilation and interpretation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h3>
<p>A computer program in the form of a human-readable, computer programming language is called <a href="Source_code.html" title="Source code">source code</a>. Source code may be converted into an executable image by a <a href="Compiler.html" title="Compiler">compiler</a> or executed immediately with the aid of an interpreter.</p>
<p>Compilers are used to translate source code from a programming language into either object code or machine code.<sup id="cite_ref-19" class="reference">[19]</sup> Object code needs further processing to become machine code, and machine code consists of the central processing unit's native instructions, ready for execution. Compiled computer programs are commonly referred to as executables, binary images, or simply as <a href="Binary_file.html" title="Binary file">binaries</a>&#160;– a reference to the binary file format used to store the executable code.</p>
<p>Interpreters are used to execute source code from a programming language line-by-line. The interpreter decodes each statement and performs its behavior. One advantage of interpreters is that they can easily be extended to an interactive session. The programmer is presented with a prompt, and individual lines of code are typed in and performed immediately.</p>
<p>The main disadvantage of interpreters is computer programs run slower than when compiled. Interpreting code is slower because the interpreter must decode each statement and then perform it. However, software development may be faster using an interpreter because testing is immediate when the compiling step is omitted. Another disadvantage of interpreters is an interpreter must be present on the executing computer. By contrast, compiled computer programs need no compiler present during execution.</p>
<p>Just in time compilers pre-compile computer programs just before execution. For example, the Java virtual machine Hotspot contains a Just In Time Compiler which selectively compiles Java bytecode into machine code - but only code which Hotspot predicts is likely to be used many times.</p>
<p>Either compiled or interpreted programs might be executed in a batch process without human interaction.</p>
<p><a href="Scripting_language.html" title="Scripting language">Scripting languages</a> are often used to create batch processes. One common scripting language is Unix shell, and its executing environment is called the command-line interface.</p>
<p>No properties of a programming language require it to be exclusively compiled or exclusively interpreted. The categorization usually reflects the most popular method of language execution. For example, Java is thought of as an interpreted language and C a compiled language, despite the existence of Java compilers and C interpreters.</p>
<h2><span class="mw-headline" id="Storage_and_execution">Storage and execution</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Papertape3.jpg/220px-Papertape3.jpg" width="220" height="145" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Papertape3.jpg/330px-Papertape3.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Papertape3.jpg/440px-Papertape3.jpg 2x" data-file-width="1944" data-file-height="1278" /></a>
<div class="thumbcaption">
<div class="magnify"></div>
In the 1950s, computer programs were stored on perforated paper tape</div>
</div>
</div>
<p>Typically, computer programs are stored in non-volatile memory until requested either directly or indirectly to be executed by the computer user. Upon such a request, the program is loaded into random-access memory, by a computer program called an <a href="Operating_system.html" title="Operating system">operating system</a>, where it can be accessed directly by the central processor. The central processor then executes ("runs") the program, instruction by instruction, until termination. A program in execution is called a process.<sup id="cite_ref-osc-ch4-97_20-0" class="reference">[20]</sup> Termination is either by normal self-termination or by error&#160;– software or hardware error.</p>
<h3><span class="mw-headline" id="Simultaneous_execution">Simultaneous execution</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h3>
<div role="note" class="hatnote navigation-not-searchable">See also: Process (computing) and Multiprocessing</div>
<p>Many operating systems support multitasking which enables many computer programs to appear to run simultaneously on one computer. Operating systems may run multiple programs through process scheduling&#160;– a software mechanism to switch the CPU among processes often so users can interact with each program while it runs.<sup id="cite_ref-osc-ch4-100_21-0" class="reference">[21]</sup> Within hardware, modern day multiprocessor computers or computers with multicore processors may run multiple programs.<sup id="cite_ref-mcore_22-0" class="reference">[22]</sup></p>
<p>Multiple lines of the same computer program may be simultaneously executed using threads. Multithreading processors are optimized to execute multiple threads efficiently.</p>
<h3><span class="mw-headline" id="Self-modifying_programs">Self-modifying programs</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h3>
<div role="note" class="hatnote navigation-not-searchable">Main article: Self-modifying code</div>
<p>A computer program in execution is normally treated as being different from the <a href="Data_(computing).html" title="Data (computing)">data</a> the program operates on. However, in some cases, this distinction is blurred when a computer program modifies itself. The modified computer program is subsequently executed as part of the same program. Self-modifying code is possible for programs written in machine code, <a href="Assembly_language.html" title="Assembly language">assembly language</a>, <a href="Lisp_(programming_language).html" title="Lisp (programming language)">Lisp</a>, <a href="C_(programming_language).html" title="C (programming language)">C</a>, <a href="COBOL.html" title="COBOL">COBOL</a>, PL/1, and Prolog.</p>
<h2><span class="mw-headline" id="Functional_categories">Functional categories</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<p>Computer programs may be categorized along functional lines. The main functional categories are application software and system software. System software includes the <a href="Operating_system.html" title="Operating system">operating system</a> which couples <a href="Computer_hardware.html" title="Computer hardware">computer hardware</a> with application software.<sup id="cite_ref-osc-overview_23-0" class="reference">[23]</sup> The purpose of the operating system is to provide an environment in which application software executes in a convenient and efficient manner.<sup id="cite_ref-osc-overview_23-1" class="reference">[23]</sup> In addition to the operating system, system software includes embedded programs, boot programs, and micro programs. Application software designed for end users have a user interface. Application software not designed for the end user includes middleware, which couples one application with another. Application software also includes utility programs. The distinction between system software and application software is under debate.</p>
<h3><span class="mw-headline" id="Application_software">Application software</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h3>
<div role="note" class="hatnote navigation-not-searchable">Main article: Application software</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Gcalctool-scientific.png/220px-Gcalctool-scientific.png" width="220" height="205" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Gcalctool-scientific.png/330px-Gcalctool-scientific.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Gcalctool-scientific.png/440px-Gcalctool-scientific.png 2x" data-file-width="520" data-file-height="484" /></a>
<div class="thumbcaption">
<div class="magnify"></div>
Example of an app: GCalctool, a software calculator</div>
</div>
</div>
<p>There are many types of application software:</p>
<ul>
<li>The word <b>app</b> came to being in 21st century. It is a clipping of the word "application". They have been designed for many platforms, but the word was first used for smaller mobile apps. Desktop apps are traditional computer programs that run on desktop computers. Mobile apps run on mobile devices. Web apps run inside a web browser. Both mobile and desktop apps may be downloaded from the developers' website or purchased from app stores such as Windows Store, Apple App Store, Mac App Store, Google Play or Intel AppUp.</li>
<li>An <b>application suite</b> consists of multiple applications bundled together. Examples include Microsoft Office, LibreOffice, and iWork. They bundle a word processor, spreadsheet, and other applications.</li>
<li><b>Enterprise applications</b> bundle accounting, personnel, customer, and vendor applications. Examples include enterprise resource planning, customer relationship management, and supply chain management software.</li>
<li><b>Enterprise infrastructure software</b> supports the enterprise's software systems. Examples include databases, email servers, and network servers.</li>
<li><b>Information worker software</b> are designed for workers at the departmental level. Examples include time management, resource management, analytical, collaborative and documentation tools. Word processors, spreadsheets, email and blog clients, personal information system, and individual media editors may aid in multiple information worker tasks.</li>
<li><b>Media development software</b> generates print and electronic media for others to consume, most often in a commercial or educational setting. These produce graphics, publications, animations, and videos.</li>
<li><b>Product engineering software</b> is used to help develop large machines and other application software. Examples includes computer-aided design (CAD), computer-aided engineering (CAE), and integrated development environments.</li>
<li><b>Entertainment Software</b> can refer to video games, movie recorders and players, and music recorders and players.</li>
</ul>
<h3><span class="mw-headline" id="Utility_programs">Utility programs</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h3>
<p>Utility programs are application programs designed to aid system administrators and computer programmers.</p>
<h3><span class="mw-headline" id="Operating_system">Operating system</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h3>
<div role="note" class="hatnote navigation-not-searchable">See also: <a href="Operating_system.html" title="Operating system">Operating system</a></div>
<p>An <a href="Operating_system.html" title="Operating system">operating system</a> is a computer program that acts as an intermediary between a user of a computer and the computer hardware. <sup id="cite_ref-osc-overview_23-2" class="reference">[23]</sup></p>
<p>In the 1950s, the programmer, who was also the operator, would write a program and run it.<sup id="cite_ref-osc-ch1-p6_13-1" class="reference">[13]</sup> After the program finished executing, the output may have been printed, or it may have been punched onto paper tape or cards for later processing.<sup id="cite_ref-osc-ch1-p6_13-2" class="reference">[13]</sup> More often than not the program did not work. <sup id="cite_ref-sco-ch1-p11_24-0" class="reference">[24]</sup> The programmer then looked at the console lights and fiddled with the console switches. If less fortunate, a memory printout was made for further study.<sup id="cite_ref-sco-ch1-p11_24-1" class="reference">[24]</sup> In the 1960s, programmers reduced the amount of wasted time by automating the operator's job.<sup id="cite_ref-sco-ch1-p11_24-2" class="reference">[24]</sup> A program called an <i>operating system</i> was kept in the computer at all times.<sup id="cite_ref-sco-ch1-p11_24-3" class="reference">[24]</sup></p>
<p>Originally, operating systems were programmed in <a href="Assembly_language.html" title="Assembly language">assembly</a>; however, modern operating systems are typically written in <a href="C_(programming_language).html" title="C (programming language)">C</a>.</p>
<h3><span class="mw-headline" id="Boot_program">Boot program</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h3>
<p>A stored-program computer requires an initial computer program stored in its read-only memory to boot. The boot process is to identify and initialize all aspects of the system, from processor registers to device controllers to memory contents.<sup id="cite_ref-osc-ch2-p30_25-0" class="reference">[25]</sup> Following the initialization process, this initial computer program loads the <a href="Operating_system.html" title="Operating system">operating system</a> and sets the program counter to begin normal operations.</p>
<h3><span class="mw-headline" id="Embedded_programs">Embedded programs</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:232px;"><a><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/USB_flash_drive.JPG/230px-USB_flash_drive.JPG" width="230" height="173" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/USB_flash_drive.JPG/345px-USB_flash_drive.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2c/USB_flash_drive.JPG/460px-USB_flash_drive.JPG 2x" data-file-width="2592" data-file-height="1944" /></a>
<div class="thumbcaption">
<div class="magnify"></div>
The microcontroller on the right of this USB flash drive is controlled with embedded firmware.</div>
</div>
</div>
<p>Independent of the host computer, a hardware device might have embedded firmware to control its operation. Firmware is used when the computer program is rarely or never expected to change, or when the program must not be lost when the power is off.<sup id="cite_ref-sco-ch1-p11_24-4" class="reference">[24]</sup></p>
<h3><span class="mw-headline" id="Microcode_programs">Microcode programs</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h3>
<div role="note" class="hatnote navigation-not-searchable">Main article: Microcode</div>
<p>Microcode programs control some central processing units and some other hardware. This code moves data between the registers, buses, arithmetic logic units, and other functional units in the CPU. Unlike conventional programs, microcode is not usually written by, or even visible to, the end users of systems, and is usually provided by the manufacturer, and is considered internal to the device.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Automatic programming</li>
<li>Killer application</li>
<li>Software bug</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-aup-ch4-p132-1"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation book">Rochkind, Marc J. (2004). <i>Advanced Unix Programming, Second Edition</i>. Addison-Wesley. p.&#160;1.1.2.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+program&amp;rft.aufirst=Marc+J.&amp;rft.aulast=Rochkind&amp;rft.btitle=Advanced+Unix+Programming%2C+Second+Edition&amp;rft.date=2004&amp;rft.genre=book&amp;rft.pages=1.1.2&amp;rft.pub=Addison-Wesley&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-osc-ch3-p58-2"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation book">Silberschatz, Abraham (1994). <i>Operating System Concepts, Fourth Edition</i>. Addison-Wesley. p.&#160;59. ISBN&#160;0-201-50480-4.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+program&amp;rft.aufirst=Abraham&amp;rft.aulast=Silberschatz&amp;rft.btitle=Operating+System+Concepts%2C+Fourth+Edition&amp;rft.date=1994&amp;rft.genre=book&amp;rft.isbn=0-201-50480-4&amp;rft.pages=59&amp;rft.pub=Addison-Wesley&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-eniac-ch1-p16-3"><span class="mw-cite-backlink">^ <a><sup><i><b>a</b></i></sup></a> <a><sup><i><b>b</b></i></sup></a> <a><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">McCartney, Scott (1999). <i>ENIAC – The Triumphs and Tragedies of the World's First Computer</i>. Walker and Company. p.&#160;16. ISBN&#160;0-8027-1348-3.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+program&amp;rft.aufirst=Scott&amp;rft.aulast=McCartney&amp;rft.btitle=ENIAC+%E2%80%93+The+Triumphs+and+Tragedies+of+the+World%27s+First+Computer&amp;rft.date=1999&amp;rft.genre=book&amp;rft.isbn=0-8027-1348-3&amp;rft.pages=16&amp;rft.pub=Walker+and+Company&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation journal">Bromley, Allan G. (1998). "Charles Babbage’s Analytical Engine, 1838" <span style="font-size:85%;">(PDF)</span>. <i>IEEE Annals of the History of Computing</i>. <b>20</b> (4).</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+program&amp;rft.atitle=Charles+Babbage%E2%80%99s+Analytical+Engine%2C+1838&amp;rft.aufirst=Allan+G.&amp;rft.aulast=Bromley&amp;rft.date=1998&amp;rft.genre=article&amp;rft.issue=4&amp;rft.jtitle=IEEE+Annals+of+the+History+of+Computing&amp;rft.volume=20&amp;rft_id=http%3A%2F%2Fprofs.scienze.univr.it%2F~manca%2Fstoria-informatica%2Fbabbage.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-sco-ch1-p15-5"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation book">Tanenbaum, Andrew S. (1990). <i>Structured Computer Organization, Third Edition</i>. Prentice Hall. p.&#160;15. ISBN&#160;0-13-854662-2.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+program&amp;rft.aufirst=Andrew+S.&amp;rft.aulast=Tanenbaum&amp;rft.btitle=Structured+Computer+Organization%2C+Third+Edition&amp;rft.date=1990&amp;rft.genre=book&amp;rft.isbn=0-13-854662-2&amp;rft.pages=15&amp;rft.pub=Prentice+Hall&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite id="CITEREFJ._FuegiJ._Francis2003" class="citation">J. Fuegi; J. Francis (October–December 2003), "Lovelace &amp; Babbage and the creation of the 1843 'notes<span style="padding-right:0.2em;">'</span>", <i>Annals of the History of Computing</i>, <b>25</b> (4): 16, 19, 25, doi:10.1109/MAHC.2003.1253887</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+program&amp;rft.atitle=Lovelace+%26+Babbage+and+the+creation+of+the+1843+%27notes%27&amp;rft.au=J.+Francis&amp;rft.au=J.+Fuegi&amp;rft.date=2003-10%2F2003-12&amp;rft.genre=article&amp;rft.issue=4&amp;rft.jtitle=Annals+of+the+History+of+Computing&amp;rft.pages=16%2C+19%2C+25&amp;rft.volume=25&amp;rft_id=info%3Adoi%2F10.1109%2FMAHC.2003.1253887&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-discrete-ch10-p654-7"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation book">Rosen, Kenneth H. (1991). <i>Discrete Mathematics and Its Applications</i>. McGraw-Hill, Inc. p.&#160;654. ISBN&#160;0-07-053744-5.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+program&amp;rft.aufirst=Kenneth+H.&amp;rft.aulast=Rosen&amp;rft.btitle=Discrete+Mathematics+and+Its+Applications&amp;rft.date=1991&amp;rft.genre=book&amp;rft.isbn=0-07-053744-5&amp;rft.pages=654&amp;rft.pub=McGraw-Hill%2C+Inc.&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-formal_languages-ch9-p234-8"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation book">Linz, Peter (1990). <i>An Introduction to Formal Languages and Automata</i>. D. C. Heath and Company. p.&#160;234. ISBN&#160;0-669-17342-8.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+program&amp;rft.aufirst=Peter&amp;rft.aulast=Linz&amp;rft.btitle=An+Introduction+to+Formal+Languages+and+Automata&amp;rft.date=1990&amp;rft.genre=book&amp;rft.isbn=0-669-17342-8&amp;rft.pages=234&amp;rft.pub=D.+C.+Heath+and+Company&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite id="CITEREFDavis2000" class="citation">Davis, Martin (2000), <i>Engines of Logic: Mathematicians and the origin of the Computer</i> (1st ed.), New York NY: W. W. Norton &amp; Company, ISBN&#160;0-393-32229-7, (pb.)</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+program&amp;rft.aufirst=Martin&amp;rft.aulast=Davis&amp;rft.btitle=Engines+of+Logic%3A+Mathematicians+and+the+origin+of+the+Computer&amp;rft.date=2000&amp;rft.edition=1st&amp;rft.genre=book&amp;rft.isbn=0-393-32229-7&amp;rft.place=New+York+NY&amp;rft.pub=W.+W.+Norton+%26+Company&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-hoc-zuse-10"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation web">"History of Computing".</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+program&amp;rft.btitle=History+of+Computing&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fhistory-computer.com%2FModernComputer%2FRelays%2FZuse.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-eniac-ch5-p102-11"><span class="mw-cite-backlink">^ <a><sup><i><b>a</b></i></sup></a> <a><sup><i><b>b</b></i></sup></a> <a><sup><i><b>c</b></i></sup></a> <a><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">McCartney, Scott (1999). <i>ENIAC – The Triumphs and Tragedies of the World's First Computer</i>. Walker and Company. p.&#160;102. ISBN&#160;0-8027-1348-3.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+program&amp;rft.aufirst=Scott&amp;rft.aulast=McCartney&amp;rft.btitle=ENIAC+%E2%80%93+The+Triumphs+and+Tragedies+of+the+World%27s+First+Computer&amp;rft.date=1999&amp;rft.genre=book&amp;rft.isbn=0-8027-1348-3&amp;rft.pages=102&amp;rft.pub=Walker+and+Company&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite id="CITEREFEnticknap1998" class="citation">Enticknap, Nicholas (Summer 1998), "Computing's Golden Jubilee", <i>Resurrection</i>, The Computer Conservation Society (20), ISSN&#160;0958-7403<span class="reference-accessdate">, retrieved <span class="nowrap">19 April</span> 2008</span></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+program&amp;rft.atitle=Computing%27s+Golden+Jubilee&amp;rft.aufirst=Nicholas&amp;rft.aulast=Enticknap&amp;rft.date=1998&amp;rft.genre=article&amp;rft.issn=0958-7403&amp;rft.issue=20&amp;rft.jtitle=Resurrection&amp;rft.ssn=summer&amp;rft_id=http%3A%2F%2Fwww.cs.man.ac.uk%2FCCS%2Fres%2Fres20.htm%23d&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-osc-ch1-p6-13"><span class="mw-cite-backlink">^ <a><sup><i><b>a</b></i></sup></a> <a><sup><i><b>b</b></i></sup></a> <a><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Silberschatz, Abraham (1994). <i>Operating System Concepts, Fourth Edition</i>. Addison-Wesley. p.&#160;6. ISBN&#160;0-201-50480-4.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+program&amp;rft.aufirst=Abraham&amp;rft.aulast=Silberschatz&amp;rft.btitle=Operating+System+Concepts%2C+Fourth+Edition&amp;rft.date=1994&amp;rft.genre=book&amp;rft.isbn=0-201-50480-4&amp;rft.pages=6&amp;rft.pub=Addison-Wesley&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-sco-ch1-p20-14"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation book">Tanenbaum, Andrew S. (1990). <i>Structured Computer Organization, Third Edition</i>. Prentice Hall. p.&#160;20. ISBN&#160;0-13-854662-2.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+program&amp;rft.aufirst=Andrew+S.&amp;rft.aulast=Tanenbaum&amp;rft.btitle=Structured+Computer+Organization%2C+Third+Edition&amp;rft.date=1990&amp;rft.genre=book&amp;rft.isbn=0-13-854662-2&amp;rft.pages=20&amp;rft.pub=Prentice+Hall&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-sco-ch1-p21-15"><span class="mw-cite-backlink">^ <a><sup><i><b>a</b></i></sup></a> <a><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Tanenbaum, Andrew S. (1990). <i>Structured Computer Organization, Third Edition</i>. Prentice Hall. p.&#160;21. ISBN&#160;0-13-854662-2.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+program&amp;rft.aufirst=Andrew+S.&amp;rft.aulast=Tanenbaum&amp;rft.btitle=Structured+Computer+Organization%2C+Third+Edition&amp;rft.date=1990&amp;rft.genre=book&amp;rft.isbn=0-13-854662-2&amp;rft.pages=21&amp;rft.pub=Prentice+Hall&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-cpl-ch4-75-16"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation book">Wilson, Leslie B. (1993). <i>Comparative Programming Languages, Second Edition</i>. Addison-Wesley. p.&#160;75. ISBN&#160;0-201-56885-3.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+program&amp;rft.aufirst=Leslie+B.&amp;rft.aulast=Wilson&amp;rft.btitle=Comparative+Programming+Languages%2C+Second+Edition&amp;rft.date=1993&amp;rft.genre=book&amp;rft.isbn=0-201-56885-3&amp;rft.pages=75&amp;rft.pub=Addison-Wesley&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-cpl-ch9-213-17"><span class="mw-cite-backlink">^ <a><sup><i><b>a</b></i></sup></a> <a><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Wilson, Leslie B. (1993). <i>Comparative Programming Languages, Second Edition</i>. Addison-Wesley. p.&#160;213. ISBN&#160;0-201-56885-3.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+program&amp;rft.aufirst=Leslie+B.&amp;rft.aulast=Wilson&amp;rft.btitle=Comparative+Programming+Languages%2C+Second+Edition&amp;rft.date=1993&amp;rft.genre=book&amp;rft.isbn=0-201-56885-3&amp;rft.pages=213&amp;rft.pub=Addison-Wesley&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-cpl-ch10-244-18"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation book">Wilson, Leslie B. (1993). <i>Comparative Programming Languages, Second Edition</i>. Addison-Wesley. p.&#160;244. ISBN&#160;0-201-56885-3.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+program&amp;rft.aufirst=Leslie+B.&amp;rft.aulast=Wilson&amp;rft.btitle=Comparative+++Programming+Languages%2C+Second+Edition&amp;rft.date=1993&amp;rft.genre=book&amp;rft.isbn=0-201-56885-3&amp;rft.pages=244&amp;rft.pub=Addison-Wesley&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation web">"What is a Compiler?"<span class="reference-accessdate">. Retrieved <span class="nowrap">2012-01-10</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+program&amp;rft.btitle=What+is+a+Compiler%3F&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Flambda.uta.edu%2Fcse5317%2Fnotes%2Fnode3.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-osc-ch4-97-20"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation book">Silberschatz, Abraham (1994). <i>Operating System Concepts, Fourth Edition</i>. Addison-Wesley. p.&#160;97. ISBN&#160;0-201-50480-4.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+program&amp;rft.aufirst=Abraham&amp;rft.aulast=Silberschatz&amp;rft.btitle=Operating+System+Concepts%2C+Fourth+Edition&amp;rft.date=1994&amp;rft.genre=book&amp;rft.isbn=0-201-50480-4&amp;rft.pages=97&amp;rft.pub=Addison-Wesley&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-osc-ch4-100-21"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation book">Silberschatz, Abraham (1994). <i>Operating System Concepts, Fourth Edition</i>. Addison-Wesley. p.&#160;100. ISBN&#160;0-201-50480-4.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+program&amp;rft.aufirst=Abraham&amp;rft.aulast=Silberschatz&amp;rft.btitle=Operating+System+Concepts%2C+Fourth+Edition&amp;rft.date=1994&amp;rft.genre=book&amp;rft.isbn=0-201-50480-4&amp;rft.pages=100&amp;rft.pub=Addison-Wesley&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-mcore-22"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation book">Akhter, Shameem (2006). <i>Multi-Core Programming</i>. Richard Bowles (Intel Press). pp.&#160;11–13. ISBN&#160;0-9764832-4-6.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+program&amp;rft.aufirst=Shameem&amp;rft.aulast=Akhter&amp;rft.btitle=Multi-Core+Programming&amp;rft.date=2006&amp;rft.genre=book&amp;rft.isbn=0-9764832-4-6&amp;rft.pages=11-13&amp;rft.pub=Richard+Bowles+%28Intel+Press%29&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-osc-overview-23"><span class="mw-cite-backlink">^ <a><sup><i><b>a</b></i></sup></a> <a><sup><i><b>b</b></i></sup></a> <a><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Silberschatz, Abraham (1994). <i>Operating System Concepts, Fourth Edition</i>. Addison-Wesley. p.&#160;1. ISBN&#160;0-201-50480-4.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+program&amp;rft.aufirst=Abraham&amp;rft.aulast=Silberschatz&amp;rft.btitle=Operating+System+Concepts%2C+Fourth+Edition&amp;rft.date=1994&amp;rft.genre=book&amp;rft.isbn=0-201-50480-4&amp;rft.pages=1&amp;rft.pub=Addison-Wesley&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-sco-ch1-p11-24"><span class="mw-cite-backlink">^ <a><sup><i><b>a</b></i></sup></a> <a><sup><i><b>b</b></i></sup></a> <a><sup><i><b>c</b></i></sup></a> <a><sup><i><b>d</b></i></sup></a> <a><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Tanenbaum, Andrew S. (1990). <i>Structured Computer Organization, Third Edition</i>. Prentice Hall. p.&#160;11. ISBN&#160;0-13-854662-2.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+program&amp;rft.aufirst=Andrew+S.&amp;rft.aulast=Tanenbaum&amp;rft.btitle=Structured+Computer+Organization%2C+Third+Edition&amp;rft.date=1990&amp;rft.genre=book&amp;rft.isbn=0-13-854662-2&amp;rft.pages=11&amp;rft.pub=Prentice+Hall&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-osc-ch2-p30-25"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation book">Silberschatz, Abraham (1994). <i>Operating System Concepts, Fourth Edition</i>. Addison-Wesley. p.&#160;30. ISBN&#160;0-201-50480-4.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+program&amp;rft.aufirst=Abraham&amp;rft.aulast=Silberschatz&amp;rft.btitle=Operating+System+Concepts%2C+Fourth+Edition&amp;rft.date=1994&amp;rft.genre=book&amp;rft.isbn=0-201-50480-4&amp;rft.pages=30&amp;rft.pub=Addison-Wesley&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite class="citation book">Knuth, Donald E. (1997). <i>The Art of Computer Programming, Volume 1, 3rd Edition</i>. Boston: Addison-Wesley. ISBN&#160;0-201-89683-4.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+program&amp;rft.aufirst=Donald+E.&amp;rft.aulast=Knuth&amp;rft.btitle=The+Art+of+Computer+Programming%2C+Volume+1%2C+3rd+Edition&amp;rft.date=1997&amp;rft.genre=book&amp;rft.isbn=0-201-89683-4&amp;rft.place=Boston&amp;rft.pub=Addison-Wesley&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Knuth, Donald E. (1997). <i>The Art of Computer Programming, Volume 2, 3rd Edition</i>. Boston: Addison-Wesley. ISBN&#160;0-201-89684-2.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+program&amp;rft.aufirst=Donald+E.&amp;rft.aulast=Knuth&amp;rft.btitle=The+Art+of+Computer+Programming%2C+Volume+2%2C+3rd+Edition&amp;rft.date=1997&amp;rft.genre=book&amp;rft.isbn=0-201-89684-2&amp;rft.place=Boston&amp;rft.pub=Addison-Wesley&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Knuth, Donald E. (1997). <i>The Art of Computer Programming, Volume 3, 3rd Edition</i>. Boston: Addison-Wesley. ISBN&#160;0-201-89685-0.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+program&amp;rft.aufirst=Donald+E.&amp;rft.aulast=Knuth&amp;rft.btitle=The+Art+of+Computer+Programming%2C+Volume+3%2C+3rd+Edition&amp;rft.date=1997&amp;rft.genre=book&amp;rft.isbn=0-201-89685-0&amp;rft.place=Boston&amp;rft.pub=Addison-Wesley&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<div role="navigation" class="navbox" aria-label="Navbox" style="padding:3px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group" style="width:1%">Authority control</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span class="nowrap">LCCN: <span class="uid">sh85029524</span></span></li>
<li><span class="nowrap">GND: <span class="uid">4047394-6</span></span></li>
<li><span class="nowrap">BNE: <span class="uid">XX526558</span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1282
Cached time: 20170921033904
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.312 seconds
Real time usage: 0.368 seconds
Preprocessor visited node count: 1491/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 43909/2097152 bytes
Template argument size: 112/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/500
Lua time usage: 0.167/10.000 seconds
Lua memory usage: 6.1 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  301.938      1 -total
 56.10%  169.398      1 Template:Reflist
 36.99%  111.699     22 Template:Cite_book
 11.05%   33.363      1 Template:Authority_control
  9.31%   28.121      1 Template:Convert
  7.61%   22.977      1 Template:For
  5.58%   16.844      3 Template:Citation
  3.75%   11.329      2 Template:Cite_web
  2.37%    7.156      5 Template:Main
  2.12%    6.403      3 Template:See_also
-->
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:5783-0!canonical and timestamp 20170921033904 and revision id 801674570
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Computer_program&amp;oldid=801674570"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categories: <ul><li>Computer programming</li><li>Articles with example C code</li><li>Software</li><li>Mathematical and quantitative methods (economics)</li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li>Wikipedia articles with LCCN identifiers</li><li>Wikipedia articles with GND identifiers</li><li>Articles with example Java code</li><li>Articles with example C Sharp code</li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk">Talk</li><li id="pt-anoncontribs">Contributions</li><li id="pt-createaccount">Create account</li><li id="pt-login">Log in</li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="Computer_program.html" title="View the content page [c]" accesskey="c">Article</a></span></li>
							<li id="ca-talk"><span>Talk</span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="selected"><span><a href="Computer_program.html">Read</a></span></li>
							<li id="ca-edit"><span>Edit</span></li>
							<li id="ca-history" class="collapsible"><span>View history</span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description">Main page</li><li id="n-contents">Contents</li><li id="n-featuredcontent">Featured content</li><li id="n-currentevents">Current events</li><li id="n-randompage">Random article</li><li id="n-sitesupport">Donate to Wikipedia</li><li id="n-shoplink">Wikipedia store</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help">Help</li><li id="n-aboutsite">About Wikipedia</li><li id="n-portal">Community portal</li><li id="n-recentchanges">Recent changes</li><li id="n-contactpage">Contact page</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere">What links here</li><li id="t-recentchangeslinked">Related changes</li><li id="t-upload">Upload file</li><li id="t-specialpages">Special pages</li><li id="t-permalink">Permanent link</li><li id="t-info">Page information</li><li id="t-wikibase">Wikidata item</li><li id="t-cite">Cite this page</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book">Create a book</li><li id="coll-download-as-rdf2latex">Download as PDF</li><li id="t-print">Printable version</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons">Wikimedia Commons</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-af">Afrikaans</li><li class="interlanguage-link interwiki-ar">العربية</li><li class="interlanguage-link interwiki-as">অসমীয়া</li><li class="interlanguage-link interwiki-ast">Asturianu</li><li class="interlanguage-link interwiki-az">Azərbaycanca</li><li class="interlanguage-link interwiki-bn">বাংলা</li><li class="interlanguage-link interwiki-zh-min-nan">Bân-lâm-gú</li><li class="interlanguage-link interwiki-be">Беларуская</li><li class="interlanguage-link interwiki-be-x-old">Беларуская (тарашкевіца)‎</li><li class="interlanguage-link interwiki-bg">Български</li><li class="interlanguage-link interwiki-bs">Bosanski</li><li class="interlanguage-link interwiki-br">Brezhoneg</li><li class="interlanguage-link interwiki-ca">Català</li><li class="interlanguage-link interwiki-cs">Čeština</li><li class="interlanguage-link interwiki-de">Deutsch</li><li class="interlanguage-link interwiki-et">Eesti</li><li class="interlanguage-link interwiki-el">Ελληνικά</li><li class="interlanguage-link interwiki-es">Español</li><li class="interlanguage-link interwiki-eo">Esperanto</li><li class="interlanguage-link interwiki-fa">فارسی</li><li class="interlanguage-link interwiki-fr">Français</li><li class="interlanguage-link interwiki-fy">Frysk</li><li class="interlanguage-link interwiki-ga">Gaeilge</li><li class="interlanguage-link interwiki-gd">Gàidhlig</li><li class="interlanguage-link interwiki-gl">Galego</li><li class="interlanguage-link interwiki-ko">한국어</li><li class="interlanguage-link interwiki-hy">Հայերեն</li><li class="interlanguage-link interwiki-hi">हिन्दी</li><li class="interlanguage-link interwiki-hr">Hrvatski</li><li class="interlanguage-link interwiki-io">Ido</li><li class="interlanguage-link interwiki-id">Bahasa Indonesia</li><li class="interlanguage-link interwiki-is">Íslenska</li><li class="interlanguage-link interwiki-it">Italiano</li><li class="interlanguage-link interwiki-he">עברית</li><li class="interlanguage-link interwiki-ka">ქართული</li><li class="interlanguage-link interwiki-kk">Қазақша</li><li class="interlanguage-link interwiki-sw">Kiswahili</li><li class="interlanguage-link interwiki-ky">Кыргызча</li><li class="interlanguage-link interwiki-lo">ລາວ</li><li class="interlanguage-link interwiki-la">Latina</li><li class="interlanguage-link interwiki-lv">Latviešu</li><li class="interlanguage-link interwiki-lb">Lëtzebuergesch</li><li class="interlanguage-link interwiki-jbo">La .lojban.</li><li class="interlanguage-link interwiki-hu">Magyar</li><li class="interlanguage-link interwiki-mk">Македонски</li><li class="interlanguage-link interwiki-mg">Malagasy</li><li class="interlanguage-link interwiki-ml">മലയാളം</li><li class="interlanguage-link interwiki-xmf">მარგალური</li><li class="interlanguage-link interwiki-ms">Bahasa Melayu</li><li class="interlanguage-link interwiki-cdo">Mìng-dĕ̤ng-ngṳ̄</li><li class="interlanguage-link interwiki-mwl">Mirandés</li><li class="interlanguage-link interwiki-mn">Монгол</li><li class="interlanguage-link interwiki-my">မြန်မာဘာသာ</li><li class="interlanguage-link interwiki-nl">Nederlands</li><li class="interlanguage-link interwiki-ne">नेपाली</li><li class="interlanguage-link interwiki-ja">日本語</li><li class="interlanguage-link interwiki-no">Norsk</li><li class="interlanguage-link interwiki-mhr">Олык марий</li><li class="interlanguage-link interwiki-uz">Oʻzbekcha/ўзбекча</li><li class="interlanguage-link interwiki-pnb">پنجابی</li><li class="interlanguage-link interwiki-pl">Polski</li><li class="interlanguage-link interwiki-pt">Português</li><li class="interlanguage-link interwiki-ro">Română</li><li class="interlanguage-link interwiki-qu">Runa Simi</li><li class="interlanguage-link interwiki-rue">Русиньскый</li><li class="interlanguage-link interwiki-ru">Русский</li><li class="interlanguage-link interwiki-sco">Scots</li><li class="interlanguage-link interwiki-sq">Shqip</li><li class="interlanguage-link interwiki-simple">Simple English</li><li class="interlanguage-link interwiki-sk">Slovenčina</li><li class="interlanguage-link interwiki-sl">Slovenščina</li><li class="interlanguage-link interwiki-sr">Српски / srpski</li><li class="interlanguage-link interwiki-sh">Srpskohrvatski / српскохрватски</li><li class="interlanguage-link interwiki-fi">Suomi</li><li class="interlanguage-link interwiki-sv">Svenska</li><li class="interlanguage-link interwiki-tl">Tagalog</li><li class="interlanguage-link interwiki-ta">தமிழ்</li><li class="interlanguage-link interwiki-kab">Taqbaylit</li><li class="interlanguage-link interwiki-te">తెలుగు</li><li class="interlanguage-link interwiki-th">ไทย</li><li class="interlanguage-link interwiki-tg">Тоҷикӣ</li><li class="interlanguage-link interwiki-tr">Türkçe</li><li class="interlanguage-link interwiki-bug">ᨅᨔ ᨕᨘᨁᨗ</li><li class="interlanguage-link interwiki-uk">Українська</li><li class="interlanguage-link interwiki-ur">اردو</li><li class="interlanguage-link interwiki-vi">Tiếng Việt</li><li class="interlanguage-link interwiki-fiu-vro">Võro</li><li class="interlanguage-link interwiki-wa">Walon</li><li class="interlanguage-link interwiki-wo">Wolof</li><li class="interlanguage-link interwiki-yi">ייִדיש</li><li class="interlanguage-link interwiki-zh-yue">粵語</li><li class="interlanguage-link interwiki-zh">中文</li>					</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link">Edit links</span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 21 September 2017, at 03:39.</li>
											<li id="footer-info-copyright">Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy">Privacy policy</li>
											<li id="footer-places-about">About Wikipedia</li>
											<li id="footer-places-disclaimer">Disclaimers</li>
											<li id="footer-places-contact">Contact Wikipedia</li>
											<li id="footer-places-developers">Developers</li>
											<li id="footer-places-cookiestatement">Cookie statement</li>
											<li id="footer-places-mobileview">Mobile view</li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.312","walltime":"0.368","ppvisitednodes":{"value":1491,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":43909,"limit":2097152},"templateargumentsize":{"value":112,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  301.938      1 -total"," 56.10%  169.398      1 Template:Reflist"," 36.99%  111.699     22 Template:Cite_book"," 11.05%   33.363      1 Template:Authority_control","  9.31%   28.121      1 Template:Convert","  7.61%   22.977      1 Template:For","  5.58%   16.844      3 Template:Citation","  3.75%   11.329      2 Template:Cite_web","  2.37%    7.156      5 Template:Main","  2.12%    6.403      3 Template:See_also"]},"scribunto":{"limitreport-timeusage":{"value":"0.167","limit":"10.000"},"limitreport-memusage":{"value":6393675,"limit":52428800}},"cachereport":{"origin":"mw1282","timestamp":"20170921033904","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":74,"wgHostname":"mw1248"});});</script>
	</body>
</html>
