<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Computer hardware - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Computer_hardware","wgTitle":"Computer hardware","wgCurRevisionId":801722612,"wgRevisionId":801722612,"wgArticleId":21808348,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use dmy dates from March 2017","Articles containing potentially dated statements from June 2016","All articles containing potentially dated statements","Wikipedia articles with GND identifiers","Computer hardware","Electronics"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Computer_hardware","wgRelevantArticleId":21808348,"wgRequestId":"WcOz6ApAMFwAAHG55mUAAACF","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q3966","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["preload","preloadparams","preloadtitle","undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0bhc5ha",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.30.0-wmf.18"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/PDP-11-M7270.jpg/1200px-PDP-11-M7270.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Computer_hardware"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Computer_hardware&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Computer_hardware&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Computer_hardware"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.min.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Computer_hardware rootpage-Computer_hardware skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Computer hardware</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					navigation, 					search
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div role="note" class="hatnote navigation-not-searchable">For other uses, see Hardware.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:172px;"><a><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/PDP-11-M7270.jpg/170px-PDP-11-M7270.jpg" width="170" height="185" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/PDP-11-M7270.jpg/255px-PDP-11-M7270.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/88/PDP-11-M7270.jpg/340px-PDP-11-M7270.jpg 2x" data-file-width="1767" data-file-height="1920" /></a>
<div class="thumbcaption">
<div class="magnify"></div>
PDP-11 CPU board</div>
</div>
</div>
<p><b>Computer hardware</b> is the physical parts or components of a computer, such as the monitor, keyboard, computer data storage, graphic card, sound card and motherboard.<sup id="cite_ref-1" class="reference">[1]</sup> By contrast, <a href="Software.html" title="Software">software</a> is instructions that can be stored and run by hardware.</p>
<p>Hardware is directed by the <a href="Software.html" title="Software">software</a> to execute any command or <a href="Instruction_set.html" class="mw-redirect" title="Instruction set">instruction</a>. A combination of hardware and software forms a usable computing system.</p>
<p></p>
<div id="toc" class="toc">
<div class="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a><span class="tocnumber">1</span> <span class="toctext">Von Neumann architecture</span></a></li>
<li class="toclevel-1 tocsection-2"><a><span class="tocnumber">2</span> <span class="toctext">Sales</span></a></li>
<li class="toclevel-1 tocsection-3"><a><span class="tocnumber">3</span> <span class="toctext">Different systems</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a><span class="tocnumber">3.1</span> <span class="toctext">Personal computer</span></a>
<ul>
<li class="toclevel-3 tocsection-5"><a><span class="tocnumber">3.1.1</span> <span class="toctext">Case</span></a></li>
<li class="toclevel-3 tocsection-6"><a><span class="tocnumber">3.1.2</span> <span class="toctext">Power supply</span></a></li>
<li class="toclevel-3 tocsection-7"><a><span class="tocnumber">3.1.3</span> <span class="toctext">Motherboard</span></a></li>
<li class="toclevel-3 tocsection-8"><a><span class="tocnumber">3.1.4</span> <span class="toctext">Expansion cards</span></a></li>
<li class="toclevel-3 tocsection-9"><a><span class="tocnumber">3.1.5</span> <span class="toctext">Storage devices</span></a>
<ul>
<li class="toclevel-4 tocsection-10"><a><span class="tocnumber">3.1.5.1</span> <span class="toctext">Fixed media</span></a></li>
<li class="toclevel-4 tocsection-11"><a><span class="tocnumber">3.1.5.2</span> <span class="toctext">Removable media</span></a></li>
</ul>
</li>
<li class="toclevel-3 tocsection-12"><a><span class="tocnumber">3.1.6</span> <span class="toctext">Input and output peripherals</span></a>
<ul>
<li class="toclevel-4 tocsection-13"><a><span class="tocnumber">3.1.6.1</span> <span class="toctext">Input</span></a></li>
<li class="toclevel-4 tocsection-14"><a><span class="tocnumber">3.1.6.2</span> <span class="toctext">Output device</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-15"><a><span class="tocnumber">3.2</span> <span class="toctext">Mainframe computer</span></a></li>
<li class="toclevel-2 tocsection-16"><a><span class="tocnumber">3.3</span> <span class="toctext">Departmental computing</span></a></li>
<li class="toclevel-2 tocsection-17"><a><span class="tocnumber">3.4</span> <span class="toctext">Supercomputer</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-18"><a><span class="tocnumber">4</span> <span class="toctext">Hardware upgrade</span></a></li>
<li class="toclevel-1 tocsection-19"><a><span class="tocnumber">5</span> <span class="toctext">Recycling</span></a>
<ul>
<li class="toclevel-2 tocsection-20"><a><span class="tocnumber">5.1</span> <span class="toctext">Toxic computer components</span></a></li>
<li class="toclevel-2 tocsection-21"><a><span class="tocnumber">5.2</span> <span class="toctext">Environmental effects</span></a></li>
<li class="toclevel-2 tocsection-22"><a><span class="tocnumber">5.3</span> <span class="toctext">National services</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-23"><a><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-24"><a><span class="tocnumber">7</span> <span class="toctext">Sources</span></a></li>
<li class="toclevel-1 tocsection-25"><a><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Von_Neumann_architecture">Von Neumann architecture</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div role="note" class="hatnote navigation-not-searchable">Main article: Von Neumann architecture</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Von_Neumann_Architecture.svg/220px-Von_Neumann_Architecture.svg.png" width="220" height="127" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Von_Neumann_Architecture.svg/330px-Von_Neumann_Architecture.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Von_Neumann_Architecture.svg/440px-Von_Neumann_Architecture.svg.png 2x" data-file-width="510" data-file-height="295" /></a>
<div class="thumbcaption">
<div class="magnify"></div>
Von Neumann architecture scheme</div>
</div>
</div>
<p>The template for all modern computers is the Von Neumann architecture, detailed in a 1945 paper by Hungarian mathematician John von Neumann. This describes a design architecture for an electronic digital computer with subdivisions of a processing unit consisting of an arithmetic logic unit and processor registers, a control unit containing an instruction register and program counter, a <a href="Computer_memory.html" title="Computer memory">memory</a> to store both data and instructions, external mass storage, and input and output mechanisms.<sup id="cite_ref-2" class="reference">[2]</sup> The meaning of the term has evolved to mean a stored-program computer in which an instruction fetch and a data operation cannot occur at the same time because they share a common bus. This is referred to as the Von Neumann bottleneck and often limits the performance of the system.<sup id="cite_ref-3" class="reference">[3]</sup></p>
<h2><span class="mw-headline" id="Sales">Sales</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<p>For the third consecutive year, U.S. business-to-business channel sales (sales through distributors and commercial resellers) increased, ending 2013 up nearly 6 percent at $61.7 billion. The impressive growth was the fastest sales increase since the end of the recession. Sales growth accelerated in the second half of the year peaking in fourth quarter with a 6.9 percent increase over the fourth quarter of 2012.<sup id="cite_ref-4" class="reference">[4]</sup></p>
<h2><span class="mw-headline" id="Different_systems">Different systems</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<p>There are a number of different types of computer system in use today.</p>
<h3><span class="mw-headline" id="Personal_computer">Personal computer</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Personal_computer%2C_exploded_6.svg/220px-Personal_computer%2C_exploded_6.svg.png" width="220" height="132" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Personal_computer%2C_exploded_6.svg/330px-Personal_computer%2C_exploded_6.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Personal_computer%2C_exploded_6.svg/440px-Personal_computer%2C_exploded_6.svg.png 2x" data-file-width="1448" data-file-height="872" /></a>
<div class="thumbcaption">
<div class="magnify"></div>
Basic hardware components of a modern personal computer, including a monitor, a motherboard, a CPU, a RAM, two expansion cards, a power supply, an optical disc drive, a hard disk drive, a keyboard and a mouse</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Computer_from_inside_018.jpg/220px-Computer_from_inside_018.jpg" width="220" height="208" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Computer_from_inside_018.jpg/330px-Computer_from_inside_018.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Computer_from_inside_018.jpg/440px-Computer_from_inside_018.jpg 2x" data-file-width="1415" data-file-height="1337" /></a>
<div class="thumbcaption">
<div class="magnify"></div>
Inside a custom-built computer: power supply at the bottom has its own cooling fan</div>
</div>
</div>
<p>The personal computer, also known as the PC, is one of the most common types of computer due to its versatility and relatively low price. Laptops are generally very similar, although they may use lower-power or reduced size components, thus lower performance.</p>
<h4><span class="mw-headline" id="Case">Case</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h4>
<div role="note" class="hatnote navigation-not-searchable">Main article: Computer case</div>
<p>The computer case encloses most of the components of the system. It provides mechanical support and protection for internal elements such as the motherboard, disk drives, and power supplies, and controls and directs the flow of cooling air over internal components. The case is also part of the system to control electromagnetic interference radiated by the computer, and protects internal parts from electrostatic discharge. Large tower cases provide extra internal space for multiple disk drives or other peripherals and usually stand on the floor, while desktop cases provide less expansion room. All-in-one style designs from Apple, namely the iMac, and similar types, include a video display in the same case. Portable and laptop computers require cases that provide impact protection for the unit. A current development in laptop computers is a detachable keyboard, which allows the system to be configured as a touch-screen tablet. Hobbyists may decorate the cases with colored lights, paint, or other features, in an activity called case modding.</p>
<h4><span class="mw-headline" id="Power_supply">Power supply</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h4>
<div role="note" class="hatnote navigation-not-searchable">Main article: Power supply unit (computer)</div>
<p>A power supply unit (PSU) converts alternating current (AC) electric power to low-voltage DC power for the internal components of the computer. Laptops are capable of running from a built-in battery, normally for a period of hours.<sup id="cite_ref-5" class="reference">[5]</sup></p>
<h4><span class="mw-headline" id="Motherboard">Motherboard</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h4>
<div role="note" class="hatnote navigation-not-searchable">Main article: Motherboard</div>
<p>The motherboard is the main component of a computer. It is a board with integrated circuitry that connects the other parts of the computer including the CPU, the RAM, the disk drives (CD, DVD, hard disk, or any others) as well as any peripherals connected via the ports or the expansion slots.</p>
<p>Components directly attached to or to part of the motherboard include:</p>
<ul>
<li>The <b>CPU</b> (Central Processing Unit), which performs most of the calculations which enable a computer to function, and is sometimes referred to as the brain of the computer. It is usually cooled by a heatsink and fan, or water-cooling system. Most newer CPUs include an on-die Graphics Processing Unit (GPU). The clock speed of CPUs governs how fast it executes instructions, and is measured in GHz; typical values lie between 1&#160;GHz and 5&#160;GHz. Many modern computers have the option to overclock the CPU which enhances performance at the expense of greater thermal output and thus a need for improved cooling.</li>
<li>The <b>chipset</b>, which includes the north bridge, mediates communication between the CPU and the other components of the system, including main memory.</li>
<li><b>Random-Access Memory</b> (RAM), which stores the code and data that are being actively accessed by the CPU. For example, when a web browser is opened on the computer it takes up memory; this is stored in the RAM until the web browser is closed. RAM usually comes on DIMMs in the sizes 2GB, 4GB, and 8GB, but can be much larger.</li>
<li><b>Read-Only Memory</b> (ROM), which stores the BIOS that runs when the computer is powered on or otherwise begins execution, a process known as Bootstrapping, or "booting" or "booting up". The <b>BIOS</b> (Basic Input Output System) includes boot firmware and power management firmware. Newer motherboards use Unified Extensible Firmware Interface (UEFI) instead of BIOS.</li>
<li><b>Buses</b> that connect the CPU to various internal components and to expand cards for graphics and sound.</li>
<li>The CMOS battery, which powers the memory for date and time in the BIOS chip. This battery is generally a watch battery.</li>
<li>The <b>video card</b> (also known as the graphics card), which processes computer graphics. More powerful graphics cards are better suited to handle strenuous tasks, such as playing intensive video games.</li>
</ul>
<h4><span class="mw-headline" id="Expansion_cards">Expansion cards</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h4>
<div role="note" class="hatnote navigation-not-searchable">Main article: Expansion card</div>
<p>An expansion card in computing is a printed circuit board that can be inserted into an expansion slot of a computer motherboard or backplane to add functionality to a computer system via the expansion bus. Expansions cards can be used to obtain or expand on features not offered by the motherboard.</p>
<h4><span class="mw-headline" id="Storage_devices">Storage devices</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h4>
<div role="note" class="hatnote navigation-not-searchable">Main article: Computer data storage</div>
<p>A storage device is any computing hardware and digital media that is used for storing, porting and extracting data files and objects. It can hold and store information both temporarily and permanently, and can be internal or external to a computer, server or any similar computing device. Data storage is a core function and fundamental component of computers.</p>
<h5><span class="mw-headline" id="Fixed_media">Fixed media</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h5>
<p>Data is stored by a computer using a variety of media. Hard disk drives are found in virtually all older computers, due to their high capacity and low cost, but solid-state drives are faster and more power efficient, although currently more expensive than hard drives in terms of dollar per gigabyte,<sup id="cite_ref-6" class="reference">[6]</sup> so are often found in personal computers built post-2007.<sup id="cite_ref-7" class="reference">[7]</sup> Some systems may use a disk array controller for greater performance or reliability.</p>
<h5><span class="mw-headline" id="Removable_media">Removable media</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h5>
<p>To transfer data between computers, a USB flash drive or optical disc may be used. Their usefulness depends on being readable by other systems; the majority of machines have an optical disk drive, and virtually all have at least one USB port.</p>
<h4><span class="mw-headline" id="Input_and_output_peripherals">Input and output peripherals</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h4>
<div role="note" class="hatnote navigation-not-searchable">Main article: Peripheral</div>
<p>Input and output devices are typically housed externally to the main computer chassis. The following are either standard or very common to many computer systems.</p>
<h5><span class="mw-headline" id="Input">Input</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h5>
<p>Input devices allow the user to enter information into the system, or control its operation. Most personal computers have a mouse and keyboard, but laptop systems typically use a touchpad instead of a mouse. Other input devices include webcams, microphones, joysticks, and image scanners.</p>
<h5><span class="mw-headline" id="Output_device">Output device</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h5>
<p>Output devices display information in a human readable form. Such devices could include printers, speakers, monitors or a Braille embosser.</p>
<h3><span class="mw-headline" id="Mainframe_computer">Mainframe computer</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h3>
<div role="note" class="hatnote navigation-not-searchable">Main article: Mainframe Computer</div>
<p>A mainframe computer is a much larger computer that typically fills a room and may cost many hundreds or thousands of times as much as a personal computer. They are designed to perform large numbers of calculations for governments and large enterprises.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:172px;"><a><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Front_Z9_2094.jpg/170px-Front_Z9_2094.jpg" width="170" height="209" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Front_Z9_2094.jpg/255px-Front_Z9_2094.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/Front_Z9_2094.jpg/340px-Front_Z9_2094.jpg 2x" data-file-width="2088" data-file-height="2561" /></a>
<div class="thumbcaption">
<div class="magnify"></div>
An IBM System z9 mainframe</div>
</div>
</div>
<h3><span class="mw-headline" id="Departmental_computing">Departmental computing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h3>
<div role="note" class="hatnote navigation-not-searchable">Main article: Minicomputer</div>
<p>In the 1960s and 1970s, more and more departments started to use cheaper and dedicated systems for specific purposes like process control and laboratory automation.</p>
<h3><span class="mw-headline" id="Supercomputer">Supercomputer</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h3>
<div role="note" class="hatnote navigation-not-searchable">Main article: Supercomputer</div>
<p>A supercomputer is superficially similar to a mainframe, but is instead intended for extremely demanding computational tasks. As of June 2016<sup class="plainlinks noprint asof-tag update" style="display:none;">[update]</sup>, the fastest supercomputer in the world is the Sunway TaihuLight, in Jiangsu, China.<sup id="cite_ref-8" class="reference">[8]</sup></p>
<p>The term supercomputer does not refer to a specific technology. Rather it indicates the fastest computations available at any given time. In mid 2011, the fastest supercomputers boasted speeds exceeding one petaflop, or 1 quadrillion (10^15 or 1,000 trillion) floating point operations per second. Super computers are fast but extremely costly so they are generally used by large organizations to execute computationally demanding tasks involving large data sets. Super computers typically run military and scientific applications. Although they cost millions of dollars, they are also being used for commercial applications where huge amounts of data must be analyzed. For example, large banks employ supercomputers to calculate the risks and returns of various investment strategies, and healthcare organizations use them to analyze giant databases of patient data to determine optimal treatments for various diseases and problems incurring to the country.</p>
<h2><span class="mw-headline" id="Hardware_upgrade">Hardware upgrade</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<p>When using computer hardware, an upgrade means adding new hardware to a computer that improves its performance, adds capacity or new features. For example, a user could perform a hardware upgrade to replace the hard drive with a SSD to get a boost in performance or increase the amount of files that may be stored. Also, the user could increase the RAM so the computer may run more smoothly. The user could add a USB 3.0 expansion card in order to fully use USB 3.0 devices, or could upgrade the GPU for extra rendering power. Performing such hardware upgrades may be necessary for older computers to meet a programs' system requirements.</p>
<h2><span class="mw-headline" id="Recycling">Recycling</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a><img alt="Re-computer.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/39/Re-computer.png/220px-Re-computer.png" width="220" height="229" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/39/Re-computer.png/330px-Re-computer.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/39/Re-computer.png/440px-Re-computer.png 2x" data-file-width="2000" data-file-height="2083" /></a>
<div class="thumbcaption">
<div class="magnify"></div>
</div>
</div>
</div>
<p>Because computer parts contain hazardous materials, there is a growing movement to recycle old and outdated parts.<sup id="cite_ref-9" class="reference">[9]</sup> Computer hardware contain dangerous chemicals such as: lead, mercury, nickel, and cadmium. According to the EPA these e-wastes have a harmful effect on the environment unless they are disposed of properly. Making hardware requires energy, and recycling parts will reduce air pollution, water pollution, as well as greenhouse gas emissions.<sup id="cite_ref-10" class="reference">[10]</sup> Disposing unauthorized computer equipment is in fact illegal. Legislation makes it mandatory to recycle computers through the government approved facilities. Recycling a computer can be made easier by taking out certain reusable parts. For example, the RAM, DVD drive, the graphics card, hard drive or SSD, and other similar removable parts can be reused.</p>
<h3><span class="mw-headline" id="Toxic_computer_components">Toxic computer components</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h3>
<p>The central processing unit contains many toxic materials. It contains lead and chromium in the metal plates. Resistors, semi-conductors, infrared detectors, stabilizers, cables, and wires contain cadmium. The circuit boards in a computer contain mercury, and chromium.<sup id="cite_ref-11" class="reference">[11]</sup> When these types of materials, and chemicals are disposed improperly will become hazardous for the environment.</p>
<h3><span class="mw-headline" id="Environmental_effects">Environmental effects</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h3>
<p>According to the United States Environmental Protection Agency only around 15% of the e-waste actually is recycled. When e-waste byproducts leach into ground water are burned or get mishandled during recycling it causes harm. Health problems associated with such toxins include impaired mental development, cancer, and damage to the lungs, liver, and kidneys.<sup id="cite_ref-12" class="reference">[12]</sup> That's why even wires have to be recycled. Different companies have different techniques to recycle a wire. The most popular one is the grinder that separates the copper wires form the plastic/rubber casing. When the processes is done there are two different piles left; one containing the copper powder, and the other containing plastic/rubber pieces.<sup id="cite_ref-13" class="reference">[13]</sup> Computer monitors, mice, and keyboards all have a similar way of being recycled. For example, first each of the parts are taken apart then all of the inner parts get separated and placed into its own bin.<sup id="cite_ref-14" class="reference">[14]</sup></p>
<h3><span class="mw-headline" id="National_services">National services</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h3>
<p>Recycling a computer is made easier by a few of the national services, such as Dell and Apple. Both companies will take back the computer of their make or any other make. Otherwise a computer can be donated to Computer Aid International which is an organization that recycles and refurbishes old computers for hospitals, schools, universities, etc.<sup id="cite_ref-15" class="reference">[15]</sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div role="navigation" aria-label="Portals" class="noprint portal plainlist tright" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Desktop_computer_clipart_-_Yellow_theme.svg/32px-Desktop_computer_clipart_-_Yellow_theme.svg.png" width="32" height="23" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Desktop_computer_clipart_-_Yellow_theme.svg/48px-Desktop_computer_clipart_-_Yellow_theme.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Desktop_computer_clipart_-_Yellow_theme.svg/64px-Desktop_computer_clipart_-_Yellow_theme.svg.png 2x" data-file-width="281" data-file-height="203" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle">Information technology portal</span></li>
</ul>
</div>
<ul>
<li>Computer architecture</li>
<li>Electronic hardware</li>
<li>Glossary of computer hardware terms</li>
<li>History of computing hardware</li>
<li>List of computer hardware</li>
<li>List of computer hardware manufacturers</li>
<li>Open-source computing hardware</li>
</ul>
<h2><span class="mw-headline" id="Sources">Sources</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation web">"Parts of computer". Microsoft<span class="reference-accessdate">. Retrieved <span class="nowrap">5 December</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+hardware&amp;rft.btitle=Parts+of+computer&amp;rft.genre=unknown&amp;rft.pub=Microsoft&amp;rft_id=http%3A%2F%2Fwindows.microsoft.com%2Fen-us%2Fwindows-vista%2Fparts-of-a-computer&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation journal">von Neumann, John (1945). "First Draft of a Report on the EDVAC" <span style="font-size:85%;">(PDF)</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+hardware&amp;rft.atitle=First+Draft+of+a+Report+on+the+EDVAC&amp;rft.aufirst=John&amp;rft.aulast=von+Neumann&amp;rft.date=1945&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fvirtualtravelog.net.s115267.gridserver.com%2Fwp%2Fwp-content%2Fmedia%2F2003-08-TheFirstDraft.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation web">Markgraf, Joey D. (2007). "The Von Neumann bottleneck". Archived from the original on 9 June 2011<span class="reference-accessdate">. Retrieved <span class="nowrap">24 August</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+hardware&amp;rft.aufirst=Joey+D.&amp;rft.aulast=Markgraf&amp;rft.btitle=The+Von+Neumann+bottleneck&amp;rft.date=2007&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Faws.linnbenton.edu%2Fcs271c%2Fmarkgrj%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation web">"US B2B Channel sales reach nearly $62 Billion in 2013, According to The NPD Group". NPD Group. 4 February 2014.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+hardware&amp;rft.btitle=US+B2B+Channel+sales+reach+nearly+%2462+Billion+in+2013%2C+According+to+The+NPD+Group&amp;rft.date=2014-02-04&amp;rft.genre=unknown&amp;rft.pub=NPD+Group&amp;rft_id=https%3A%2F%2Fwww.npd.com%2Fwps%2Fportal%2Fnpd%2Fus%2Fnews%2Fpress-releases%2Fus-b2bchannel-sales-reach-nearly-62-billion-in-2013-according-to-the-npd-group%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation web">"How long should a laptop battery last?". Computer Hope<span class="reference-accessdate">. Retrieved <span class="nowrap">9 December</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+hardware&amp;rft.btitle=How+long+should+a+laptop+battery+last%3F&amp;rft.genre=unknown&amp;rft.pub=Computer+Hope&amp;rft_id=http%3A%2F%2Fwww.computerhope.com%2Fissues%2Fch001236.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation web">Domingo, Joel. "SSD vs. HDD: What's the Difference?". PCMag<span class="reference-accessdate">. Retrieved <span class="nowrap">24 March</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+hardware&amp;rft.aufirst=Joel&amp;rft.aulast=Domingo&amp;rft.btitle=SSD+vs.+HDD%3A+What%27s+the+Difference%3F&amp;rft.genre=unknown&amp;rft.pub=PCMag&amp;rft_id=https%3A%2F%2Fwww.pcmag.com%2Farticle2%2F0%2C2817%2C2404258%2C00.asp&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation web">Edwards, Benj. "Evolution of the Solid-State Drive". PCWorld<span class="reference-accessdate">. Retrieved <span class="nowrap">24 March</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+hardware&amp;rft.aufirst=Benj&amp;rft.aulast=Edwards&amp;rft.btitle=Evolution+of+the+Solid-State+Drive&amp;rft.genre=unknown&amp;rft.pub=PCWorld&amp;rft_id=http%3A%2F%2Fwww.pcworld.com%2Farticle%2F246617%2Fstorage%2Fevolution-of-the-solid-state-drive.html%23slide13&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation web">Alba, Davey. "China's Tianhe-2 Caps Top 10 Supercomputers". IEEE<span class="reference-accessdate">. Retrieved <span class="nowrap">9 December</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+hardware&amp;rft.aufirst=Davey&amp;rft.aulast=Alba&amp;rft.btitle=China%27s+Tianhe-2+Caps+Top+10+Supercomputers&amp;rft.genre=unknown&amp;rft.pub=IEEE&amp;rft_id=http%3A%2F%2Fspectrum.ieee.org%2Ftech-talk%2Fcomputing%2Fhardware%2Ftianhe2-caps-top-10-supercomputers&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation news">"How to recycle your old computer". <i>Digital Trends</i>. 2016-12-18<span class="reference-accessdate">. Retrieved <span class="nowrap">2017-04-18</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+hardware&amp;rft.atitle=How+to+recycle+your+old+computer&amp;rft.date=2016-12-18&amp;rft.genre=article&amp;rft.jtitle=Digital+Trends&amp;rft_id=http%3A%2F%2Fwww.digitaltrends.com%2Fcomputing%2Fhow-to-recycle-your-old-computer%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation web">Inc, Chris Keenan - Newtech Recycling. "Newtech Recycling Specializes in Computer Disposal, Laptop Disposal, Desktop Disposal Mainframe Disposal and Server Disposal". <i>www.newtechrecycling.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2017-04-18</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+hardware&amp;rft.atitle=Newtech+Recycling+Specializes+in+Computer+Disposal%2C+Laptop+Disposal%2C+Desktop+Disposal+Mainframe+Disposal+and+Server+Disposal&amp;rft.aufirst=Chris+Keenan+-+Newtech+Recycling&amp;rft.aulast=Inc&amp;rft.genre=unknown&amp;rft.jtitle=www.newtechrecycling.com&amp;rft_id=https%3A%2F%2Fwww.newtechrecycling.com%2Fdisposal%2Fcomputer-recycling%2Fcomputer-recycling.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation news">"The Toxic Components of Computers and Monitors"<span class="reference-accessdate">. Retrieved <span class="nowrap">2017-04-26</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+hardware&amp;rft.atitle=The+Toxic+Components+of+Computers+and+Monitors&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fsmallbusiness.chron.com%2Ftoxic-components-computers-monitors-69693.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation web">"What’s Going On with Electronic Waste? – Electronics TakeBack Coalition"<span class="reference-accessdate">. Retrieved <span class="nowrap">2017-04-26</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+hardware&amp;rft.btitle=What%E2%80%99s+Going+On+with+Electronic+Waste%3F+%E2%80%93+Electronics+TakeBack+Coalition&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.electronicstakeback.com%2F2015%2F05%2F28%2Fwhats-going-on-with-electronic-waste%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation news">"Wire Recycling". <i>All-Recycling-Facts.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2017-05-05</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+hardware&amp;rft.atitle=Wire+Recycling&amp;rft.genre=article&amp;rft.jtitle=All-Recycling-Facts.com&amp;rft_id=http%3A%2F%2Fwww.all-recycling-facts.com%2Fwire-recycling.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation news">"Computer equipment recycling – Essential Guide". <i>ComputerWeekly</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2017-05-08</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+hardware&amp;rft.atitle=Computer+equipment+recycling+%E2%80%93+Essential+Guide&amp;rft.genre=article&amp;rft.jtitle=ComputerWeekly&amp;rft_id=http%3A%2F%2Fwww.computerweekly.com%2Ffeature%2FComputer-equipment-recycling-Essential-Guide&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation news">Schofield, Jack (2015-02-19). "How can I safely recycle my old PCs?". <i>The Guardian</i>. ISSN&#160;0261-3077<span class="reference-accessdate">. Retrieved <span class="nowrap">2017-04-26</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+hardware&amp;rft.atitle=How+can+I+safely+recycle+my+old+PCs%3F&amp;rft.aufirst=Jack&amp;rft.aulast=Schofield&amp;rft.date=2015-02-19&amp;rft.genre=article&amp;rft.issn=0261-3077&amp;rft.jtitle=The+Guardian&amp;rft_id=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2Faskjack%2F2015%2Ffeb%2F19%2Fhow-safely-recycle-old-pcs-computers&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a> Media related to Computer hardware at Wikimedia Commons</li>
<li><a><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/16px-Wikiversity-logo.svg.png" width="16" height="13" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/24px-Wikiversity-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/32px-Wikiversity-logo.svg.png 2x" data-file-width="1000" data-file-height="800" /></a> Learning materials related to Computer hardware at Wikiversity</li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Basic_computer_components" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a><a>v</abbr></a></li>
<li class="nv-talk"><a><a>t</abbr></a></li>
<li class="nv-edit"><a><a>e</abbr></a></li>
</ul>
</div>
<div id="Basic_computer_components" style="font-size:114%;margin:0 4em"><a href="Computer.html" title="Computer">Basic computer components</a></div>
</th>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Input devices</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Keyboard</li>
<li>Image scanner</li>
<li>Microphone</li>
<li>Pointing device
<ul>
<li>Graphics tablet</li>
<li>Joystick</li>
<li>Light pen</li>
<li>Mouse
<ul>
<li>Optical</li>
</ul>
</li>
<li>Pointing stick</li>
<li>Touchpad</li>
<li>Touchscreen</li>
<li>Trackball</li>
</ul>
</li>
<li>Webcam
<ul>
<li>Softcam</li>
</ul>
</li>
<li>Refreshable braille display</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Output devices</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Monitor</li>
<li>Refreshable braille display</li>
<li>Printer</li>
<li>Speakers</li>
<li>Plotter</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%"><a>Removable<br />
data storage</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Optical discs
<ul>
<li>CD</li>
<li>DVD</li>
<li>Blu-ray Disc</li>
</ul>
</li>
<li>Disk pack</li>
<li>Floppy disk</li>
<li>Memory card</li>
<li>USB flash drive</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Computer case</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Central processing unit (CPU)</li>
<li>HDD / SSD / SSHD</li>
<li>Motherboard</li>
<li>Network interface controller</li>
<li>Power supply</li>
<li>Random-access memory (RAM)</li>
<li>Sound card</li>
<li>Video card</li>
<li>Fax modem</li>
<li>Expansion card</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Ports</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Ethernet</li>
<li>FireWire (IEEE 1394)</li>
<li>Parallel port</li>
<li>Serial port</li>
<li>PS/2 port</li>
<li>USB</li>
<li>Thunderbolt</li>
<li>HDMI / DVI / VGA</li>
<li>eSATA</li>
<li>Audio jack</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="Major_fields_of_computer_science" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a><a>v</abbr></a></li>
<li class="nv-talk"><a><a>t</abbr></a></li>
<li class="nv-edit"><a><a>e</abbr></a></li>
</ul>
</div>
<div id="Major_fields_of_computer_science" style="font-size:114%;margin:0 4em">Major fields of <a href="Computer_science.html" title="Computer science">computer science</a></div>
</th>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>Note: This template roughly follows the 2012 ACM Computing Classification System.</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Hardware</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Printed circuit board</li>
<li>Peripheral</li>
<li>Integrated circuit</li>
<li>Very-large-scale integration</li>
<li>Energy consumption</li>
<li>Electronic design automation</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Computer systems<br />
organization</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Computer architecture</li>
<li>Embedded system</li>
<li>Real-time computing</li>
<li>Dependability</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Networks</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Network architecture</li>
<li>Network protocol</li>
<li>Network components</li>
<li>Network scheduler</li>
<li>Network performance evaluation</li>
<li>Network service</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Software organization</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Interpreter</li>
<li>Middleware</li>
<li><a href="Virtual_machine.html" title="Virtual machine">Virtual machine</a></li>
<li><a href="Operating_system.html" title="Operating system">Operating system</a></li>
<li>Software quality</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Software notations<br />
and tools</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Programming paradigm</li>
<li><a href="Programming_language.html" title="Programming language">Programming language</a></li>
<li>Compiler</li>
<li>Domain-specific language</li>
<li>Modeling language</li>
<li>Software framework</li>
<li>Integrated development environment</li>
<li>Software configuration management</li>
<li>Software library</li>
<li>Software repository</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Software development</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Software development process</li>
<li>Requirements analysis</li>
<li>Software design</li>
<li>Software construction</li>
<li>Software deployment</li>
<li>Software maintenance</li>
<li>Programming team</li>
<li>Open-source model</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Theory of computation</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Model of computation</li>
<li>Formal language</li>
<li>Automata theory</li>
<li>Computational complexity theory</li>
<li>Logic</li>
<li>Semantics</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Algorithms</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Algorithm design</li>
<li>Analysis of algorithms</li>
<li>Randomized algorithm</li>
<li>Computational geometry</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Mathematics<br />
of computing</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Discrete mathematics</li>
<li>Probability</li>
<li>Statistics</li>
<li>Mathematical software</li>
<li>Information theory</li>
<li>Mathematical analysis</li>
<li>Numerical analysis</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%"><a>Information<br />
systems</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Database management system</li>
<li>Information storage systems</li>
<li>Enterprise information system</li>
<li>Social information systems</li>
<li>Geographic information system</li>
<li>Decision support system</li>
<li>Process control system</li>
<li>Multimedia information system</li>
<li>Data mining</li>
<li>Digital library</li>
<li>Computing platform</li>
<li>Digital marketing</li>
<li>World Wide Web</li>
<li>Information retrieval</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Security</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Cryptography</li>
<li>Formal methods</li>
<li>Security services</li>
<li>Intrusion detection system</li>
<li>Hardware security</li>
<li>Network security</li>
<li>Information security</li>
<li>Application security</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%"><a>Human–computer<br />
interaction</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Interaction design</li>
<li>Social computing</li>
<li>Ubiquitous computing</li>
<li>Visualization</li>
<li>Accessibility</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Concurrency</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Concurrent computing</li>
<li>Parallel computing</li>
<li>Distributed computing</li>
<li>Multithreading</li>
<li>Multiprocessing</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%"><a>Artificial<br />
intelligence</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Natural language processing</li>
<li>Knowledge representation and reasoning</li>
<li>Computer vision</li>
<li>Automated planning and scheduling</li>
<li>Search methodology</li>
<li>Control method</li>
<li>Philosophy of artificial intelligence</li>
<li>Distributed artificial intelligence</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Machine learning</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Supervised learning</li>
<li>Unsupervised learning</li>
<li>Reinforcement learning</li>
<li>Multi-task learning</li>
<li>Cross-validation</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Graphics</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Animation</li>
<li>Rendering</li>
<li>Image manipulation</li>
<li>Graphics processing unit</li>
<li>Mixed reality</li>
<li>Virtual reality</li>
<li>Image compression</li>
<li>Solid modeling</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Applied<br />
computing</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>E-commerce</li>
<li>Enterprise software</li>
<li>Computational mathematics</li>
<li>Computational physics</li>
<li>Computational chemistry</li>
<li>Computational biology</li>
<li>Computational social science</li>
<li>Computational engineering</li>
<li>Computational healthcare</li>
<li>Digital art</li>
<li>Electronic publishing</li>
<li>Cyberwarfare</li>
<li>Electronic voting</li>
<li>Video game</li>
<li>Word processing</li>
<li>Operations research</li>
<li>Educational technology</li>
<li>Document management</li>
</ul>
</div>
</td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><img alt="Wikipedia book" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/16px-Symbol_book_class2.svg.png" title="Wikipedia book" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/23px-Symbol_book_class2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/31px-Symbol_book_class2.svg.png 2x" data-file-width="180" data-file-height="185" /> <b>Book</b></li>
<li><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" title="Category" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" data-file-width="36" data-file-height="31" /> <b>Category</b></li>
<li><img alt="Portal" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" title="Portal" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" data-file-width="32" data-file-height="28" /> <b>Portal</b></li>
<li><img alt="WikiProject" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/People_icon.svg/16px-People_icon.svg.png" title="WikiProject" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/People_icon.svg/24px-People_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/37/People_icon.svg/32px-People_icon.svg.png 2x" data-file-width="100" data-file-height="100" /><b>WikiProject</b></li>
<li><img alt="Commons page" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" title="Commons page" width="12" height="16" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /> <b>Commons</b></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-label="Navbox" style="padding:3px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group" style="width:1%">Authority control</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span class="nowrap">GND: <span class="uid">4023422-8</span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1289
Cached time: 20170921124148
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.280 seconds
Real time usage: 0.371 seconds
Preprocessor visited node count: 1513/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 73987/2097152 bytes
Template argument size: 777/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 2/500
Lua time usage: 0.109/10.000 seconds
Lua memory usage: 3.85 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  278.331      1 -total
 37.94%  105.597      1 Template:Reflist
 22.27%   61.982      9 Template:Cite_web
 12.37%   34.431      2 Template:Navbox
 10.56%   29.391      2 Template:Sister-inline
 10.49%   29.185      1 Template:Commons_category-inline
  9.57%   26.644      1 Template:Use_dmy_dates
  8.39%   23.341      1 Template:Computer_science
  6.56%   18.247      2 Template:DMCA
  6.27%   17.442      5 Template:Cite_news
-->
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:21808348-0!canonical and timestamp 20170921124148 and revision id 801722612
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Computer_hardware&amp;oldid=801722612"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categories: <ul><li>Computer hardware</li><li>Electronics</li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li>Use dmy dates from March 2017</li><li>Articles containing potentially dated statements from June 2016</li><li>All articles containing potentially dated statements</li><li>Wikipedia articles with GND identifiers</li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk">Talk</li><li id="pt-anoncontribs">Contributions</li><li id="pt-createaccount">Create account</li><li id="pt-login">Log in</li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="Computer_hardware.html" title="View the content page [c]" accesskey="c">Article</a></span></li>
							<li id="ca-talk"><span>Talk</span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="selected"><span><a href="Computer_hardware.html">Read</a></span></li>
							<li id="ca-edit"><span>Edit</span></li>
							<li id="ca-history" class="collapsible"><span>View history</span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description">Main page</li><li id="n-contents">Contents</li><li id="n-featuredcontent">Featured content</li><li id="n-currentevents">Current events</li><li id="n-randompage">Random article</li><li id="n-sitesupport">Donate to Wikipedia</li><li id="n-shoplink">Wikipedia store</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help">Help</li><li id="n-aboutsite">About Wikipedia</li><li id="n-portal">Community portal</li><li id="n-recentchanges">Recent changes</li><li id="n-contactpage">Contact page</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere">What links here</li><li id="t-recentchangeslinked">Related changes</li><li id="t-upload">Upload file</li><li id="t-specialpages">Special pages</li><li id="t-permalink">Permanent link</li><li id="t-info">Page information</li><li id="t-wikibase">Wikidata item</li><li id="t-cite">Cite this page</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book">Create a book</li><li id="coll-download-as-rdf2latex">Download as PDF</li><li id="t-print">Printable version</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons">Wikimedia Commons</li><li class="wb-otherproject-link wb-otherproject-wikibooks">Wikibooks</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-af">Afrikaans</li><li class="interlanguage-link interwiki-als">Alemannisch</li><li class="interlanguage-link interwiki-ar">العربية</li><li class="interlanguage-link interwiki-an">Aragonés</li><li class="interlanguage-link interwiki-ast">Asturianu</li><li class="interlanguage-link interwiki-bn">বাংলা</li><li class="interlanguage-link interwiki-be">Беларуская</li><li class="interlanguage-link interwiki-bg">Български</li><li class="interlanguage-link interwiki-bs">Bosanski</li><li class="interlanguage-link interwiki-br">Brezhoneg</li><li class="interlanguage-link interwiki-ca">Català</li><li class="interlanguage-link interwiki-cs">Čeština</li><li class="interlanguage-link interwiki-cy">Cymraeg</li><li class="interlanguage-link interwiki-da">Dansk</li><li class="interlanguage-link interwiki-de">Deutsch</li><li class="interlanguage-link interwiki-et">Eesti</li><li class="interlanguage-link interwiki-el">Ελληνικά</li><li class="interlanguage-link interwiki-es badge-Q17437798 badge-goodarticle" title="good article">Español</li><li class="interlanguage-link interwiki-eo">Esperanto</li><li class="interlanguage-link interwiki-eu">Euskara</li><li class="interlanguage-link interwiki-fa">فارسی</li><li class="interlanguage-link interwiki-fo">Føroyskt</li><li class="interlanguage-link interwiki-fr">Français</li><li class="interlanguage-link interwiki-ga">Gaeilge</li><li class="interlanguage-link interwiki-gd">Gàidhlig</li><li class="interlanguage-link interwiki-gl">Galego</li><li class="interlanguage-link interwiki-gu">ગુજરાતી</li><li class="interlanguage-link interwiki-ko">한국어</li><li class="interlanguage-link interwiki-hi">हिन्दी</li><li class="interlanguage-link interwiki-hr">Hrvatski</li><li class="interlanguage-link interwiki-ilo">Ilokano</li><li class="interlanguage-link interwiki-id">Bahasa Indonesia</li><li class="interlanguage-link interwiki-ia">Interlingua</li><li class="interlanguage-link interwiki-xh">IsiXhosa</li><li class="interlanguage-link interwiki-is">Íslenska</li><li class="interlanguage-link interwiki-it">Italiano</li><li class="interlanguage-link interwiki-he">עברית</li><li class="interlanguage-link interwiki-jv">Basa Jawa</li><li class="interlanguage-link interwiki-csb">Kaszëbsczi</li><li class="interlanguage-link interwiki-kk">Қазақша</li><li class="interlanguage-link interwiki-ku">Kurdî</li><li class="interlanguage-link interwiki-lo">ລາວ</li><li class="interlanguage-link interwiki-la">Latina</li><li class="interlanguage-link interwiki-lv">Latviešu</li><li class="interlanguage-link interwiki-lb">Lëtzebuergesch</li><li class="interlanguage-link interwiki-lt">Lietuvių</li><li class="interlanguage-link interwiki-ln">Lingála</li><li class="interlanguage-link interwiki-hu">Magyar</li><li class="interlanguage-link interwiki-mk">Македонски</li><li class="interlanguage-link interwiki-mg">Malagasy</li><li class="interlanguage-link interwiki-ml">മലയാളം</li><li class="interlanguage-link interwiki-ms">Bahasa Melayu</li><li class="interlanguage-link interwiki-mwl">Mirandés</li><li class="interlanguage-link interwiki-mn">Монгол</li><li class="interlanguage-link interwiki-my">မြန်မာဘာသာ</li><li class="interlanguage-link interwiki-nl">Nederlands</li><li class="interlanguage-link interwiki-ne">नेपाली</li><li class="interlanguage-link interwiki-new">नेपाल भाषा</li><li class="interlanguage-link interwiki-ja">日本語</li><li class="interlanguage-link interwiki-no">Norsk</li><li class="interlanguage-link interwiki-nn">Norsk nynorsk</li><li class="interlanguage-link interwiki-mhr">Олык марий</li><li class="interlanguage-link interwiki-or">ଓଡ଼ିଆ</li><li class="interlanguage-link interwiki-pa">ਪੰਜਾਬੀ</li><li class="interlanguage-link interwiki-nds">Plattdüütsch</li><li class="interlanguage-link interwiki-pl">Polski</li><li class="interlanguage-link interwiki-pt">Português</li><li class="interlanguage-link interwiki-ro">Română</li><li class="interlanguage-link interwiki-qu">Runa Simi</li><li class="interlanguage-link interwiki-rue">Русиньскый</li><li class="interlanguage-link interwiki-ru">Русский</li><li class="interlanguage-link interwiki-sco">Scots</li><li class="interlanguage-link interwiki-sq">Shqip</li><li class="interlanguage-link interwiki-si">සිංහල</li><li class="interlanguage-link interwiki-simple">Simple English</li><li class="interlanguage-link interwiki-sk">Slovenčina</li><li class="interlanguage-link interwiki-sl">Slovenščina</li><li class="interlanguage-link interwiki-so">Soomaaliga</li><li class="interlanguage-link interwiki-ckb">کوردی</li><li class="interlanguage-link interwiki-sr">Српски / srpski</li><li class="interlanguage-link interwiki-sh">Srpskohrvatski / српскохрватски</li><li class="interlanguage-link interwiki-fi">Suomi</li><li class="interlanguage-link interwiki-sv">Svenska</li><li class="interlanguage-link interwiki-tl">Tagalog</li><li class="interlanguage-link interwiki-ta">தமிழ்</li><li class="interlanguage-link interwiki-te">తెలుగు</li><li class="interlanguage-link interwiki-th">ไทย</li><li class="interlanguage-link interwiki-tr">Türkçe</li><li class="interlanguage-link interwiki-uk">Українська</li><li class="interlanguage-link interwiki-ur">اردو</li><li class="interlanguage-link interwiki-vi">Tiếng Việt</li><li class="interlanguage-link interwiki-war">Winaray</li><li class="interlanguage-link interwiki-yi">ייִדיש</li><li class="interlanguage-link interwiki-zh-yue">粵語</li><li class="interlanguage-link interwiki-zh">中文</li>					</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link">Edit links</span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 21 September 2017, at 12:41.</li>
											<li id="footer-info-copyright">Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy">Privacy policy</li>
											<li id="footer-places-about">About Wikipedia</li>
											<li id="footer-places-disclaimer">Disclaimers</li>
											<li id="footer-places-contact">Contact Wikipedia</li>
											<li id="footer-places-developers">Developers</li>
											<li id="footer-places-cookiestatement">Cookie statement</li>
											<li id="footer-places-mobileview">Mobile view</li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.280","walltime":"0.371","ppvisitednodes":{"value":1513,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":73987,"limit":2097152},"templateargumentsize":{"value":777,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  278.331      1 -total"," 37.94%  105.597      1 Template:Reflist"," 22.27%   61.982      9 Template:Cite_web"," 12.37%   34.431      2 Template:Navbox"," 10.56%   29.391      2 Template:Sister-inline"," 10.49%   29.185      1 Template:Commons_category-inline","  9.57%   26.644      1 Template:Use_dmy_dates","  8.39%   23.341      1 Template:Computer_science","  6.56%   18.247      2 Template:DMCA","  6.27%   17.442      5 Template:Cite_news"]},"scribunto":{"limitreport-timeusage":{"value":"0.109","limit":"10.000"},"limitreport-memusage":{"value":4034555,"limit":52428800}},"cachereport":{"origin":"mw1289","timestamp":"20170921124148","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":84,"wgHostname":"mw1257"});});</script>
	</body>
</html>
