<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>List of programming languages - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"List_of_programming_languages","wgTitle":"List of programming languages","wgCurRevisionId":801422501,"wgRevisionId":801422501,"wgArticleId":144146,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Lists of programming languages","Computer programming"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"List_of_programming_languages","wgRelevantArticleId":144146,"wgRequestId":"WcE8NApAME4AAD8fwUoAAABH","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q11707952","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["preload","preloadparams","preloadtitle","undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0bhc5ha",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.30.0-wmf.18"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/List_of_programming_languages"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=List_of_programming_languages&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=List_of_programming_languages&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/List_of_programming_languages"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.min.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-List_of_programming_languages rootpage-List_of_programming_languages skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">List of programming languages</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					navigation, 					search
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="vertical-navbox nowraplinks" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%;width:18.0em;">
<tr>
<th class="navbox-title" style="padding:0.2em 0.4em 0.2em;font-size:145%;line-height:1.2em"><a>Programming language<br />
lists</a></th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;text-align: left;">
<ul>
<li>Alphabetical</li>
<li>Categorical</li>
<li>Chronological</li>
<li>Generational</li>
</ul>
</td>
</tr>
<tr>
<td style="text-align:right;font-size:115%">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a><a>v</abbr></a></li>
<li class="nv-talk"><a><a>t</abbr></a></li>
<li class="nv-edit"><a><a>e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p>The aim of this <b>list of programming languages</b> is to include all notable <a href="Programming_language.html" title="Programming language">programming languages</a> in existence, both those in current use and historical ones, in alphabetical order, except for dialects of BASIC, esoteric programming languages, and markup languages.</p>
<div style="text-align:center;">
<div role="navigation" id="toc" class="toc plainlinks hlist" aria-labelledby="tocheading" style="margin-left:auto;margin-right:auto; text-align:left;">
<div id="toctitle" style="text-align:center;display:inline-block;"><span id="tocheading" style="font-weight:bold;">Contents&#160;:</span></div>
<div style="margin:auto;white-space:nowrap;display:inline-block;">
<ul>
<li>A</li>
<li>B</li>
<li>C</li>
<li>D</li>
<li>E</li>
<li>F</li>
<li>G</li>
<li>H</li>
<li>I</li>
<li>J</li>
<li>K</li>
<li>L</li>
<li>M</li>
<li>N</li>
<li>O</li>
<li>P</li>
<li>Q</li>
<li>R</li>
<li>S</li>
<li>T</li>
<li>U</li>
<li>V</li>
<li>W</li>
<li>X</li>
<li>Y</li>
<li>Z</li>
</ul>
<ul>
<li>See also</li>
</ul>
</div>
</div>
</div>
<h2><span class="mw-headline" id="A">A</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li>A# .NET</li>
<li>A# (Axiom)</li>
<li>A-0 System</li>
<li>A+</li>
<li>A++</li>
<li>ABAP</li>
<li>ABC</li>
<li>ABC ALGOL</li>
<li>ABSET</li>
<li>ABSYS</li>
<li>ACC</li>
<li>Accent</li>
<li>Ace DASL</li>
<li>ACT-III</li>
<li>Action!</li>
<li>ActionScript</li>
<li>Ada</li>
<li>Adenine</li>
<li>Agda</li>
<li>Agilent VEE</li>
<li>Agora</li>
<li>AIMMS</li>
<li>Alef</li>
<li>ALF</li>
<li>ALGOL 58</li>
<li>ALGOL 60</li>
<li>ALGOL 68</li>
<li>ALGOL W</li>
<li>Alice</li>
<li>Alma-0</li>
<li>AmbientTalk</li>
<li>Amiga E</li>
<li>AMOS</li>
<li>AMPL</li>
<li>Apex (Salesforce.com)</li>
<li>APL</li>
<li>App Inventor for Android's visual block language</li>
<li>AppleScript</li>
<li>APT</li>
<li>Arc</li>
<li>ARexx</li>
<li>Argus</li>
<li>AspectJ</li>
<li><a href="Assembly_language.html" title="Assembly language">Assembly language</a></li>
<li>ATS</li>
<li>Ateji PX</li>
<li>AutoHotkey</li>
<li>Autocoder</li>
<li>AutoIt</li>
<li>AutoLISP / Visual LISP</li>
<li>Averest</li>
<li>AWK</li>
<li>Axum</li>
<li>Active Server Pages</li>
</ul>
</div>
<h2><span class="mw-headline" id="B">B</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li>B</li>
<li>Babbage</li>
<li>Bash</li>
<li>BASIC</li>
<li>bc</li>
<li>BCPL</li>
<li>BeanShell</li>
<li>Batch (Windows/Dos)</li>
<li>Bertrand</li>
<li>BETA</li>
<li>Bistro</li>
<li>BLISS</li>
<li>Blockly</li>
<li>BlooP</li>
<li>Boo</li>
<li>Boomerang</li>
<li>Bourne shell (including bash and ksh)</li>
<li>BREW</li>
<li>BPEL</li>
<li>Business Basic</li>
</ul>
</div>
<h2><span class="mw-headline" id="C">C</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li><a href="C_(programming_language).html" title="C (programming language)">C</a></li>
<li>C--</li>
<li><a href="C++.html" title="C++">C++</a> – ISO/IEC 14882</li>
<li>C# – ISO/IEC 23270</li>
<li>C/AL</li>
<li>Caché ObjectScript</li>
<li>C Shell</li>
<li>Caml</li>
<li>Cayenne</li>
<li>CDuce</li>
<li>Cecil</li>
<li>Cesil</li>
<li>Céu</li>
<li>Ceylon</li>
<li>CFEngine</li>
<li>CFML</li>
<li>Cg</li>
<li>Ch</li>
<li>Chapel</li>
<li>Charity</li>
<li>Charm</li>
<li>CHILL</li>
<li>CHIP-8</li>
<li>chomski</li>
<li>ChucK</li>
<li>CICS</li>
<li>Cilk</li>
<li>Citrine (programming language)</li>
<li>CL (IBM)</li>
<li>Claire</li>
<li>Clarion</li>
<li>Clean</li>
<li>Clipper</li>
<li>CLIPS</li>
<li>CLIST</li>
<li>Clojure</li>
<li>CLU</li>
<li>CMS-2</li>
<li><a href="COBOL.html" title="COBOL">COBOL</a> – ISO/IEC 1989</li>
<li>CobolScript – COBOL Scripting language</li>
<li>Cobra</li>
<li>CODE</li>
<li>CoffeeScript</li>
<li>ColdFusion</li>
<li>COMAL</li>
<li>Combined Programming Language (CPL)</li>
<li>COMIT</li>
<li>Common Intermediate Language (CIL)</li>
<li>Common Lisp (also known as CL)</li>
<li>COMPASS</li>
<li>Component Pascal</li>
<li>Constraint Handling Rules (CHR)</li>
<li>COMTRAN</li>
<li>Converge</li>
<li>Cool</li>
<li>Coq</li>
<li>Coral 66</li>
<li>Corn</li>
<li>CorVision</li>
<li>COWSEL</li>
<li>CPL</li>
<li>Cryptol</li>
<li>Crystal (programming language)</li>
<li>csh</li>
<li>Csound</li>
<li>CSP</li>
<li>CUDA</li>
<li>Curl</li>
<li>Curry</li>
<li>Cybil</li>
<li>Cyclone</li>
<li>Cython</li>
</ul>
</div>
<h2><span class="mw-headline" id="D">D</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li>D</li>
<li>DASL (Datapoint's Advanced Systems Language)</li>
<li>DASL (Distributed Application Specification Language)</li>
<li>Dart</li>
<li>DataFlex</li>
<li>Datalog</li>
<li>DATATRIEVE</li>
<li>dBase</li>
<li>dc</li>
<li>DCL</li>
<li>Deesel (formerly G)</li>
<li>Delphi</li>
<li>DinkC</li>
<li>DIBOL</li>
<li>Dog</li>
<li>Draco</li>
<li>DRAKON</li>
<li>Dylan</li>
<li>DYNAMO</li>
</ul>
</div>
<h2><span class="mw-headline" id="E">E</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li>E</li>
<li>EarSketch</li>
<li>Ease</li>
<li>Easy PL/I</li>
<li>Easy Programming Language</li>
<li>EASYTRIEVE PLUS</li>
<li>ECMAScript</li>
<li>Edinburgh IMP</li>
<li>EGL</li>
<li>Eiffel</li>
<li>ELAN</li>
<li>Elixir</li>
<li>Elm</li>
<li>Emacs Lisp</li>
<li>Emerald</li>
<li>Epigram</li>
<li>EPL</li>
<li>Erlang</li>
<li>es</li>
<li>Escher</li>
<li>ESPOL</li>
<li>Esterel</li>
<li>Etoys</li>
<li>Euclid</li>
<li>Euler</li>
<li>Euphoria</li>
<li>EusLisp Robot Programming Language</li>
<li>CMS EXEC (EXEC)</li>
<li>EXEC 2</li>
<li>Executable UML</li>
<li>Emojicode</li>
</ul>
</div>
<h2><span class="mw-headline" id="F">F</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li>F</li>
<li>F#</li>
<li>F*</li>
<li>Factor</li>
<li>Falcon</li>
<li>Fantom</li>
<li>FAUST</li>
<li>FFP</li>
<li>Fjölnir</li>
<li>FL</li>
<li>Flavors</li>
<li>Flex</li>
<li>FlooP</li>
<li>FLOW-MATIC</li>
<li>FOCAL</li>
<li>FOCUS</li>
<li>FOIL</li>
<li>FORMAC</li>
<li>@Formula</li>
<li>Forth</li>
<li><a href="Fortran.html" title="Fortran">Fortran</a> – ISO/IEC 1539</li>
<li>Fortress</li>
<li>FoxBase</li>
<li>FoxPro</li>
<li>FP</li>
<li>Franz Lisp</li>
<li>Frege</li>
<li>F-Script</li>
</ul>
</div>
<h2><span class="mw-headline" id="G">G</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li>G</li>
<li>Game Maker Language</li>
<li>GameMonkey Script</li>
<li>GAMS</li>
<li>GAP</li>
<li>G-code</li>
<li>GDScript</li>
<li>Genie</li>
<li>GDL</li>
<li>GJ</li>
<li>GEORGE</li>
<li>GLSL</li>
<li>GNU E</li>
<li>GM</li>
<li>Go</li>
<li>Go!</li>
<li>GOAL</li>
<li>Gödel</li>
<li>Golo</li>
<li>GOM (Good Old Mad)</li>
<li>Google Apps Script</li>
<li>Gosu</li>
<li>GOTRAN</li>
<li>GPSS</li>
<li>GraphTalk</li>
<li>GRASS</li>
<li>Groovy</li>
</ul>
</div>
<h2><span class="mw-headline" id="H">H</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li>Hack</li>
<li>HAGGIS</li>
<li>HAL/S</li>
<li>Halide (programming language)</li>
<li>Hamilton C shell</li>
<li>Harbour</li>
<li>Hartmann pipelines</li>
<li>Haskell</li>
<li>Haxe</li>
<li>Hermes</li>
<li>High Level Assembly</li>
<li>HLSL</li>
<li>Hop</li>
<li>Hopscotch</li>
<li>Hope</li>
<li>Hugo</li>
<li>Hume</li>
<li>HyperTalk</li>
</ul>
</div>
<h2><span class="mw-headline" id="I">I</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li>IBM Basic assembly language</li>
<li>IBM HAScript</li>
<li>IBM Informix-4GL</li>
<li>IBM RPG</li>
<li>ICI</li>
<li>Icon</li>
<li>Id</li>
<li>IDL</li>
<li>Idris</li>
<li>IMP</li>
<li>Inform</li>
<li>INTERLISP</li>
<li>Io</li>
<li>Ioke</li>
<li>IPL</li>
<li>IPTSCRAE</li>
<li>ISLISP</li>
<li>ISPF</li>
<li>ISWIM</li>
</ul>
</div>
<h2><span class="mw-headline" id="J">J</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li>J</li>
<li>J#</li>
<li>J++</li>
<li>JADE</li>
<li>JAL</li>
<li>Janus (concurrent constraint programming language)</li>
<li>Janus (time-reversible computing programming language)</li>
<li>JASS</li>
<li><a href="Java_(programming_language).html" title="Java (programming language)">Java</a></li>
<li><a href="JavaScript.html" title="JavaScript">JavaScript</a></li>
<li>JCL</li>
<li>JEAN</li>
<li>Join Java</li>
<li>JOSS</li>
<li>Joule</li>
<li>JOVIAL</li>
<li>Joy</li>
<li>JScript</li>
<li>JScript .NET</li>
<li>JavaFX Script</li>
<li>Julia</li>
<li>Jython</li>
</ul>
</div>
<h2><span class="mw-headline" id="K">K</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li>K</li>
<li>Kaleidoscope</li>
<li>Karel</li>
<li>Karel++</li>
<li>KEE</li>
<li>Kixtart</li>
<li>Klerer-May System</li>
<li>KIF</li>
<li>Kojo</li>
<li>Kotlin</li>
<li>KRC</li>
<li>KRL</li>
<li>KRL (KUKA Robot Language)</li>
<li>KRYPTON</li>
<li>ksh</li>
<li>Kodu</li>
</ul>
</div>
<h2><span class="mw-headline" id="L">L</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li>L</li>
<li>LabVIEW</li>
<li>Ladder</li>
<li>Lagoona</li>
<li>LANSA</li>
<li>Lasso</li>
<li>LaTeX</li>
<li>Lava</li>
<li>LC-3</li>
<li>Leda</li>
<li>Legoscript</li>
<li>LIL</li>
<li>LilyPond</li>
<li>Limbo</li>
<li>Limnor</li>
<li>LINC</li>
<li>Lingo</li>
<li>LIS</li>
<li>LISA</li>
<li>Lisaac</li>
<li><a href="Lisp_(programming_language).html" title="Lisp (programming language)">Lisp</a> – ISO/IEC 13816</li>
<li>Lite-C</li>
<li>Lithe</li>
<li>Little b</li>
<li>Logo</li>
<li>Logtalk</li>
<li>LotusScript</li>
<li>LPC</li>
<li>LSE</li>
<li>LSL</li>
<li>LiveCode</li>
<li>LiveScript</li>
<li>Lua</li>
<li>Lucid</li>
<li>Lustre</li>
<li>LYaPAS</li>
<li>Lynx</li>
</ul>
</div>
<h2><span class="mw-headline" id="M">M</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li>M2000</li>
<li>M2001</li>
<li>M4</li>
<li>M#</li>
<li>Machine code</li>
<li>MAD (Michigan Algorithm Decoder)</li>
<li>MAD/I</li>
<li>Magik</li>
<li>Magma</li>
<li>make</li>
<li>Maude system</li>
<li>Maple</li>
<li>MAPPER (now part of BIS)</li>
<li>MARK-IV (now VISION:BUILDER)</li>
<li>Mary</li>
<li>MASM Microsoft Assembly x86</li>
<li>MATH-MATIC</li>
<li>Mathematica</li>
<li>MATLAB</li>
<li>Maxima (see also Macsyma)</li>
<li>Max (Max Msp – Graphical Programming Environment)</li>
<li>MaxScript internal language 3D Studio Max</li>
<li>Maya (MEL)</li>
<li>MDL</li>
<li>Mercury</li>
<li>Mesa</li>
<li>Metafont</li>
<li>MetaQuotes Language (MQL4/MQL5)</li>
<li>Microcode</li>
<li>MicroScript</li>
<li>MIIS</li>
<li>Milk (programming language)</li>
<li>MIMIC</li>
<li>Mirah</li>
<li>Miranda</li>
<li>MIVA Script</li>
<li>ML</li>
<li>Model 204</li>
<li>Modelica</li>
<li>Modula</li>
<li>Modula-2</li>
<li>Modula-3</li>
<li>Mohol</li>
<li>MOO</li>
<li>Mortran</li>
<li>Mouse</li>
<li>MPD</li>
<li>Mathcad</li>
<li>MSIL – deprecated name for CIL</li>
<li>MSL</li>
<li>MUMPS</li>
<li>MuPAD</li>
<li>Mystic Programming Language (MPL)</li>
</ul>
</div>
<h2><span class="mw-headline" id="N">N</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li>NASM</li>
<li>Napier88</li>
<li>Neko</li>
<li>Nemerle</li>
<li>nesC</li>
<li>NESL</li>
<li>Net.Data</li>
<li>NetLogo</li>
<li>NetRexx</li>
<li>NewLISP</li>
<li>NEWP</li>
<li>Newspeak</li>
<li>NewtonScript</li>
<li>NGL</li>
<li>Nial</li>
<li>Nice</li>
<li>Nickle (NITIN)</li>
<li>Nim</li>
<li>Node.js</li>
<li>NPL</li>
<li>Not eXactly C (NXC)</li>
<li>Not Quite C (NQC)</li>
<li>NSIS</li>
<li>Nu</li>
<li>NWScript</li>
<li>NXT-G</li>
</ul>
</div>
<h2><span class="mw-headline" id="O">O</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li>o:XML</li>
<li>Oak</li>
<li>Oberon</li>
<li>OBJ2</li>
<li>Object Lisp</li>
<li>ObjectLOGO</li>
<li>Object REXX</li>
<li>Object Pascal</li>
<li>Objective-C</li>
<li>Objective-J</li>
<li>Obliq</li>
<li>OCaml</li>
<li>occam</li>
<li>occam-π</li>
<li>Octave</li>
<li>OmniMark</li>
<li>Onyx</li>
<li>Opa</li>
<li>Opal</li>
<li>OpenCL</li>
<li>OpenEdge ABL</li>
<li>OPL</li>
<li>OpenVera</li>
<li>OPS5</li>
<li>OptimJ</li>
<li>Orc</li>
<li>ORCA/Modula-2</li>
<li>Oriel</li>
<li>Orwell</li>
<li>Oxygene</li>
<li>Oz</li>
</ul>
</div>
<h2><span class="mw-headline" id="P">P</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li>P′′</li>
<li>P#</li>
<li>ParaSail (programming language)</li>
<li>PARI/GP</li>
<li>Pascal – ISO 7185</li>
<li>PCASTL</li>
<li>PCF</li>
<li>PEARL</li>
<li>PeopleCode</li>
<li>Perl</li>
<li>PDL</li>
<li>Perl 6</li>
<li>Pharo</li>
<li>PHP</li>
<li>Pico</li>
<li>Picolisp</li>
<li>Pict</li>
<li>Pike</li>
<li>PIKT</li>
<li>PILOT</li>
<li>Pipelines</li>
<li>Pizza</li>
<li>PL-11</li>
<li>PL/0</li>
<li>PL/B</li>
<li>PL/C</li>
<li>PL/I – ISO 6160</li>
<li>PL/M</li>
<li>PL/P</li>
<li>PL/SQL</li>
<li>PL360</li>
<li>PLANC</li>
<li>Plankalkül</li>
<li>Planner</li>
<li>PLEX</li>
<li>PLEXIL</li>
<li>Plus</li>
<li>POP-11</li>
<li>POP-2</li>
<li>PostScript</li>
<li>PortablE</li>
<li>Powerhouse</li>
<li>PowerBuilder – 4GL GUI application generator from Sybase</li>
<li>PowerShell</li>
<li>PPL</li>
<li>Processing</li>
<li>Processing.js</li>
<li>Prograph</li>
<li>PROIV</li>
<li>Prolog</li>
<li>PROMAL</li>
<li>Promela</li>
<li>PROSE modeling language</li>
<li>PROTEL</li>
<li>ProvideX</li>
<li>Pro*C</li>
<li>Pure</li>
<li>Pure Data</li>
<li><a href="Python_(programming_language).html" title="Python (programming language)">Python</a></li>
</ul>
</div>
<h2><span class="mw-headline" id="Q">Q</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li>Q (equational programming language)</li>
<li>Q (programming language from Kx Systems)</li>
<li>Qalb</li>
<li>QBasic</li>
<li>QtScript</li>
<li>QuakeC</li>
<li>QPL</li>
</ul>
</div>
<h2><span class="mw-headline" id="R">R</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li>R</li>
<li>R++</li>
<li>Racket</li>
<li>RAPID</li>
<li>Rapira</li>
<li>Ratfiv</li>
<li>Ratfor</li>
<li>rc</li>
<li>REBOL</li>
<li>Red</li>
<li>Redcode</li>
<li>REFAL</li>
<li>Rayce</li>
<li>REXX</li>
<li>Ring</li>
<li>Rlab</li>
<li>ROOP</li>
<li>RPG</li>
<li>RPL</li>
<li>RSL</li>
<li>RTL/2</li>
<li>Ruby</li>
<li>RuneScript</li>
<li>Rust</li>
</ul>
</div>
<h2><span class="mw-headline" id="S">S</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li>S</li>
<li>S2</li>
<li>S3</li>
<li>S-Lang</li>
<li>S-PLUS</li>
<li>SA-C</li>
<li>SabreTalk</li>
<li>SAIL</li>
<li>SALSA</li>
<li>SAM76</li>
<li>SAS</li>
<li>SASL</li>
<li>Sather</li>
<li>Sawzall</li>
<li>SBL</li>
<li>Scala</li>
<li>Scheme</li>
<li>Scilab</li>
<li>Scratch</li>
<li>Script.NET</li>
<li>Sed</li>
<li>Seed7</li>
<li>Self</li>
<li>SenseTalk</li>
<li>SequenceL</li>
<li>SETL</li>
<li>SIMPOL</li>
<li>SIGNAL</li>
<li>SiMPLE</li>
<li>SIMSCRIPT</li>
<li>Simula</li>
<li>Simulink</li>
<li>Singularity</li>
<li>SISAL</li>
<li>SLIP</li>
<li>SMALL</li>
<li>Smalltalk</li>
<li>Small Basic</li>
<li>SML</li>
<li>Strongtalk</li>
<li>Snap!</li>
<li>SNOBOL(SPITBOL)</li>
<li><a href="Snowball_programming_language.html" class="mw-redirect" title="Snowball programming language">Snowball</a></li>
<li>SOL</li>
<li>Solidity</li>
<li>SPARK</li>
<li>Speedcode</li>
<li>SPIN</li>
<li>SP/k</li>
<li>SPS</li>
<li>SQR</li>
<li>Squeak</li>
<li>Squirrel</li>
<li>SR</li>
<li>S/SL</li>
<li>Stackless Python</li>
<li>Starlogo</li>
<li>Strand</li>
<li>Stata</li>
<li>Stateflow</li>
<li>Subtext</li>
<li>SuperCollider</li>
<li>SuperTalk</li>
<li>Swift (Apple programming language)</li>
<li>Swift (parallel scripting language)</li>
<li>SYMPL</li>
<li>SyncCharts</li>
<li>SystemVerilog</li>
</ul>
</div>
<h2><span class="mw-headline" id="T">T</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li>T</li>
<li>TACL</li>
<li>TACPOL</li>
<li>TADS</li>
<li>TAL</li>
<li>Tcl</li>
<li>Tea</li>
<li>TECO</li>
<li>TELCOMP</li>
<li>TeX</li>
<li>TEX</li>
<li>TIE</li>
<li>Timber</li>
<li>TMG, compiler-compiler</li>
<li>Tom</li>
<li>TOM</li>
<li>Toi</li>
<li>Topspeed</li>
<li>TPU</li>
<li>Trac</li>
<li>TTM</li>
<li>T-SQL</li>
<li>Transcript</li>
<li>TTCN</li>
<li>Turing</li>
<li>TUTOR</li>
<li>TXL</li>
<li>TypeScript</li>
</ul>
</div>
<h2><span class="mw-headline" id="U">U</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li>Ubercode</li>
<li>UCSD Pascal</li>
<li>Umple</li>
<li>Unicon</li>
<li>Uniface</li>
<li>UNITY</li>
<li>Unix shell</li>
<li>UnrealScript</li>
</ul>
</div>
<h2><span class="mw-headline" id="V">V</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li>Vala</li>
<li>Verilog</li>
<li>VHDL</li>
<li>Visual Basic</li>
<li>Visual Basic .NET</li>
<li>Visual DataFlex</li>
<li>Visual DialogScript</li>
<li>Visual Fortran</li>
<li>Visual FoxPro</li>
<li>Visual J++</li>
<li>Visual J#</li>
<li>Visual Objects</li>
<li>Visual Prolog</li>
<li>VSXu</li>
<li>vvvv</li>
</ul>
</div>
<h2><span class="mw-headline" id="W">W</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li>WATFIV, WATFOR</li>
<li>WebDNA</li>
<li>WebQL</li>
<li>Whiley</li>
<li>Windows PowerShell</li>
<li>Winbatch</li>
<li>Wot in tarnation</li>
<li>Wyvern</li>
</ul>
</div>
<h2><span class="mw-headline" id="X">X</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li>X10</li>
<li>XBL</li>
<li>XC (exploits XMOS architecture)</li>
<li>xHarbour</li>
<li>XL</li>
<li>Xojo</li>
<li>XOTcl</li>
<li>XPL</li>
<li>XPL0</li>
<li>XQuery</li>
<li>XSB</li>
<li>XSharp</li>
<li>XSLT – see XPath</li>
<li>Xtend</li>
<li>X++</li>
</ul>
</div>
<h2><span class="mw-headline" id="Y">Y</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li>Yorick</li>
<li>YQL</li>
<li>Yoix</li>
</ul>
</div>
<h2><span class="mw-headline" id="Z">Z</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li>Z notation</li>
<li>Zeno</li>
<li>ZOPL</li>
<li>Zsh</li>
<li>ZPL</li>
<li>Zeplin</li>
</ul>
</div>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div role="navigation" aria-labelledby="sister-projects" class="metadata plainlinks plainlist mbox-small" style="border:1px solid #aaa; padding:0.75em; background:#f9f9f9;">
<div style="padding-bottom: 0.75em; text-align: center;">Find more about<b style="display:block;">Programming languages</b>at Wikipedia's <a><span id="sister-projects">sister projects</span></a></div>
<ul style="border-top:1px solid #aaa; padding-top: 0.75em;">
<li style="min-height: 31px;"><span style="display: inline-block; width: 31px; line-height: 31px; vertical-align: middle; text-align: center;"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/0/06/Wiktionary-logo-v2.svg/27px-Wiktionary-logo-v2.svg.png" width="27" height="27" style="vertical-align: middle" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/06/Wiktionary-logo-v2.svg/41px-Wiktionary-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/06/Wiktionary-logo-v2.svg/54px-Wiktionary-logo-v2.svg.png 2x" data-file-width="391" data-file-height="391" /></span><span style="display: inline-block; margin-left: 4px; width: 182px; vertical-align: middle;">Definitions from Wiktionary</span></li>
<li style="min-height: 31px;"><span style="display: inline-block; width: 31px; line-height: 31px; vertical-align: middle; text-align: center;"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/20px-Commons-logo.svg.png" width="20" height="27" style="vertical-align: middle" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/40px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></span><span style="display: inline-block; margin-left: 4px; width: 182px; vertical-align: middle;">Media from Commons</span></li>
<li style="min-height: 31px;"><span style="display: inline-block; width: 31px; line-height: 31px; vertical-align: middle; text-align: center;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/27px-Wikinews-logo.svg.png" width="27" height="15" style="vertical-align: middle" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/41px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/54px-Wikinews-logo.svg.png 2x" data-file-width="759" data-file-height="415" /></span><span style="display: inline-block; margin-left: 4px; width: 182px; vertical-align: middle;">News from Wikinews</span></li>
<li style="min-height: 31px;"><span style="display: inline-block; width: 31px; line-height: 31px; vertical-align: middle; text-align: center;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/23px-Wikiquote-logo.svg.png" width="23" height="27" style="vertical-align: middle" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/35px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/46px-Wikiquote-logo.svg.png 2x" data-file-width="300" data-file-height="355" /></span><span style="display: inline-block; margin-left: 4px; width: 182px; vertical-align: middle;">Quotations from Wikiquote</span></li>
<li style="min-height: 31px;"><span style="display: inline-block; width: 31px; line-height: 31px; vertical-align: middle; text-align: center;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/26px-Wikisource-logo.svg.png" width="26" height="27" style="vertical-align: middle" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/39px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/51px-Wikisource-logo.svg.png 2x" data-file-width="410" data-file-height="430" /></span><span style="display: inline-block; margin-left: 4px; width: 182px; vertical-align: middle;">Texts from Wikisource</span></li>
<li style="min-height: 31px;"><span style="display: inline-block; width: 31px; line-height: 31px; vertical-align: middle; text-align: center;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/27px-Wikibooks-logo.svg.png" width="27" height="27" style="vertical-align: middle" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/41px-Wikibooks-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/54px-Wikibooks-logo.svg.png 2x" data-file-width="300" data-file-height="300" /></span><span style="display: inline-block; margin-left: 4px; width: 182px; vertical-align: middle;">Textbooks from Wikibooks</span></li>
<li style="min-height: 31px;"><span style="display: inline-block; width: 31px; line-height: 31px; vertical-align: middle; text-align: center;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Wikiversity-logo-en.svg/27px-Wikiversity-logo-en.svg.png" width="27" height="24" style="vertical-align: middle" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Wikiversity-logo-en.svg/41px-Wikiversity-logo-en.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Wikiversity-logo-en.svg/54px-Wikiversity-logo-en.svg.png 2x" data-file-width="1000" data-file-height="900" /></span><span style="display: inline-block; margin-left: 4px; width: 182px; vertical-align: middle;">Learning resources from Wikiversity</span></li>
</ul>
</div>
<ul>
<li>Lists of programming languages</li>
<li><a href="Comparison_of_programming_languages.html" title="Comparison of programming languages">Comparison of programming languages</a></li>
<li>List of BASIC dialects by platform</li>
<li>List of markup languages</li>
<li>List of stylesheet languages</li>
<li>History of programming languages</li>
</ul>
<p><a><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikibooks-logo-en-noslogan.svg/16px-Wikibooks-logo-en-noslogan.svg.png" width="16" height="16" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikibooks-logo-en-noslogan.svg/24px-Wikibooks-logo-en-noslogan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikibooks-logo-en-noslogan.svg/32px-Wikibooks-logo-en-noslogan.svg.png 2x" data-file-width="400" data-file-height="400" /></a> List of hello world programs at Wikibooks</p>
<div role="navigation" aria-label="Portals" class="noprint portal plainlist tleft" style="margin:0.5em 1em 0.5em 0;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a><img alt="icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/8bit-dynamiclist_%28reversed%29.gif/28px-8bit-dynamiclist_%28reversed%29.gif" width="28" height="28" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/c/cc/8bit-dynamiclist_%28reversed%29.gif 1.5x" data-file-width="32" data-file-height="32" /></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle">Computer programming portal</span></li>
</ul>
</div>


<!-- 
NewPP limit report
Parsed by mw1221
Cached time: 20170919154658
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.228 seconds
Real time usage: 0.293 seconds
Preprocessor visited node count: 2323/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 112271/2097152 bytes
Template argument size: 83856/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Lua time usage: 0.012/10.000 seconds
Lua memory usage: 825 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  104.078      1 -total
 29.16%   30.350     26 Template:Columns-list
 28.69%   29.860      1 Template:Programming_language_lists
 27.31%   28.428      1 Template:Sidebar
 23.74%   24.709     26 Template:Div_col
 21.66%   22.545      1 Template:Compact_ToC
  7.13%    7.417      1 Template:Portal
  6.41%    6.668      1 Template:Wikibooks-inline
  4.70%    4.895     26 Template:Column-count
  4.66%    4.849      1 Template:Sister_project_links
-->
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:144146-0!canonical and timestamp 20170919154659 and revision id 801422501
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_programming_languages&amp;oldid=801422501"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categories: <ul><li>Lists of programming languages</li><li>Computer programming</li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk">Talk</li><li id="pt-anoncontribs">Contributions</li><li id="pt-createaccount">Create account</li><li id="pt-login">Log in</li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="List_of_programming_languages.html" title="View the content page [c]" accesskey="c">Article</a></span></li>
							<li id="ca-talk"><span>Talk</span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="selected"><span><a href="List_of_programming_languages.html">Read</a></span></li>
							<li id="ca-edit"><span>Edit</span></li>
							<li id="ca-history" class="collapsible"><span>View history</span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description">Main page</li><li id="n-contents">Contents</li><li id="n-featuredcontent">Featured content</li><li id="n-currentevents">Current events</li><li id="n-randompage">Random article</li><li id="n-sitesupport">Donate to Wikipedia</li><li id="n-shoplink">Wikipedia store</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help">Help</li><li id="n-aboutsite">About Wikipedia</li><li id="n-portal">Community portal</li><li id="n-recentchanges">Recent changes</li><li id="n-contactpage">Contact page</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere">What links here</li><li id="t-recentchangeslinked">Related changes</li><li id="t-upload">Upload file</li><li id="t-specialpages">Special pages</li><li id="t-permalink">Permanent link</li><li id="t-info">Page information</li><li id="t-wikibase">Wikidata item</li><li id="t-cite">Cite this page</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book">Create a book</li><li id="coll-download-as-rdf2latex">Download as PDF</li><li id="t-print">Printable version</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons">Wikimedia Commons</li><li class="wb-otherproject-link wb-otherproject-wikibooks">Wikibooks</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-af">Afrikaans</li><li class="interlanguage-link interwiki-ar">العربية</li><li class="interlanguage-link interwiki-bg">Български</li><li class="interlanguage-link interwiki-bs">Bosanski</li><li class="interlanguage-link interwiki-ca">Català</li><li class="interlanguage-link interwiki-cs">Čeština</li><li class="interlanguage-link interwiki-de">Deutsch</li><li class="interlanguage-link interwiki-es">Español</li><li class="interlanguage-link interwiki-eo">Esperanto</li><li class="interlanguage-link interwiki-fa">فارسی</li><li class="interlanguage-link interwiki-fr">Français</li><li class="interlanguage-link interwiki-ko">한국어</li><li class="interlanguage-link interwiki-hy">Հայերեն</li><li class="interlanguage-link interwiki-hi">हिन्दी</li><li class="interlanguage-link interwiki-hr">Hrvatski</li><li class="interlanguage-link interwiki-id">Bahasa Indonesia</li><li class="interlanguage-link interwiki-is">Íslenska</li><li class="interlanguage-link interwiki-it">Italiano</li><li class="interlanguage-link interwiki-lv">Latviešu</li><li class="interlanguage-link interwiki-hu">Magyar</li><li class="interlanguage-link interwiki-ms">Bahasa Melayu</li><li class="interlanguage-link interwiki-mn">Монгол</li><li class="interlanguage-link interwiki-nl">Nederlands</li><li class="interlanguage-link interwiki-ja">日本語</li><li class="interlanguage-link interwiki-no">Norsk</li><li class="interlanguage-link interwiki-nn">Norsk nynorsk</li><li class="interlanguage-link interwiki-pt">Português</li><li class="interlanguage-link interwiki-ro">Română</li><li class="interlanguage-link interwiki-ru">Русский</li><li class="interlanguage-link interwiki-sq">Shqip</li><li class="interlanguage-link interwiki-simple">Simple English</li><li class="interlanguage-link interwiki-sk">Slovenčina</li><li class="interlanguage-link interwiki-sl">Slovenščina</li><li class="interlanguage-link interwiki-sr">Српски / srpski</li><li class="interlanguage-link interwiki-sh">Srpskohrvatski / српскохрватски</li><li class="interlanguage-link interwiki-fi">Suomi</li><li class="interlanguage-link interwiki-ta">தமிழ்</li><li class="interlanguage-link interwiki-tg">Тоҷикӣ</li><li class="interlanguage-link interwiki-tr">Türkçe</li><li class="interlanguage-link interwiki-bug">ᨅᨔ ᨕᨘᨁᨗ</li><li class="interlanguage-link interwiki-uk">Українська</li><li class="interlanguage-link interwiki-vi">Tiếng Việt</li><li class="interlanguage-link interwiki-zh">中文</li>					</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link">Edit links</span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 19 September 2017, at 15:46.</li>
											<li id="footer-info-copyright">Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy">Privacy policy</li>
											<li id="footer-places-about">About Wikipedia</li>
											<li id="footer-places-disclaimer">Disclaimers</li>
											<li id="footer-places-contact">Contact Wikipedia</li>
											<li id="footer-places-developers">Developers</li>
											<li id="footer-places-cookiestatement">Cookie statement</li>
											<li id="footer-places-mobileview">Mobile view</li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.228","walltime":"0.293","ppvisitednodes":{"value":2323,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":112271,"limit":2097152},"templateargumentsize":{"value":83856,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  104.078      1 -total"," 29.16%   30.350     26 Template:Columns-list"," 28.69%   29.860      1 Template:Programming_language_lists"," 27.31%   28.428      1 Template:Sidebar"," 23.74%   24.709     26 Template:Div_col"," 21.66%   22.545      1 Template:Compact_ToC","  7.13%    7.417      1 Template:Portal","  6.41%    6.668      1 Template:Wikibooks-inline","  4.70%    4.895     26 Template:Column-count","  4.66%    4.849      1 Template:Sister_project_links"]},"scribunto":{"limitreport-timeusage":{"value":"0.012","limit":"10.000"},"limitreport-memusage":{"value":844561,"limit":52428800}},"cachereport":{"origin":"mw1221","timestamp":"20170919154658","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":108,"wgHostname":"mw1243"});});</script>
	</body>
</html>
