<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Object (computer science) - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Object_(computer_science)","wgTitle":"Object (computer science)","wgCurRevisionId":797844438,"wgRevisionId":797844438,"wgArticleId":169665,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Object-oriented programming","Data types","Composite data types","Object (computer science)"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Object_(computer_science)","wgRelevantArticleId":169665,"wgRequestId":"WcKKPQpAMF0AAD5OGW0AAADR","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q216601","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["preload","preloadparams","preloadtitle","undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0bhc5ha",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.30.0-wmf.18"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Object_(computer_science)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Object_(computer_science)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Object_(computer_science)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Object_(computer_science)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.min.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Object_computer_science rootpage-Object_computer_science skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Object (computer science)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					navigation, 					search
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p>In <a href="Computer_science.html" title="Computer science">computer science</a>, an <b>object</b> can be a variable, a data structure, a <a href="Subroutine.html" title="Subroutine">function</a>, or a <a href="Method_(computer_programming).html" title="Method (computer programming)">method</a>, and as such, is a <a href="Memory_address.html" title="Memory address">location in memory</a> having a value and referenced by an identifier.</p>
<p>In the class-based <a href="Object-oriented_programming.html" title="Object-oriented programming">object-oriented programming</a> paradigm, "object" refers to a particular instance of a class where the object can be a combination of variables, functions, and data structures.</p>
<p>In relational <a href="Database.html" title="Database">database</a> management, an object can be a table or column, or an association between data and a database entity (such as relating a person's age to a specific person).<sup id="cite_ref-Oppel_1-0" class="reference">[1]</sup></p>
<p></p>
<div id="toc" class="toc">
<div class="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a><span class="tocnumber">1</span> <span class="toctext">Object-based languages</span></a></li>
<li class="toclevel-1 tocsection-2"><a><span class="tocnumber">2</span> <span class="toctext">Object-oriented programming</span></a></li>
<li class="toclevel-1 tocsection-3"><a><span class="tocnumber">3</span> <span class="toctext">Specialized objects</span></a></li>
<li class="toclevel-1 tocsection-4"><a><span class="tocnumber">4</span> <span class="toctext">Distributed objects</span></a></li>
<li class="toclevel-1 tocsection-5"><a><span class="tocnumber">5</span> <span class="toctext">The Semantic Web</span></a></li>
<li class="toclevel-1 tocsection-6"><a><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-7"><a><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-8"><a><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Object-based_languages">Object-based languages</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div role="note" class="hatnote navigation-not-searchable">Main article: Object-based languages</div>
<p>An important distinction in programming languages is the difference between an object-oriented language and an object-based language. A language is usually considered object-based if it includes the basic capabilities for an object: identity, properties, and attributes. A language is considered object-oriented if it is object-based and also has the capability of polymorphism and inheritance. Polymorphism refers to the ability to overload the name of a function with multiple behaviors based on which object(s) are passed to it. Conventional message passing discriminates only on the first object and considers that to be "sending a message" to that object. However, some OOP languages such as Flavors and the Common Lisp Object System (CLOS) enable discriminating on more than the first parameter of the function.<sup id="cite_ref-2" class="reference">[2]</sup> Inheritance is the ability to subclass an object class, to create a new class that is a subclass of an existing one and inherits all the data constraints and behaviors of its parents but also adds new and/or changes one or more of them.<sup id="cite_ref-3" class="reference">[3]</sup><sup id="cite_ref-4" class="reference">[4]</sup></p>
<h2><span class="mw-headline" id="Object-oriented_programming">Object-oriented programming</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div role="note" class="hatnote navigation-not-searchable">Main article: <a href="Object-oriented_programming.html" title="Object-oriented programming">Object-oriented programming</a></div>
<p>Object-oriented programming is an approach to designing modular reusable software systems. The object-oriented approach is an evolution of good design practices that go back to the very beginning of computer programming. Object-orientation is simply the logical extension of older techniques such as structured programming and abstract data types. An object is an abstract data type with the addition of polymorphism and inheritance.</p>
<p>Rather than structure programs as code and data, an object-oriented system integrates the two using the concept of an "object". An object has state (data) and behavior (code). Objects can correspond to things found in the real world. So for example, a graphics program will have objects such as <i>circle</i>, <i>square</i>, <i>menu</i>. An online shopping system will have objects such as <i>shopping cart, customer, product</i>. The shopping system will support behaviors such as <i>place order</i>, <i>make payment</i>, and <i>offer discount</i>. The objects are designed as class hierarchies. So for example with the shopping system there might be high level classes such as <i>electronics product</i>, <i>kitchen product</i>, and <i>book</i>. There may be further refinements for example under <i>electronic products</i>: <i>CD Player, DVD player</i>, etc. These classes and subclasses correspond to sets and subsets in mathematical logic.<sup id="cite_ref-5" class="reference">[5]</sup><sup id="cite_ref-6" class="reference">[6]</sup></p>
<h2><span class="mw-headline" id="Specialized_objects">Specialized objects</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<p>An important concept for objects is the design pattern. A design pattern provides a reusable template to address a common problem. The following object descriptions are examples of some of the most common design patterns for objects.<sup id="cite_ref-R.C.Martin_7-0" class="reference">[7]</sup></p>
<ul>
<li>Function object: an object with a single method (in C++, this method would be the function operator, "operator()") that acts much like a function (like a C/C++ pointer to a function).</li>
<li>Immutable object: an object set up with a fixed state at creation time and which does not change afterward.</li>
<li>First-class object: an object that can be used without restriction.</li>
<li>Container object: an object that can contain other objects.</li>
<li>Factory object: an object whose purpose is to create other objects.</li>
<li>Metaobject: an object from which other objects can be created (compare with a class, which is not necessarily an object).</li>
<li>Prototype object: a specialized metaobject from which other objects can be created by copying</li>
<li>God object: an object that knows or does too much (it is an example of an anti-pattern).</li>
<li>Singleton object: an object that is the only instance of its class during the lifetime of the program.</li>
<li>Filter object.</li>
</ul>
<h2><span class="mw-headline" id="Distributed_objects">Distributed objects</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div role="note" class="hatnote navigation-not-searchable">Main article: Distributed object</div>
<p>The object-oriented approach is not just a programming model. It can be used equally well as an interface definition language for distributed systems. The objects in a distributed computing model tend to be larger grained, longer lasting, and more service-oriented than programming objects.</p>
<p>A standard method to package distributed objects is via an Interface Definition Language (IDL). An IDL shields the client of all of the details of the distributed server object. Details such as which computer the object resides on, what <a href="Programming_language.html" title="Programming language">programming language</a> it uses, what <a href="Operating_system.html" title="Operating system">operating system</a>, and other platform specific issues. The IDL is also usually part of a distributed environment that provides services such as transactions and persistence to all objects in a uniform manner. Two of the most popular standards for distributed objects are the Object Management Group's CORBA standard and Microsoft's DCOM.<sup id="cite_ref-8" class="reference">[8]</sup></p>
<p>In addition to distributed objects, a number of other extensions to the basic concept of an object have been proposed to enable distributed computing:</p>
<ul>
<li><i>Protocol objects</i> are components of a protocol stack that enclose network communication within an object-oriented interface.</li>
<li><i>Replicated objects</i> are groups of distributed objects (called <i>replicas</i>) that run a distributed multi-party protocol to achieve high consistency between their internal states, and that respond to requests in a coordinated way. Examples include fault-tolerant CORBA objects.</li>
<li><i>Live distributed objects</i> (or simply <i>live objects</i>)<sup id="cite_ref-9" class="reference">[9]</sup> generalize the <i>replicated object</i> concept to groups of replicas that might internally use any distributed protocol, perhaps resulting in only a weak consistency between their local states.</li>
</ul>
<p>Some of these extensions, such as <i>distributed objects</i> and <i>protocol objects</i>, are domain-specific terms for special types of "ordinary" objects used in a certain context (such as remote method invocation or protocol composition). Others, such as <i>replicated objects</i> and <i>live distributed objects</i>, are more non-standard, in that they abandon the usual case that an object resides in a single location at a time, and apply the concept to groups of entities (replicas) that might span across multiple locations, might have only weakly consistent state, and whose membership might dynamically change.</p>
<h2><span class="mw-headline" id="The_Semantic_Web">The Semantic Web</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<p>The Semantic Web is essentially a distributed objects framework. Two key technologies in the Semantic Web are the Web Ontology Language (OWL) and the Resource Description Framework (RDF). RDF provides the capability to define basic objects—names, properties, attributes, relations—that are accessible via the Internet. OWL adds a richer object model, based on set theory, that provides additional modeling capabilities such as multiple inheritance.</p>
<p>OWL objects are not like standard large grained distributed objects accessed via an Interface Definition Language. Such an approach would not be appropriate for the Internet because the Internet is constantly evolving and standardization on one set of interfaces is difficult to achieve. OWL objects tend to be similar to the kind of objects used to define application domain models in programming languages such as Java and <a href="C++.html" title="C++">C++</a>.</p>
<p>However, there are important distinctions between OWL objects and traditional object-oriented programming objects. Where as traditional objects get compiled into static hierarchies usually with single inheritance, OWL objects are dynamic. An OWL object can change its structure at run time and can become an instance of new or different classes.</p>
<p>Another critical difference is the way the model treats information that is currently not in the system. Programming objects and most database systems use the "closed-world assumption". If a fact is not known to the system that fact is assumed to be false. Semantic Web objects use the open-world assumption, a statement is only considered false if there is actual relevant information that it is false, otherwise it is assumed to be unknown, neither true nor false.</p>
<p>OWL objects are actually most like objects in artificial intelligence frame languages such as KL-ONE and Loom.</p>
<p>The following table contrasts traditional objects from Object-Oriented programming languages such as Java or C++ with Semantic Web Objects:<sup id="cite_ref-10" class="reference">[10]</sup><sup id="cite_ref-11" class="reference">[11]</sup></p>
<table class="wikitable">
<tr>
<th>OOP Objects</th>
<th>Semantic Web Objects</th>
</tr>
<tr>
<td>Classes are regarded as types for instances.</td>
<td>Classes are regarded as sets of individuals.</td>
</tr>
<tr>
<td>Instances can not change their type at runtime.</td>
<td>Class membership may change at runtime.</td>
</tr>
<tr>
<td>The list of classes is fully known at compile-time and cannot change after that.</td>
<td>Classes can be created and changed at runtime.</td>
</tr>
<tr>
<td>Compilers are used at build-time. Compile-time errors indicate problems.</td>
<td>Reasoners can be used for classification and consistency checking at runtime or build-time.</td>
</tr>
<tr>
<td>Classes encode much of their meaning and behavior through imperative functions and methods.</td>
<td>Classes make their meaning explicit in terms of OWL statements. No imperative code can be attached.</td>
</tr>
<tr>
<td>Instances are anonymous insofar that they cannot easily be addressed from outside of an executing program.</td>
<td>All named RDF and OWL resources have a unique URI under which they can be referenced.</td>
</tr>
<tr>
<td>Closed world: If there is not enough information to prove a statement true, then it is assumed to be false.</td>
<td>Open world: If there is not enough information to prove a statement true, then it may be true or false.<sup id="cite_ref-12" class="reference">[12]</sup></td>
</tr>
</table>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Object lifetime</li>
<li>Object copy</li>
<li>Design pattern (computer science)</li>
<li>Business object (computer science)</li>
<li>Actor model</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap mw-references-columns">
<ol class="references">
<li id="cite_note-Oppel-1"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation book">Oppel, Andy (2005). <i>SQL Demystified</i>. McGraw Hill. p.&#160;7. ISBN&#160;0-07-226224-9.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AObject+%28computer+science%29&amp;rft.aufirst=Andy&amp;rft.aulast=Oppel&amp;rft.btitle=SQL+Demystified&amp;rft.date=2005&amp;rft.genre=book&amp;rft.isbn=0-07-226224-9&amp;rft.pages=7&amp;rft.pub=McGraw+Hill&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation journal">Gabriel, Richard; Linda G. DeMichie. "The Common Lisp Object System: An Overview" <span style="font-size:85%;">(PDF)</span>. <i>Lucid Inc. Technical Report</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AObject+%28computer+science%29&amp;rft.atitle=The+Common+Lisp+Object+System%3A+An+Overview&amp;rft.au=Linda+G.+DeMichie&amp;rft.aufirst=Richard&amp;rft.aulast=Gabriel&amp;rft.genre=article&amp;rft.jtitle=Lucid+Inc.+Technical+Report&amp;rft_id=http%3A%2F%2Fwww.dreamsongs.com%2FNewFiles%2FECOOP.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation journal">Wegner, Peter (December 1987). Meyrowitz, Norman, ed. "Dimensions of Object-Based Language Design". <i>OOPSLA'87 Conference Proceedings</i>. <b>22</b> (12): 168–182. doi:10.1145/38807.38823.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AObject+%28computer+science%29&amp;rft.atitle=Dimensions+of+Object-Based+Language+Design&amp;rft.aufirst=Peter&amp;rft.aulast=Wegner&amp;rft.date=1987-12&amp;rft.genre=article&amp;rft.issue=12&amp;rft.jtitle=OOPSLA%2787+Conference+Proceedings&amp;rft.pages=168-182&amp;rft.volume=22&amp;rft_id=info%3Adoi%2F10.1145%2F38807.38823&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation journal">Barbey, S; M. Kempe; A. Strohmeier (1993). "Object-Oriented Programming with Ada 9X". <i>Draft Technical Report</i>. Swiss Federal Institute of Technology in Lausanne Software Engineering Laboratory<span class="reference-accessdate">. Retrieved <span class="nowrap">15 December</span> 2013</span>. <q>Ada 83 itself is generally not considered to be object-oriented; rather, according to the terminology of Wegner [Weg 87], it is said to be object-based, since it provides only a restricted form of inheritance and it lacks polymorphism.</q></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AObject+%28computer+science%29&amp;rft.atitle=Object-Oriented+Programming+with+Ada+9X&amp;rft.au=A.+Strohmeier&amp;rft.au=M.+Kempe&amp;rft.aufirst=S&amp;rft.aulast=Barbey&amp;rft.date=1993&amp;rft.genre=article&amp;rft.jtitle=Draft+Technical+Report&amp;rft_id=http%3A%2F%2Fwww.adahome.com%2F9X%2FOOP-Ada9X.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation book">Jacobsen, Ivar; Magnus Christerson; Patrik Jonsson; Gunnar Overgaard (1992). <i>Object Oriented Software Engineering</i>. Addison-Wesley ACM Press. ISBN&#160;0-201-54435-0.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AObject+%28computer+science%29&amp;rft.au=Gunnar+Overgaard&amp;rft.au=Magnus+Christerson&amp;rft.au=Patrik+Jonsson&amp;rft.aufirst=Ivar&amp;rft.aulast=Jacobsen&amp;rft.btitle=Object+Oriented+Software+Engineering&amp;rft.date=1992&amp;rft.genre=book&amp;rft.isbn=0-201-54435-0&amp;rft.pub=Addison-Wesley+ACM+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation web">"What is an Object?". <i>oracle.com</i>. Oracle Corporation<span class="reference-accessdate">. Retrieved <span class="nowrap">13 December</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AObject+%28computer+science%29&amp;rft.atitle=What+is+an+Object%3F&amp;rft.genre=unknown&amp;rft.jtitle=oracle.com&amp;rft_id=http%3A%2F%2Fdocs.oracle.com%2Fjavase%2Ftutorial%2Fjava%2Fconcepts%2Fobject.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-R.C.Martin-7"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation web">Martin, Robert C. "Design Principles and Design Patterns" <span style="font-size:85%;">(PDF)</span>. Archived from the original <span style="font-size:85%;">(PDF)</span> on September 6, 2015<span class="reference-accessdate">. Retrieved <span class="nowrap">28 April</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AObject+%28computer+science%29&amp;rft.aufirst=Robert+C.&amp;rft.aulast=Martin&amp;rft.btitle=Design+Principles+and+Design+Patterns&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.objectmentor.com%2Fresources%2Farticles%2FPrinciples_and_Patterns.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation book">Orfali, Robert (1996). <i>The Essential Client/Server Survival Guide</i>. New York: Wiley Computer Publishing. pp.&#160;399–403. ISBN&#160;0-471-15325-7.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AObject+%28computer+science%29&amp;rft.aufirst=Robert&amp;rft.aulast=Orfali&amp;rft.btitle=The+Essential+Client%2FServer+Survival+Guide&amp;rft.date=1996&amp;rft.genre=book&amp;rft.isbn=0-471-15325-7&amp;rft.pages=399-403&amp;rft.place=New+York&amp;rft.pub=Wiley+Computer+Publishing&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text">Ostrowski, K., Birman, K., Dolev, D., and Ahnn, J. (2008). "Programming with Live Distributed Objects", <i>Proceedings of the 22nd European Conference on Object-Oriented Programming</i>, Paphos, Cyprus, July 07–11, 2008, J. Vitek, Ed., <i>Lecture Notes In Computer Science</i>, vol. 5142, Springer-Verlag, Berlin, Heidelberg, 463-489, http://portal.acm.org/citation.cfm?id=1428508.1428536.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation journal">Berners-Lee, Tim; James Hendler; Ora Lassila (May 17, 2001). "The Semantic Web A new form of Web content that is meaningful to computers will unleash a revolution of new possibilities". <i>Scientific American</i>. <b>284</b>: 34–43. doi:10.1038/scientificamerican0501-34.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AObject+%28computer+science%29&amp;rft.atitle=The+Semantic+Web+A+new+form+of+Web+content+that+is+meaningful+to+computers+will+unleash+a+revolution+of+new+possibilities&amp;rft.au=James+Hendler&amp;rft.au=Ora+Lassila&amp;rft.aufirst=Tim&amp;rft.aulast=Berners-Lee&amp;rft.date=2001-05-17&amp;rft.genre=article&amp;rft.jtitle=Scientific+American&amp;rft.pages=34-43&amp;rft.volume=284&amp;rft_id=http%3A%2F%2Fwww.cs.umd.edu%2F~golbeck%2FLBSC690%2FSemanticWeb.html&amp;rft_id=info%3Adoi%2F10.1038%2Fscientificamerican0501-34&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation web">Knublauch, Holger; Oberle, Daniel; Tetlow, Phil; Wallace, Evan (2006-03-09). "A Semantic Web Primer for Object-Oriented Software Developers". W3C<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-07-30</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AObject+%28computer+science%29&amp;rft.au=Oberle%2C+Daniel&amp;rft.au=Tetlow%2C+Phil&amp;rft.au=Wallace%2C+Evan&amp;rft.aufirst=Holger&amp;rft.aulast=Knublauch&amp;rft.btitle=A+Semantic+Web+Primer+for+Object-Oriented+Software+Developers&amp;rft.date=2006-03-09&amp;rft.genre=unknown&amp;rft.pub=W3C&amp;rft_id=http%3A%2F%2Fwww.w3.org%2F2001%2Fsw%2FBestPractices%2FSE%2FODSD%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text">Table excerpted from tables in: http://www.w3.org/2001/sw/BestPractices/SE/ODSD/</span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a><i>What Is an Object?</i></a> from <i>The Java Tutorials</i></li>
<li>THE COMPUTER OBJECTS LOOKING FOR THEIR SOCIAL AND ORGANIZATIONAL IMPLICATIONS. http://revistas.face.ufmg.br/index.php/farol/article/view/2709</li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Software_engineering" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a><a>v</abbr></a></li>
<li class="nv-talk"><a><a>t</abbr></a></li>
<li class="nv-edit"><a><a>e</abbr></a></li>
</ul>
</div>
<div id="Software_engineering" style="font-size:114%;margin:0 4em">Software engineering</div>
</th>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Fields</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Computer programming</li>
<li>Requirements engineering</li>
<li>Software deployment</li>
<li>Software design</li>
<li>Software maintenance</li>
<li>Software testing</li>
<li>Systems analysis</li>
<li>Formal methods</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Concepts</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Data modeling</li>
<li>Enterprise architecture</li>
<li>Functional specification</li>
<li>Modeling language</li>
<li>Orthogonality</li>
<li>Programming paradigm</li>
<li><a href="Software.html" title="Software">Software</a></li>
<li>Software archaeology</li>
<li>Software architecture</li>
<li>Software configuration management</li>
<li>Software development methodology</li>
<li>Software development process</li>
<li>Software quality</li>
<li>Software quality assurance</li>
<li>Software verification and validation</li>
<li>Structured analysis</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Orientations</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Agile</li>
<li>Aspect-oriented</li>
<li><a href="Object-oriented_programming.html" title="Object-oriented programming">Object orientation</a></li>
<li>Ontology</li>
<li>Service orientation</li>
<li>SDLC</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Models</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="width:1%;font-weight:normal;">Developmental</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Agile</li>
<li>EUP</li>
<li>Executable UML</li>
<li>Incremental model</li>
<li>Iterative model</li>
<li>Prototype model</li>
<li>RAD</li>
<li>UP</li>
<li>Scrum</li>
<li>Spiral model</li>
<li>V-Model</li>
<li>Waterfall model</li>
<li>XP</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%;font-weight:normal;">Other</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>SPICE</li>
<li>CMMI</li>
<li>Data model</li>
<li>ER model</li>
<li>Function model</li>
<li>Information model</li>
<li>Metamodeling</li>
<li>Object model</li>
<li>Systems model</li>
<li>View model</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%;font-weight:normal;">Languages</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>IDEF</li>
<li>UML</li>
<li>USL</li>
<li>SysML</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">
<div style="padding:0.1em 0;line-height:1.2em;">Software<br />
engineers</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Victor Basili</li>
<li>Kent Beck</li>
<li>Grady Booch</li>
<li>Fred Brooks</li>
<li>Barry Boehm</li>
<li>Peter Chen</li>
<li>Danese Cooper</li>
<li>Ward Cunningham</li>
<li>Tom DeMarco</li>
<li>Edsger W. Dijkstra</li>
<li>Delores M. Etter</li>
<li>Martin Fowler</li>
<li>Adele Goldstine</li>
<li>Margaret Hamilton</li>
<li>C. A. R. Hoare</li>
<li>Lois Haibt</li>
<li>Mary Jean Harrold</li>
<li>Grace Hopper</li>
<li>Watts Humphrey</li>
<li>Michael A. Jackson</li>
<li>Ivar Jacobson</li>
<li>Alan Kay</li>
<li>Nancy Leveson</li>
<li>Stephen J. Mellor</li>
<li>Bertrand Meyer</li>
<li>David Parnas</li>
<li>Trygve Reenskaug</li>
<li>Winston W. Royce</li>
<li>James Rumbaugh</li>
<li>Mary Shaw</li>
<li>Peri Tarr</li>
<li>Elaine Weyuker</li>
<li>Niklaus Wirth</li>
<li>Edward Yourdon</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Related fields</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="Computer_science.html" title="Computer science">Computer science</a></li>
<li>Computer engineering</li>
<li>Project management</li>
<li>Risk management</li>
<li>Systems engineering</li>
</ul>
</div>
</td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="font-weight:bold;">
<div>
<ul>
<li><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" title="Category" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" data-file-width="36" data-file-height="31" /> Category</li>
<li><img alt="Commons page" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" title="Commons page" width="12" height="16" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /> Commons</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="Data_types" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a><a>v</abbr></a></li>
<li class="nv-talk"><a><a>t</abbr></a></li>
<li class="nv-edit"><a><a>e</abbr></a></li>
</ul>
</div>
<div id="Data_types" style="font-size:114%;margin:0 4em"><a href="Data_type.html" title="Data type">Data types</a></div>
</th>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Uninterpreted</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Bit</li>
<li>Byte</li>
<li>Trit</li>
<li>Tryte</li>
<li>Word</li>
<li>Bit array</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Numeric</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Arbitrary-precision or bignum</li>
<li>Complex</li>
<li>Decimal</li>
<li>Fixed point</li>
<li>Floating point
<ul>
<li>Double precision</li>
<li>Extended precision</li>
<li>Half precision</li>
<li>Long double</li>
<li>Minifloat</li>
<li>Octuple precision</li>
<li>Quadruple precision</li>
<li>Single precision</li>
</ul>
</li>
<li><a href="Integer_(computer_science).html" title="Integer (computer science)">Integer</a>
<ul>
<li>signedness</li>
</ul>
</li>
<li>Interval</li>
<li>Rational</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%"><a href="Pointer_(computer_programming).html" title="Pointer (computer programming)">Pointer</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="Memory_address.html" title="Memory address">Address</a>
<ul>
<li>physical</li>
<li>virtual</li>
</ul>
</li>
<li>Reference</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Text</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Character</li>
<li>String
<ul>
<li>null-terminated</li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Composite</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Algebraic data type
<ul>
<li>generalized</li>
</ul>
</li>
<li>Array</li>
<li>Associative array</li>
<li>Class</li>
<li>Dependent</li>
<li>Equality</li>
<li>Inductive</li>
<li>List</li>
<li>Object
<ul>
<li>metaobject</li>
</ul>
</li>
<li>Option type</li>
<li>Product</li>
<li>Record</li>
<li>Set</li>
<li>Union
<ul>
<li>tagged</li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Other</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="Boolean_data_type.html" title="Boolean data type">Boolean</a></li>
<li>Bottom type</li>
<li>Collection</li>
<li>Enumerated type</li>
<li>Exception</li>
<li>Function type</li>
<li>Opaque data type</li>
<li>Recursive data type</li>
<li>Semaphore</li>
<li>Stream</li>
<li>Top type</li>
<li>Type class</li>
<li>Unit type</li>
<li>Void</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Related<br />
topics</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Abstract data type</li>
<li>Data structure</li>
<li>Generic</li>
<li>Kind
<ul>
<li>metaclass</li>
</ul>
</li>
<li>Parametric polymorphism</li>
<li>Primitive data type</li>
<li>Protocol
<ul>
<li>interface</li>
</ul>
</li>
<li>Subtyping</li>
<li>Type constructor</li>
<li>Type conversion</li>
<li><a href="Type_system.html" title="Type system">Type system</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>See also platform-dependent and independent units of information</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1253
Cached time: 20170902013509
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.140 seconds
Real time usage: 0.189 seconds
Preprocessor visited node count: 773/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 57139/2097152 bytes
Template argument size: 111/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/500
Lua time usage: 0.061/10.000 seconds
Lua memory usage: 3.02 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  136.159      1 -total
 59.89%   81.551      1 Template:Reflist
 26.98%   36.731      3 Template:Cite_book
 18.51%   25.203      3 Template:Navbox
 15.99%   21.768      3 Template:Main
 15.84%   21.570      1 Template:Software_engineering
 11.20%   15.250      4 Template:Cite_journal
  8.07%   10.983      3 Template:Cite_web
  4.67%    6.365      2 Template:Icon
  3.92%    5.332      1 Template:Data_types
-->
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:169665-0!canonical and timestamp 20170902013509 and revision id 797844438
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Object_(computer_science)&amp;oldid=797844438"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categories: <ul><li>Object-oriented programming</li><li>Data types</li><li>Composite data types</li><li>Object (computer science)</li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk">Talk</li><li id="pt-anoncontribs">Contributions</li><li id="pt-createaccount">Create account</li><li id="pt-login">Log in</li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="Object_(computer_science).html" title="View the content page [c]" accesskey="c">Article</a></span></li>
							<li id="ca-talk"><span>Talk</span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="selected"><span><a href="Object_(computer_science).html">Read</a></span></li>
							<li id="ca-edit"><span>Edit</span></li>
							<li id="ca-history" class="collapsible"><span>View history</span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description">Main page</li><li id="n-contents">Contents</li><li id="n-featuredcontent">Featured content</li><li id="n-currentevents">Current events</li><li id="n-randompage">Random article</li><li id="n-sitesupport">Donate to Wikipedia</li><li id="n-shoplink">Wikipedia store</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help">Help</li><li id="n-aboutsite">About Wikipedia</li><li id="n-portal">Community portal</li><li id="n-recentchanges">Recent changes</li><li id="n-contactpage">Contact page</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere">What links here</li><li id="t-recentchangeslinked">Related changes</li><li id="t-upload">Upload file</li><li id="t-specialpages">Special pages</li><li id="t-permalink">Permanent link</li><li id="t-info">Page information</li><li id="t-wikibase">Wikidata item</li><li id="t-cite">Cite this page</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book">Create a book</li><li id="coll-download-as-rdf2latex">Download as PDF</li><li id="t-print">Printable version</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar">العربية</li><li class="interlanguage-link interwiki-az">Azərbaycanca</li><li class="interlanguage-link interwiki-zh-min-nan">Bân-lâm-gú</li><li class="interlanguage-link interwiki-be-x-old">Беларуская (тарашкевіца)‎</li><li class="interlanguage-link interwiki-bg">Български</li><li class="interlanguage-link interwiki-bs">Bosanski</li><li class="interlanguage-link interwiki-ca">Català</li><li class="interlanguage-link interwiki-cs">Čeština</li><li class="interlanguage-link interwiki-da">Dansk</li><li class="interlanguage-link interwiki-de">Deutsch</li><li class="interlanguage-link interwiki-es">Español</li><li class="interlanguage-link interwiki-eo">Esperanto</li><li class="interlanguage-link interwiki-eu">Euskara</li><li class="interlanguage-link interwiki-fa">فارسی</li><li class="interlanguage-link interwiki-fr">Français</li><li class="interlanguage-link interwiki-ga">Gaeilge</li><li class="interlanguage-link interwiki-gl">Galego</li><li class="interlanguage-link interwiki-ko">한국어</li><li class="interlanguage-link interwiki-hy">Հայերեն</li><li class="interlanguage-link interwiki-hr">Hrvatski</li><li class="interlanguage-link interwiki-io">Ido</li><li class="interlanguage-link interwiki-id">Bahasa Indonesia</li><li class="interlanguage-link interwiki-ia">Interlingua</li><li class="interlanguage-link interwiki-it">Italiano</li><li class="interlanguage-link interwiki-he">עברית</li><li class="interlanguage-link interwiki-ka">ქართული</li><li class="interlanguage-link interwiki-kk">Қазақша</li><li class="interlanguage-link interwiki-ky">Кыргызча</li><li class="interlanguage-link interwiki-lt">Lietuvių</li><li class="interlanguage-link interwiki-hu">Magyar</li><li class="interlanguage-link interwiki-nl">Nederlands</li><li class="interlanguage-link interwiki-ja">日本語</li><li class="interlanguage-link interwiki-pl">Polski</li><li class="interlanguage-link interwiki-pt">Português</li><li class="interlanguage-link interwiki-ro">Română</li><li class="interlanguage-link interwiki-ru">Русский</li><li class="interlanguage-link interwiki-simple">Simple English</li><li class="interlanguage-link interwiki-fi">Suomi</li><li class="interlanguage-link interwiki-tr">Türkçe</li><li class="interlanguage-link interwiki-uk">Українська</li><li class="interlanguage-link interwiki-vi">Tiếng Việt</li><li class="interlanguage-link interwiki-zh">中文</li>					</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link">Edit links</span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 29 August 2017, at 14:09.</li>
											<li id="footer-info-copyright">Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy">Privacy policy</li>
											<li id="footer-places-about">About Wikipedia</li>
											<li id="footer-places-disclaimer">Disclaimers</li>
											<li id="footer-places-contact">Contact Wikipedia</li>
											<li id="footer-places-developers">Developers</li>
											<li id="footer-places-cookiestatement">Cookie statement</li>
											<li id="footer-places-mobileview">Mobile view</li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.140","walltime":"0.189","ppvisitednodes":{"value":773,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":57139,"limit":2097152},"templateargumentsize":{"value":111,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  136.159      1 -total"," 59.89%   81.551      1 Template:Reflist"," 26.98%   36.731      3 Template:Cite_book"," 18.51%   25.203      3 Template:Navbox"," 15.99%   21.768      3 Template:Main"," 15.84%   21.570      1 Template:Software_engineering"," 11.20%   15.250      4 Template:Cite_journal","  8.07%   10.983      3 Template:Cite_web","  4.67%    6.365      2 Template:Icon","  3.92%    5.332      1 Template:Data_types"]},"scribunto":{"limitreport-timeusage":{"value":"0.061","limit":"10.000"},"limitreport-memusage":{"value":3167243,"limit":52428800}},"cachereport":{"origin":"mw1253","timestamp":"20170902013509","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":65,"wgHostname":"mw1258"});});</script>
	</body>
</html>
