<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Software - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Software","wgTitle":"Software","wgCurRevisionId":799872418,"wgRevisionId":799872418,"wgArticleId":5309,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia indefinitely semi-protected pages","Articles needing more detailed references","Articles with DMOZ links","Wikipedia articles with LCCN identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with BNF identifiers","Use dmy dates from May 2017","Computing","Computer science","Software","Mathematical and quantitative methods (economics)"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Software","wgRelevantArticleId":5309,"wgRequestId":"WcOI@ApAAEMAAEyM@-EAAAEG","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q7397","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["preload","preloadparams","preloadtitle","undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.math.styles":"ready","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0bhc5ha",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.math.scripts","ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.math.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.30.0-wmf.18"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Operating_system_placement_%28software%29.svg/1200px-Operating_system_placement_%28software%29.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Software"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Software"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.min.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Software rootpage-Software skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
<div id="mw-indicator-pp-default" class="mw-indicator"><a><img alt="Page semi-protected" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Padlock-silver.svg/20px-Padlock-silver.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Padlock-silver.svg/30px-Padlock-silver.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Padlock-silver.svg/40px-Padlock-silver.svg.png 2x" data-file-width="128" data-file-height="128" /></a></div>
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Software</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					navigation, 					search
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div role="note" class="hatnote navigation-not-searchable">For other uses, see Software (disambiguation).</div>
<div class="thumb tright">
<div class="thumbinner" style="width:172px;"><a><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Operating_system_placement_%28software%29.svg/170px-Operating_system_placement_%28software%29.svg.png" width="170" height="252" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Operating_system_placement_%28software%29.svg/255px-Operating_system_placement_%28software%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/87/Operating_system_placement_%28software%29.svg/340px-Operating_system_placement_%28software%29.svg.png 2x" data-file-width="250" data-file-height="370" /></a>
<div class="thumbcaption">
<div class="magnify"></div>
A diagram showing how the user interacts with application software on a typical desktop computer.The application software layer interfaces with the <a href="Operating_system.html" title="Operating system">operating system</a>, which in turn communicates with the hardware. The arrows indicate information flow.</div>
</div>
</div>
<p><b>Computer software</b>, or simply <b>software</b>, is a part of a computer system that consists of <a href="Data_(computing).html" title="Data (computing)">data</a> or computer instructions, in contrast to the <a href="Computer_hardware.html" title="Computer hardware">physical hardware</a> from which the system is built. In <a href="Computer_science.html" title="Computer science">computer science</a> and software engineering, computer software is all information processed by computer systems, <a href="Computer_program.html" title="Computer program">programs</a> and data. Computer software includes <a href="Computer_program.html" title="Computer program">computer programs</a>, libraries and related non-executable <a href="Data_(computing).html" title="Data (computing)">data</a>, such as online documentation or digital media. Computer hardware and software require each other and neither can be realistically used on its own.</p>
<p>At the lowest level, executable code consists of machine language instructions specific to an individual processor—typically a central processing unit (CPU). A machine language consists of groups of binary values signifying processor instructions that change the state of the computer from its preceding state. For example, an instruction may change the value stored in a particular storage location in the computer—an effect that is not directly observable to the user. An instruction may also (indirectly) cause something to appear on a display of the computer system—a state change which should be visible to the user. The processor carries out the instructions in the order they are provided, unless it is instructed to "jump" to a different instruction, or is interrupted (by now multi-core processors are dominant, where each core can run instructions in order; then, however, each application software runs only on one core by default, but some software has been made to run on many).</p>
<p>The majority of software is written in <a href="High-level_programming_language.html" title="High-level programming language">high-level programming languages</a> that are easier and more efficient for programmers to use because they are closer than machine languages to natural languages.<sup id="cite_ref-1" class="reference">[1]</sup> High-level languages are translated into machine language using a <a href="Compiler.html" title="Compiler">compiler</a> or an interpreter or a combination of the two. Software may also be written in a low-level <a href="Assembly_language.html" title="Assembly language">assembly language</a>, which has strong correspondence to the computer's machine language instructions and is translated into machine language using an <a href="Assembly_language.html" title="Assembly language">assembler</a>.</p>
<p></p>
<div id="toc" class="toc">
<div class="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a><span class="tocnumber">2</span> <span class="toctext">Types of software</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a><span class="tocnumber">2.1</span> <span class="toctext">Purpose, or domain of use</span></a></li>
<li class="toclevel-2 tocsection-4"><a><span class="tocnumber">2.2</span> <span class="toctext">Nature or domain of execution</span></a></li>
<li class="toclevel-2 tocsection-5"><a><span class="tocnumber">2.3</span> <span class="toctext">Programming tools</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a><span class="tocnumber">3</span> <span class="toctext">Software topics</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a><span class="tocnumber">3.1</span> <span class="toctext">Architecture</span></a></li>
<li class="toclevel-2 tocsection-8"><a><span class="tocnumber">3.2</span> <span class="toctext">Execution</span></a></li>
<li class="toclevel-2 tocsection-9"><a><span class="tocnumber">3.3</span> <span class="toctext">Quality and reliability</span></a></li>
<li class="toclevel-2 tocsection-10"><a><span class="tocnumber">3.4</span> <span class="toctext">License</span></a></li>
<li class="toclevel-2 tocsection-11"><a><span class="tocnumber">3.5</span> <span class="toctext">Patents</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a><span class="tocnumber">4</span> <span class="toctext">Design and implementation</span></a></li>
<li class="toclevel-1 tocsection-13"><a><span class="tocnumber">5</span> <span class="toctext">Industry and organizations</span></a></li>
<li class="toclevel-1 tocsection-14"><a><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-15"><a><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-16"><a><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span></h2>
<div role="note" class="hatnote navigation-not-searchable">Main article: History of software</div>
<p>An outline (algorithm) for what would have been the first piece of software was written by Ada Lovelace in the 19th century, for the planned Analytical Engine. However, neither the Analytical Engine nor any software for it were ever created.</p>
<p>The first theory about software—prior to creation of computers as we know them today—was proposed by Alan Turing in his 1935 essay <i>Computable numbers with an application to the Entscheidungsproblem</i> (decision problem).</p>
<p>This eventually led to the creation of the twin academic fields of computer science and software engineering, which both study software and its creation. Computer science is more theoretical (Turing's essay is an example of computer science), where as software engineering focuses on more practical concerns.</p>
<p>However, prior to 1946, software as we now understand it—programs stored in the memory of stored-program digital computers—did not yet exist. The first electronic computing devices were instead rewired in order to "reprogram" them.</p>
<h2><span class="mw-headline" id="Types_of_software">Types of software</span></h2>
<div role="note" class="hatnote navigation-not-searchable">See also: List of software categories</div>
<p>On virtually all computer platforms, software can be grouped into a few broad categories.</p>
<h3><span id="Purpose,_or_domain_of_use"></span><span class="mw-headline" id="Purpose.2C_or_domain_of_use">Purpose, or domain of use</span></h3>
<p>Based on the goal, computer software can be divided into:</p>
<ul>
<li><b>Application software</b><br />
which is software that uses the computer system to perform special functions or provide entertainment functions beyond the basic operation of the computer itself. There are many different types of application software, because the range of tasks that can be performed with a modern computer is so large—see list of software.</li>
<li><b>System software</b><br />
which is software that directly operates the <a href="Computer_hardware.html" title="Computer hardware"><b>computer hardware</b></a>, to provide basic functionality needed by users and other software, and to provide a platform for running application software.<sup id="cite_ref-2" class="reference">[2]</sup> System software includes:
<ul>
<li><b><a href="Operating_system.html" title="Operating system">Operating systems</a></b><br />
which are essential collections of software that manage resources and provides common services for other software that runs "on top" of them. Supervisory programs, boot loaders, shells and window systems are core parts of operating systems. In practice, an operating system comes bundled with additional software (including application software) so that a user can potentially do some work with a computer that only has one operating system.</li>
<li><b>Device drivers</b><br />
which operate or control a particular type of device that is attached to a computer. Each device needs at least one corresponding device driver; because a computer typically has at minimum at least one input device and at least one output device, a computer typically needs more than one device driver.</li>
<li><b>Utilities</b><br />
which are computer programs designed to assist users in the maintenance and care of their computers.</li>
</ul>
</li>
<li><b>Malicious software</b> or <b>malware</b><br />
which is software that is developed to harm and disrupt computers. As such, malware is undesirable. Malware is closely associated with computer-related crimes, though some malicious programs may have been designed as practical jokes.</li>
</ul>
<h3><span class="mw-headline" id="Nature_or_domain_of_execution">Nature or domain of execution</span></h3>
<ul>
<li>Desktop applications such as web browsers and Microsoft Office, as well as smartphone and tablet applications (called "apps"). (There is a push in some parts of the software industry to merge desktop applications with mobile apps, to some extent. Windows 8, and later Ubuntu Touch, tried to allow the same style of application user interface to be used on desktops, laptops and mobiles.)</li>
<li><a href="JavaScript.html" title="JavaScript">JavaScript</a> scripts are pieces of software traditionally embedded in web pages that are run directly inside the web browser when a web page is loaded without the need for a web browser plugin. Software written in other programming languages can also be run within the web browser if the software is either translated into JavaScript, or if a web browser plugin that supports that language is installed; the most common example of the latter is ActionScript scripts, which are supported by the Adobe Flash plugin.</li>
<li>Server software, including:
<ul>
<li>Web applications, which usually run on the web server and output dynamically generated web pages to web browsers, using e.g. PHP, <a href="Java_(programming_language).html" title="Java (programming language)">Java</a>, ASP.NET, or even JavaScript that runs on the server. In modern times these commonly include some JavaScript to be run in the web browser as well, in which case they typically run partly on the server, partly in the web browser.</li>
</ul>
</li>
<li>Plugins and extensions are software that extends or modifies the functionality of another piece of software, and require that software be used in order to function;</li>
<li>Embedded software resides as firmware within embedded systems, devices dedicated to a single use or a few uses such as cars and televisions (although some embedded devices such as wireless chipsets can <i>themselves</i> be part of an ordinary, non-embedded computer system such as a PC or smartphone).<sup id="cite_ref-3" class="reference">[3]</sup> In the embedded system context there is sometimes no clear distinction between the system software and the application software. However, some embedded systems run embedded operating systems, and these systems do retain the distinction between system software and application software (although typically there will only be one, fixed, application which is always run).</li>
<li>Microcode is a special, relatively obscure type of embedded software which tells the processor <i>itself</i> how to execute machine code, so it is actually a lower level than machine code. It is typically proprietary to the processor manufacturer, and any necessary correctional microcode software updates are supplied by them to users (which is much cheaper than shipping replacement processor hardware). Thus an ordinary programmer would not expect to ever have to deal with it.</li>
</ul>
<h3><span class="mw-headline" id="Programming_tools">Programming tools</span></h3>
<div role="note" class="hatnote navigation-not-searchable">Main article: Programming tool</div>
<p>Programming tools are also software in the form of programs or applications that software developers (also known as <i>programmers, coders, hackers</i> or <i>software engineers</i>) use to create, debug, maintain (i.e. improve or fix), or otherwise support software.</p>
<p>Software is written in one or more programming languages; there are many programming languages in existence, and each has at least one implementation, each of which consists of its own set of programming tools. These tools may be relatively self-contained programs such as <a href="Compiler.html" title="Compiler">compilers</a>, debuggers, interpreters, linkers, and text editors, that can be combined together to accomplish a task; or they may form an integrated development environment (IDE), which combines much or all of the functionality of such self-contained tools. IDEs may do this by either invoking the relevant individual tools or by re-implementing their functionality in a new way. An IDE can make it easier to do specific tasks, such as searching in files in a particular project. Many programming language implementations provide the option of using both individual tools or an IDE.</p>
<h2><span class="mw-headline" id="Software_topics">Software topics</span></h2>
<h3><span class="mw-headline" id="Architecture">Architecture</span></h3>
<div role="note" class="hatnote navigation-not-searchable">See also: Software architecture</div>
<p>Users often see things differently from programmers. People who use modern general purpose computers (as opposed to embedded systems, analog computers and supercomputers) usually see three layers of software performing a variety of tasks: platform, application, and user software.</p>
<ul>
<li><b>Platform software</b><br />
The Platform includes the firmware, device drivers, an <a href="Operating_system.html" title="Operating system">operating system</a>, and typically a graphical user interface which, in total, allow a user to interact with the computer and its peripherals (associated equipment). Platform software often comes bundled with the computer. On a PC one will usually have the ability to change the platform software.</li>
<li><b>Application software</b><br />
Application software or Applications are what most people think of when they think of software. Typical examples include office suites and video games. Application software is often purchased separately from computer hardware. Sometimes applications are bundled with the computer, but that does not change the fact that they run as independent applications. Applications are usually independent programs from the operating system, though they are often tailored for specific platforms. Most users think of compilers, databases, and other "system software" as applications.</li>
<li><b>User-written software</b><br />
End-user development tailors systems to meet users' specific needs. User software include spreadsheet templates and word processor templates. Even email filters are a kind of user software. Users create this software themselves and often overlook how important it is. Depending on how competently the user-written software has been integrated into default application packages, many users may not be aware of the distinction between the original packages, and what has been added by co-workers.</li>
</ul>
<h3><span class="mw-headline" id="Execution">Execution</span></h3>
<div role="note" class="hatnote navigation-not-searchable">Main article: Execution (computing)</div>
<p>Computer software has to be "loaded" into the computer's storage (such as the hard drive or <a href="Computer_memory.html" title="Computer memory">memory</a>). Once the software has loaded, the computer is able to <i>execute</i> the software. This involves passing instructions from the application software, through the system software, to the hardware which ultimately receives the instruction as machine code. Each instruction causes the computer to carry out an operation—moving <a href="Data_(computing).html" title="Data (computing)">data</a>, carrying out a computation, or altering the <a href="Control_flow.html" title="Control flow">control flow</a> of instructions.</p>
<p>Data movement is typically from one place in memory to another. Sometimes it involves moving data between memory and registers which enable high-speed data access in the CPU. Moving data, especially large amounts of it, can be costly. So, this is sometimes avoided by using "pointers" to data instead. Computations include simple operations such as incrementing the value of a variable data element. More complex computations may involve many operations and data elements together.</p>
<h3><span class="mw-headline" id="Quality_and_reliability">Quality and reliability</span></h3>
<div role="note" class="hatnote navigation-not-searchable">Main articles: Software quality, Software testing, and Software reliability</div>
<p>Software quality is very important, especially for commercial and system software like Microsoft Office, Microsoft Windows and <a href="Linux.html" title="Linux">Linux</a>. If software is faulty (buggy), it can delete a person's work, crash the computer and do other unexpected things. Faults and errors are called "bugs" which are often discovered during alpha and beta testing. Software is often also a victim to what is known as software aging, the progressive performance degradation resulting from a combination of unseen bugs.</p>
<p>Many bugs are discovered and eliminated (debugged) through software testing. However, software testing rarely—if ever—eliminates every bug; some programmers say that "every program has at least one more bug" (Lubarsky's Law).<sup id="cite_ref-github_4-0" class="reference">[4]</sup> In the waterfall method of software development, separate testing teams are typically employed, but in newer approaches, collectively termed agile software development, developers often do all their own testing, and demonstrate the software to users/clients regularly to obtain feedback. Software can be tested through unit testing, regression testing and other methods, which are done manually, or most commonly, automatically, since the amount of code to be tested can be quite large. For instance, NASA has extremely rigorous software testing procedures for many operating systems and communication functions. Many NASA-based operations interact and identify each other through command programs. This enables many people who work at NASA to check and evaluate functional systems overall. Programs containing command software enable hardware engineering and system operations to function much easier together.</p>
<h3><span class="mw-headline" id="License">License</span></h3>
<div role="note" class="hatnote navigation-not-searchable">Main article: Software license</div>
<p>The software's license gives the user the right to use the software in the licensed environment, and in the case of free software licenses, also grants other rights such as the right to make copies.</p>
<p>Proprietary software can be divided into two types:</p>
<ul>
<li>freeware, which includes the category of "free trial" software or "freemium" software (in the past, the term shareware was often used for free trial/freemium software). As the name suggests, freeware can be used free, although in the case of free trials or freemium software, this is sometimes only true for a limited period of time or with limited functionality.</li>
<li>software available for a fee, often inaccurately termed "commercial software", which can only be legally used on purchase of a license.</li>
</ul>
<p>Open source software, on the other hand, comes with a free software license, granting the recipient the rights to modify and redistribute the software.</p>
<h3><span class="mw-headline" id="Patents">Patents</span></h3>
<div role="note" class="hatnote navigation-not-searchable">Main articles: Software patent and Software patent debate</div>
<p>Software patents, like other types of patents, are theoretically supposed to give an inventor an exclusive, time-limited license for a <i>detailed idea (e.g. an algorithm) on how to implement</i> a piece of software, or a component of a piece of software. Ideas for useful things that software could <i>do</i>, and user <i>requirements</i>, are not supposed to be patentable, and concrete implementations (i.e. the actual software packages implementing the patent) are not supposed to be patentable either—the latter are already covered by copyright, generally automatically. So software patents are supposed to cover the middle area, between requirements and concrete implementation. In some countries, a requirement for the claimed invention to have an effect on the physical world may also be part of the requirements for a software patent to be held valid—although since <i>all</i> useful software has effects on the physical world, this requirement may be open to debate. Meanwhile, American copyright law was applied to various aspects of the writing of the software code.<sup id="cite_ref-5" class="reference">[5]</sup></p>
<p>Software patents are controversial in the software industry with many people holding different views about them. One of the sources of controversy is that the aforementioned split between initial ideas and patent does not seem to be honored in practice by patent lawyers—for example the patent for Aspect-Oriented Programming (AOP), which purported to claim rights over <i>any</i> programming tool implementing the idea of AOP, howsoever implemented. Another source of controversy is the effect on innovation, with many distinguished experts and companies arguing that software is such a fast-moving field that software patents merely create vast additional litigation costs and risks, and actually retard innovation. In the case of debates about software patents outside the United States, the argument has been made that large American corporations and patent lawyers are likely to be the primary beneficiaries of allowing or continue to allow software patents.</p>
<h2><span class="mw-headline" id="Design_and_implementation">Design and implementation</span></h2>
<div role="note" class="hatnote navigation-not-searchable">Main articles: Software development, Computer programming, and Software engineering</div>
<p>Design and implementation of software varies depending on the complexity of the software. For instance, the design and creation of Microsoft Word took much more time than designing and developing Microsoft Notepad because the latter has much more basic functionality.</p>
<p>Software is usually designed and created (aka coded/written/programmed) in integrated development environments (IDE) like Eclipse, IntelliJ and Microsoft Visual Studio that can simplify the process and <a href="Compiler.html" title="Compiler">compile</a> the software (if applicable). As noted in a different section, software is usually created on top of existing software and the application programming interface (API) that the underlying software provides like GTK+, JavaBeans or Swing. Libraries (APIs) can be categorized by their purpose. For instance, the Spring Framework is used for implementing enterprise applications, the Windows Forms library is used for designing graphical user interface (GUI) applications like Microsoft Word, and Windows Communication Foundation is used for designing web services. When a program is designed, it relies upon the API. For instance, if a user is designing a Microsoft Windows desktop application, he or she might use the .NET Windows Forms library to design the desktop application and call its APIs like <i>Form1.Close()</i> and <i>Form1.Show()</i><sup id="cite_ref-6" class="reference">[6]</sup> to close or open the application, and write the additional operations him/herself that it needs to have. Without these APIs, the programmer needs to write these APIs him/herself. Companies like Oracle and Microsoft provide their own APIs so that many applications are written using their software libraries that usually have numerous APIs in them.</p>
<p>Data structures such as hash tables, arrays, and binary trees, and algorithms such as quicksort, can be useful for creating software.</p>
<p>Computer software has special economic characteristics that make its design, creation, and distribution different from most other economic goods.<sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a><span title="Statement needs to be more specific about the content to which it refers. (May 2012)">specify</span></a></i>]</sup><sup id="cite_ref-7" class="reference">[7]</sup><sup id="cite_ref-8" class="reference">[8]</sup></p>
<p>A person who creates software is called a programmer, software engineer or software developer, terms that all have a similar meaning. More informal terms for programmer also exist such as "coder" and "<b>hacker</b>"&#160;– although use of the latter word may cause confusion, because it is more often used to mean someone who illegally breaks into computer systems.</p>
<h2><span class="mw-headline" id="Industry_and_organizations">Industry and organizations</span></h2>
<div role="note" class="hatnote navigation-not-searchable">Main article: Software industry</div>
<p>A great variety of software companies and programmers in the world comprise a software industry. Software can be quite a profitable industry: Bill Gates, the co-founder of Microsoft was the richest person in the world in 2009, largely due to his ownership of a significant number of shares in Microsoft, the company responsible for Microsoft Windows and Microsoft Office software products.</p>
<p>Non-profit software organizations include the Free Software Foundation, GNU Project and Mozilla Foundation. Software standard organizations like the W3C, IETF develop recommended software standards such as XML, HTTP and HTML, so that software can interoperate through these standards.</p>
<p>Other well-known large software companies include Oracle, Novell, SAP, Symantec, Adobe Systems, Sidetrade and Corel, while small companies often provide innovation.</p>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li>Software release life cycle</li>
<li>Independent software vendor</li>
<li>List of software</li>
<li>Software asset management</li>
</ul>
<div class="noprint metadata navbox" role="navigation" aria-label="Portals" style="font-weight:bold;padding:0.4em 2em">
<ul style="margin:0.1em 0 0">
<li style="display:inline"><span style="display:inline-block;white-space:nowrap"><span style="margin:0 0.5em"><a><img alt="Crystal Clear device cdrom unmount.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Crystal_Clear_device_cdrom_unmount.png/21px-Crystal_Clear_device_cdrom_unmount.png" width="21" height="21" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Crystal_Clear_device_cdrom_unmount.png/32px-Crystal_Clear_device_cdrom_unmount.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/10/Crystal_Clear_device_cdrom_unmount.png/42px-Crystal_Clear_device_cdrom_unmount.png 2x" data-file-width="128" data-file-height="128" /></a></span>Software portal</span></li>
<li style="display:inline"><span style="display:inline-block;white-space:nowrap"><span style="margin:0 0.5em"><a><img alt="Free and open-source software logo (2009).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Free_and_open-source_software_logo_%282009%29.svg/21px-Free_and_open-source_software_logo_%282009%29.svg.png" width="21" height="21" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Free_and_open-source_software_logo_%282009%29.svg/32px-Free_and_open-source_software_logo_%282009%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/31/Free_and_open-source_software_logo_%282009%29.svg/42px-Free_and_open-source_software_logo_%282009%29.svg.png 2x" data-file-width="512" data-file-height="512" /></a></span>Free software portal</span></li>
<li style="display:inline"><span style="display:inline-block;white-space:nowrap"><span style="margin:0 0.5em"><a><img alt="Desktop computer clipart - Yellow theme.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Desktop_computer_clipart_-_Yellow_theme.svg/24px-Desktop_computer_clipart_-_Yellow_theme.svg.png" width="24" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Desktop_computer_clipart_-_Yellow_theme.svg/36px-Desktop_computer_clipart_-_Yellow_theme.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Desktop_computer_clipart_-_Yellow_theme.svg/48px-Desktop_computer_clipart_-_Yellow_theme.svg.png 2x" data-file-width="281" data-file-height="203" /></a></span>Information technology portal</span></li>
</ul>
</div>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation web">"Compiler construction".</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASoftware&amp;rft.btitle=Compiler+construction&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.cs.uu.nl%2Feducation%2Fvak.php%3Fvak%3DINFOMCCO&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation web">"System Software". The University of Mississippi. Archived from the original on 2001-05-30.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASoftware&amp;rft.btitle=System+Software&amp;rft.genre=unknown&amp;rft.pub=The+University+of+Mississippi&amp;rft_id=http%3A%2F%2Fhome.olemiss.edu%2F~misbook%2Fsfsysfm.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation web">"Embedded Software—Technologies and Trends". IEEE Computer Society. May–June 2009<span class="reference-accessdate">. Retrieved <span class="nowrap">6 November</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASoftware&amp;rft.btitle=Embedded+Software%E2%80%94Technologies+and+Trends&amp;rft.date=2009-05%2F2009-06&amp;rft.genre=unknown&amp;rft.pub=IEEE+Computer+Society&amp;rft_id=http%3A%2F%2Fwww.computer.org%2Fcsdl%2Fmags%2Fso%2F2009%2F03%2Fmso2009030014.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-github-4"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation web">"scripting intelligence book examples".</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASoftware&amp;rft.btitle=scripting+intelligence+book+examples&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fgithub.com%2Fmark-watson%2Fscripting-intelligence-book-examples%2Fblob%2Fmaster%2Fpart1%2Fwikipedia_text%2Fsoftware.txt&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text">Gerardo Con Díaz, "The Text in the Machine: American Copyright Law and the Many Natures of Software, 1974–1978,” <i>Technology and Culture</i> 57 (October 2016), 753–79.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation web">"MSDN Library"<span class="reference-accessdate">. Retrieved <span class="nowrap">2010-06-14</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASoftware&amp;rft.btitle=MSDN+Library&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fmsdn.microsoft.com%2Fen-us%2Flibrary%2Fdefault.aspx&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation journal">v. Engelhardt, Sebastian (2008). "The Economic Properties of Software". <i>Jena Economic Research Papers</i>. <b>2</b> (2008–045.).</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASoftware&amp;rft.atitle=The+Economic+Properties+of+Software&amp;rft.au=v.+Engelhardt%2C+Sebastian&amp;rft.date=2008&amp;rft.genre=article&amp;rft.issue=2008%E2%80%93045.&amp;rft.jtitle=Jena+Economic+Research+Papers&amp;rft.volume=2&amp;rft_id=https%3A%2F%2Fideas.repec.org%2Fp%2Fjrp%2Fjrpwrp%2F2008-045.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation web">Kaminsky, Dan (1999). "Why Open Source Is The Optimum Economic Paradigm for Software".</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASoftware&amp;rft.aufirst=Dan&amp;rft.aulast=Kaminsky&amp;rft.btitle=Why+Open+Source+Is+The+Optimum+Economic+Paradigm+for+Software&amp;rft.date=1999&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fdankaminsky.com%2F1999%2F03%2F02%2F69%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<div role="navigation" aria-labelledby="sister-projects" class="metadata plainlinks plainlist mbox-small" style="border:1px solid #aaa; padding:0.75em; background:#f9f9f9;">
<div style="padding-bottom: 0.75em; text-align: center;">Find more about<b style="display:block;">Software</b>at Wikipedia's <a><span id="sister-projects">sister projects</span></a></div>
<ul style="border-top:1px solid #aaa; padding-top: 0.75em;">
<li style="min-height: 31px;"><span style="display: inline-block; width: 31px; line-height: 31px; vertical-align: middle; text-align: center;"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/0/06/Wiktionary-logo-v2.svg/27px-Wiktionary-logo-v2.svg.png" width="27" height="27" style="vertical-align: middle" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/06/Wiktionary-logo-v2.svg/41px-Wiktionary-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/06/Wiktionary-logo-v2.svg/54px-Wiktionary-logo-v2.svg.png 2x" data-file-width="391" data-file-height="391" /></span><span style="display: inline-block; margin-left: 4px; width: 182px; vertical-align: middle;">Definitions from Wiktionary</span></li>
<li style="min-height: 31px;"><span style="display: inline-block; width: 31px; line-height: 31px; vertical-align: middle; text-align: center;"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/20px-Commons-logo.svg.png" width="20" height="27" style="vertical-align: middle" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/40px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></span><span style="display: inline-block; margin-left: 4px; width: 182px; vertical-align: middle;">Media from Commons</span></li>
<li style="min-height: 31px;"><span style="display: inline-block; width: 31px; line-height: 31px; vertical-align: middle; text-align: center;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/27px-Wikinews-logo.svg.png" width="27" height="15" style="vertical-align: middle" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/41px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/54px-Wikinews-logo.svg.png 2x" data-file-width="759" data-file-height="415" /></span><span style="display: inline-block; margin-left: 4px; width: 182px; vertical-align: middle;">News from Wikinews</span></li>
<li style="min-height: 31px;"><span style="display: inline-block; width: 31px; line-height: 31px; vertical-align: middle; text-align: center;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/26px-Wikisource-logo.svg.png" width="26" height="27" style="vertical-align: middle" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/39px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/51px-Wikisource-logo.svg.png 2x" data-file-width="410" data-file-height="430" /></span><span style="display: inline-block; margin-left: 4px; width: 182px; vertical-align: middle;">Texts from Wikisource</span></li>
<li style="min-height: 31px;"><span style="display: inline-block; width: 31px; line-height: 31px; vertical-align: middle; text-align: center;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/27px-Wikibooks-logo.svg.png" width="27" height="27" style="vertical-align: middle" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/41px-Wikibooks-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/54px-Wikibooks-logo.svg.png 2x" data-file-width="300" data-file-height="300" /></span><span style="display: inline-block; margin-left: 4px; width: 182px; vertical-align: middle;">Textbooks from Wikibooks</span></li>
<li style="min-height: 31px;"><span style="display: inline-block; width: 31px; line-height: 31px; vertical-align: middle; text-align: center;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Wikiversity-logo-en.svg/27px-Wikiversity-logo-en.svg.png" width="27" height="24" style="vertical-align: middle" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Wikiversity-logo-en.svg/41px-Wikiversity-logo-en.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Wikiversity-logo-en.svg/54px-Wikiversity-logo-en.svg.png 2x" data-file-width="1000" data-file-height="900" /></span><span style="display: inline-block; margin-left: 4px; width: 182px; vertical-align: middle;">Learning resources from Wikiversity</span></li>
</ul>
</div>
<ul>
<li>Software at DMOZ</li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Software_distribution_platforms_and_content_delivery_networks" style="padding:3px">
<table class="nowraplinks hlist collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a><a>v</abbr></a></li>
<li class="nv-talk"><a><a>t</abbr></a></li>
<li class="nv-edit"><a><a>e</abbr></a></li>
</ul>
</div>
<div id="Software_distribution_platforms_and_content_delivery_networks" style="font-size:114%;margin:0 4em">Software distribution platforms and content delivery networks</div>
</th>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li>App store</li>
<li>Cloud gaming</li>
<li>Digital library</li>
<li>Online game store</li>
<li>Package manager</li>
<li>Software distribution</li>
<li>Streaming media</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Active</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="width:1%"><a>Personal<br />
computer</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Allmyapps</li>
<li>Amazon Digital Game Store</li>
<li>Battle.net</li>
<li>Big Fish Games</li>
<li>Chrome Web Store</li>
<li>Digital River</li>
<li>Direct2Drive</li>
<li>DotEmu</li>
<li>GOG.com</li>
<li>GameHouse</li>
<li>GameShadow</li>
<li>GamersGate</li>
<li>Games for Windows – Live</li>
<li>Game Jolt</li>
<li>Green Man Gaming</li>
<li>Humble Store</li>
<li>Mac Games Arcade</li>
<li>itch.io</li>
<li>Mac App Store</li>
<li>MacUpdate</li>
<li>Metaboli/GamesPlanet</li>
<li>MSN Games</li>
<li>Origin</li>
<li>Playism</li>
<li>Playster</li>
<li>Pogo.com</li>
<li>Pokki</li>
<li>Steam</li>
<li>Ubuntu Software Center</li>
<li>Uplay</li>
<li>WildTangent</li>
<li>Windows Store</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%"><a>Video game<br />
consoles</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>GameFly</li>
<li>Nintendo eShop</li>
<li>PlayStation Now</li>
<li>PlayStation Store</li>
<li>Wii Shop Channel</li>
<li>Xbox Games Store</li>
<li>Xbox Live Arcade</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Mobile</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Amazon Appstore</li>
<li>Appsfire</li>
<li>Apple App Store</li>
<li>Aptoide</li>
<li>BlackBerry World</li>
<li>Cafe Bazaar</li>
<li>Cydia</li>
<li>F-Droid</li>
<li>GamersGate</li>
<li>GetJar</li>
<li>Google Play</li>
<li>Handango</li>
<li>Nintendo eShop</li>
<li>Samsung Apps</li>
<li>SlideME</li>
<li>Opera Mobile Store</li>
<li>Playster</li>
<li>Ubuntu App Store</li>
<li>Windows Phone Store</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Arcade</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>ALL.Net</li>
<li>NESiCAxLive</li>
<li>E-Amusement</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Discontinued</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Desura</li>
<li>GameAgent</li>
<li>GameTap</li>
<li>Games for Windows Marketplace</li>
<li>Impulse</li>
<li>Intel AppUp</li>
<li>Jumboplay</li>
<li>Kazaa</li>
<li>N-Gage</li>
<li>Nokia Store</li>
<li>OnLive</li>
<li>PlayNow Arena</li>
<li>Stardock Central</li>
<li>Triton</li>
<li>Windows Marketplace</li>
<li>Windows Marketplace for Mobile</li>
<li>Yahoo! Games</li>
<li>Zune Marketplace</li>
<li>Zylom</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-label="Navbox" style="padding:3px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group" style="width:1%">Authority control</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span class="nowrap">LCCN: <span class="uid">sh85029534</span></span></li>
<li><span class="nowrap">GND: <span class="uid">4055382-6</span></span></li>
<li><span class="nowrap">BNF: <span class="uid">cb133183707 (data)</span></span></li>
<li><span class="nowrap">NDL: <span class="uid">00684642</span></span></li>
<li><span class="nowrap">BNE: <span class="uid">XX530960</span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1272
Cached time: 20170921094009
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.280 seconds
Real time usage: 0.381 seconds
Preprocessor visited node count: 1085/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 44108/2097152 bytes
Template argument size: 591/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 4/500
Lua time usage: 0.142/10.000 seconds
Lua memory usage: 3.98 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  296.051      1 -total
 22.56%   66.784      1 Template:Reflist
 21.82%   64.593      1 Template:Pp-protected
 16.34%   48.365      6 Template:Cite_web
 12.70%   37.595      1 Template:Specify
 12.58%   37.238      1 Template:Authority_control
 11.46%   33.936      1 Template:Fix
  7.45%   22.067      2 Template:Navbox
  6.28%   18.590      2 Template:Delink
  6.21%   18.394      1 Template:Software_digital_distribution_platforms
-->
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:5309-0!canonical and timestamp 20170921094008 and revision id 799872418
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Software&amp;oldid=799872418"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categories: <ul><li>Computing</li><li>Computer science</li><li>Software</li><li>Mathematical and quantitative methods (economics)</li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li>Wikipedia indefinitely semi-protected pages</li><li>Articles needing more detailed references</li><li>Articles with DMOZ links</li><li>Wikipedia articles with LCCN identifiers</li><li>Wikipedia articles with GND identifiers</li><li>Wikipedia articles with BNF identifiers</li><li>Use dmy dates from May 2017</li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk">Talk</li><li id="pt-anoncontribs">Contributions</li><li id="pt-createaccount">Create account</li><li id="pt-login">Log in</li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="Software.html" title="View the content page [c]" accesskey="c">Article</a></span></li>
							<li id="ca-talk"><span>Talk</span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="selected"><span><a href="Software.html">Read</a></span></li>
							<li id="ca-viewsource"><span>View source</span></li>
							<li id="ca-history" class="collapsible"><span>View history</span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description">Main page</li><li id="n-contents">Contents</li><li id="n-featuredcontent">Featured content</li><li id="n-currentevents">Current events</li><li id="n-randompage">Random article</li><li id="n-sitesupport">Donate to Wikipedia</li><li id="n-shoplink">Wikipedia store</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help">Help</li><li id="n-aboutsite">About Wikipedia</li><li id="n-portal">Community portal</li><li id="n-recentchanges">Recent changes</li><li id="n-contactpage">Contact page</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere">What links here</li><li id="t-recentchangeslinked">Related changes</li><li id="t-upload">Upload file</li><li id="t-specialpages">Special pages</li><li id="t-permalink">Permanent link</li><li id="t-info">Page information</li><li id="t-wikibase">Wikidata item</li><li id="t-cite">Cite this page</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book">Create a book</li><li id="coll-download-as-rdf2latex">Download as PDF</li><li id="t-print">Printable version</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons">Wikimedia Commons</li><li class="wb-otherproject-link wb-otherproject-wikinews">Wikinews</li><li class="wb-otherproject-link wb-otherproject-wikiquote">Wikiquote</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-af">Afrikaans</li><li class="interlanguage-link interwiki-als">Alemannisch</li><li class="interlanguage-link interwiki-ar">العربية</li><li class="interlanguage-link interwiki-an">Aragonés</li><li class="interlanguage-link interwiki-ast">Asturianu</li><li class="interlanguage-link interwiki-az">Azərbaycanca</li><li class="interlanguage-link interwiki-azb">تۆرکجه</li><li class="interlanguage-link interwiki-bn">বাংলা</li><li class="interlanguage-link interwiki-zh-min-nan">Bân-lâm-gú</li><li class="interlanguage-link interwiki-ba">Башҡортса</li><li class="interlanguage-link interwiki-be">Беларуская</li><li class="interlanguage-link interwiki-be-x-old">Беларуская (тарашкевіца)‎</li><li class="interlanguage-link interwiki-bg">Български</li><li class="interlanguage-link interwiki-bs">Bosanski</li><li class="interlanguage-link interwiki-br">Brezhoneg</li><li class="interlanguage-link interwiki-ca">Català</li><li class="interlanguage-link interwiki-cs">Čeština</li><li class="interlanguage-link interwiki-cy">Cymraeg</li><li class="interlanguage-link interwiki-da">Dansk</li><li class="interlanguage-link interwiki-de">Deutsch</li><li class="interlanguage-link interwiki-et">Eesti</li><li class="interlanguage-link interwiki-el">Ελληνικά</li><li class="interlanguage-link interwiki-es">Español</li><li class="interlanguage-link interwiki-eo">Esperanto</li><li class="interlanguage-link interwiki-eu">Euskara</li><li class="interlanguage-link interwiki-fa">فارسی</li><li class="interlanguage-link interwiki-fo">Føroyskt</li><li class="interlanguage-link interwiki-fr">Français</li><li class="interlanguage-link interwiki-ga">Gaeilge</li><li class="interlanguage-link interwiki-gd">Gàidhlig</li><li class="interlanguage-link interwiki-gl">Galego</li><li class="interlanguage-link interwiki-ko">한국어</li><li class="interlanguage-link interwiki-hi">हिन्दी</li><li class="interlanguage-link interwiki-hsb">Hornjoserbsce</li><li class="interlanguage-link interwiki-hr">Hrvatski</li><li class="interlanguage-link interwiki-ilo">Ilokano</li><li class="interlanguage-link interwiki-id">Bahasa Indonesia</li><li class="interlanguage-link interwiki-ia">Interlingua</li><li class="interlanguage-link interwiki-iu">ᐃᓄᒃᑎᑐᑦ/inuktitut</li><li class="interlanguage-link interwiki-is">Íslenska</li><li class="interlanguage-link interwiki-it">Italiano</li><li class="interlanguage-link interwiki-he">עברית</li><li class="interlanguage-link interwiki-jv">Basa Jawa</li><li class="interlanguage-link interwiki-kn">ಕನ್ನಡ</li><li class="interlanguage-link interwiki-kk">Қазақша</li><li class="interlanguage-link interwiki-ku">Kurdî</li><li class="interlanguage-link interwiki-ky">Кыргызча</li><li class="interlanguage-link interwiki-lo">ລາວ</li><li class="interlanguage-link interwiki-la">Latina</li><li class="interlanguage-link interwiki-lv">Latviešu</li><li class="interlanguage-link interwiki-lb">Lëtzebuergesch</li><li class="interlanguage-link interwiki-lt">Lietuvių</li><li class="interlanguage-link interwiki-ln">Lingála</li><li class="interlanguage-link interwiki-lmo">Lumbaart</li><li class="interlanguage-link interwiki-hu">Magyar</li><li class="interlanguage-link interwiki-mk">Македонски</li><li class="interlanguage-link interwiki-mg">Malagasy</li><li class="interlanguage-link interwiki-ml">മലയാളം</li><li class="interlanguage-link interwiki-mr">मराठी</li><li class="interlanguage-link interwiki-arz">مصرى</li><li class="interlanguage-link interwiki-ms">Bahasa Melayu</li><li class="interlanguage-link interwiki-cdo">Mìng-dĕ̤ng-ngṳ̄</li><li class="interlanguage-link interwiki-mwl">Mirandés</li><li class="interlanguage-link interwiki-mn">Монгол</li><li class="interlanguage-link interwiki-my">မြန်မာဘာသာ</li><li class="interlanguage-link interwiki-nl">Nederlands</li><li class="interlanguage-link interwiki-ne">नेपाली</li><li class="interlanguage-link interwiki-new">नेपाल भाषा</li><li class="interlanguage-link interwiki-ja">日本語</li><li class="interlanguage-link interwiki-no">Norsk</li><li class="interlanguage-link interwiki-nn">Norsk nynorsk</li><li class="interlanguage-link interwiki-oc">Occitan</li><li class="interlanguage-link interwiki-mhr">Олык марий</li><li class="interlanguage-link interwiki-or">ଓଡ଼ିଆ</li><li class="interlanguage-link interwiki-uz">Oʻzbekcha/ўзбекча</li><li class="interlanguage-link interwiki-pa">ਪੰਜਾਬੀ</li><li class="interlanguage-link interwiki-pnb">پنجابی</li><li class="interlanguage-link interwiki-nds">Plattdüütsch</li><li class="interlanguage-link interwiki-pl">Polski</li><li class="interlanguage-link interwiki-pt">Português</li><li class="interlanguage-link interwiki-ro">Română</li><li class="interlanguage-link interwiki-qu">Runa Simi</li><li class="interlanguage-link interwiki-rue">Русиньскый</li><li class="interlanguage-link interwiki-ru">Русский</li><li class="interlanguage-link interwiki-sah">Саха тыла</li><li class="interlanguage-link interwiki-sc">Sardu</li><li class="interlanguage-link interwiki-sco">Scots</li><li class="interlanguage-link interwiki-sq">Shqip</li><li class="interlanguage-link interwiki-scn">Sicilianu</li><li class="interlanguage-link interwiki-si">සිංහල</li><li class="interlanguage-link interwiki-simple">Simple English</li><li class="interlanguage-link interwiki-sk">Slovenčina</li><li class="interlanguage-link interwiki-sl">Slovenščina</li><li class="interlanguage-link interwiki-so">Soomaaliga</li><li class="interlanguage-link interwiki-ckb">کوردی</li><li class="interlanguage-link interwiki-sr">Српски / srpski</li><li class="interlanguage-link interwiki-sh">Srpskohrvatski / српскохрватски</li><li class="interlanguage-link interwiki-fi">Suomi</li><li class="interlanguage-link interwiki-sv">Svenska</li><li class="interlanguage-link interwiki-tl">Tagalog</li><li class="interlanguage-link interwiki-ta">தமிழ்</li><li class="interlanguage-link interwiki-tt">Татарча/tatarça</li><li class="interlanguage-link interwiki-te">తెలుగు</li><li class="interlanguage-link interwiki-th">ไทย</li><li class="interlanguage-link interwiki-tg">Тоҷикӣ</li><li class="interlanguage-link interwiki-chr">ᏣᎳᎩ</li><li class="interlanguage-link interwiki-tr">Türkçe</li><li class="interlanguage-link interwiki-uk">Українська</li><li class="interlanguage-link interwiki-ur">اردو</li><li class="interlanguage-link interwiki-vec">Vèneto</li><li class="interlanguage-link interwiki-vi">Tiếng Việt</li><li class="interlanguage-link interwiki-war">Winaray</li><li class="interlanguage-link interwiki-yi">ייִדיש</li><li class="interlanguage-link interwiki-zh-yue">粵語</li><li class="interlanguage-link interwiki-bat-smg">Žemaitėška</li><li class="interlanguage-link interwiki-zh">中文</li>					</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link">Edit links</span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 10 September 2017, at 09:35.</li>
											<li id="footer-info-copyright">Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy">Privacy policy</li>
											<li id="footer-places-about">About Wikipedia</li>
											<li id="footer-places-disclaimer">Disclaimers</li>
											<li id="footer-places-contact">Contact Wikipedia</li>
											<li id="footer-places-developers">Developers</li>
											<li id="footer-places-cookiestatement">Cookie statement</li>
											<li id="footer-places-mobileview">Mobile view</li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.280","walltime":"0.381","ppvisitednodes":{"value":1085,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":44108,"limit":2097152},"templateargumentsize":{"value":591,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":4,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  296.051      1 -total"," 22.56%   66.784      1 Template:Reflist"," 21.82%   64.593      1 Template:Pp-protected"," 16.34%   48.365      6 Template:Cite_web"," 12.70%   37.595      1 Template:Specify"," 12.58%   37.238      1 Template:Authority_control"," 11.46%   33.936      1 Template:Fix","  7.45%   22.067      2 Template:Navbox","  6.28%   18.590      2 Template:Delink","  6.21%   18.394      1 Template:Software_digital_distribution_platforms"]},"scribunto":{"limitreport-timeusage":{"value":"0.142","limit":"10.000"},"limitreport-memusage":{"value":4177251,"limit":52428800}},"cachereport":{"origin":"mw1272","timestamp":"20170921094009","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":486,"wgHostname":"mw1272"});});</script>
	</body>
</html>
